========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:       0
Lost (no echo):     2000 (100.000%)
Elapsed:           7.360 s
RTL: no samples
IAJ: no samples
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 9  0      0 119500   2628  35144    0    0    33    13  308  214 61 32  7  0  0
 9  0      0 119500   2628  35148    0    0     0     0 1132  705 32 68  0  0  0
 9  0      0 119500   2628  35148    0    0     0     0 1079  714 31 69  0  0  0
 9  0      0 119500   2628  35148    0    0     0     0 1071  688 34 66  0  0  0
 9  0      0 119500   2636  35140    0    0     0   176 1160  584 19 81  0  0  0
 9  0      0 119500   2636  35148    0    0     0     0 1244  615 22 78  0  0  0
10  0      0 119500   2636  35148    0    0     0     0 1168  568 21 79  0  0  0
===VMSTAT_END===
