========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1889.278    Std dev: 730.579
  Min:      44.608    Max:     12813.104
  P50:    1674.192    P95:     3099.440
  P99:    4217.152    P99.9:   11921.488
Throughput: 529 msg/s
============================================
CSV written to: shm_client_log.csv
