========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1858.071    Std dev: 744.967
  Min:      45.312    Max:     15446.176
  P50:    1599.536    P95:     2769.552
  P99:    3917.088    P99.9:   12086.896
Throughput: 538 msg/s
============================================
CSV written to: shm_client_log.csv
