========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1957.474    Std dev: 670.123
  Min:     129.904    Max:     13160.144
  P50:    1740.320    P95:     2983.328
  P99:    4148.368    P99.9:   10012.624
Throughput: 511 msg/s
============================================
CSV written to: shm_client_log.csv
