========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1849.738    Std dev: 621.258
  Min:      66.336    Max:     8722.992
  P50:    1629.072    P95:     3043.328
  P99:    3948.512    P99.9:   5483.984
Throughput: 541 msg/s
============================================
CSV written to: shm_client_log.csv
