========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1864.125    Std dev: 569.097
  Min:      33.568    Max:     7907.472
  P50:    1633.200    P95:     2758.560
  P99:    3851.728    P99.9:   6387.072
Throughput: 536 msg/s
============================================
CSV written to: shm_client_log.csv
