========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1878.671    Std dev: 649.285
  Min:     721.632    Max:     11982.016
  P50:    1677.040    P95:     3061.136
  P99:    4203.120    P99.9:   8208.080
Throughput: 532 msg/s
============================================
CSV written to: shm_client_log.csv
