========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2037.756    Std dev: 890.353
  Min:      40.624    Max:     24738.400
  P50:    1862.656    P95:     3239.504
  P99:    4252.000    P99.9:   13663.392
Throughput: 491 msg/s
============================================
CSV written to: shm_client_log.csv
