========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1827.827    Std dev: 572.829
  Min:      39.968    Max:     7253.792
  P50:    1597.616    P95:     2746.192
  P99:    3845.856    P99.9:   5788.704
Throughput: 547 msg/s
============================================
CSV written to: shm_client_log.csv
