========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2181.488    Std dev: 1071.031
  Min:      55.360    Max:     17271.216
  P50:    1856.848    P95:     4157.264
  P99:    5937.232    P99.9:   16858.368
Throughput: 458 msg/s
============================================
CSV written to: shm_client_log.csv
