========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2209.802    Std dev: 1060.919
  Min:     775.472    Max:     24047.264
  P50:    1892.400    P95:     4182.176
  P99:    5992.160    P99.9:   13505.616
Throughput: 453 msg/s
============================================
CSV written to: shm_client_log.csv
