========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1718.062    Std dev: 514.578
  Min:     796.192    Max:     10114.784
  P50:    1569.872    P95:     2632.016
  P99:    3324.560    P99.9:   4941.680
Throughput: 582 msg/s
============================================
CSV written to: shm_client_log.csv
