========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2278.517    Std dev: 1003.565
  Min:      32.976    Max:     10875.552
  P50:    1966.992    P95:     4192.672
  P99:    6452.512    P99.9:   10637.856
Throughput: 439 msg/s
============================================
CSV written to: shm_client_log.csv
