========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1727.998    Std dev: 570.079
  Min:     840.768    Max:     12899.184
  P50:    1560.896    P95:     2705.136
  P99:    3746.016    P99.9:   6578.144
Throughput: 579 msg/s
============================================
CSV written to: shm_client_log.csv
