========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1764.533    Std dev: 595.096
  Min:      53.408    Max:     10935.088
  P50:    1580.848    P95:     2690.720
  P99:    3773.632    P99.9:   8086.016
Throughput: 567 msg/s
============================================
CSV written to: shm_client_log.csv
