========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1818.461    Std dev: 590.987
  Min:      51.856    Max:     10431.264
  P50:    1632.640    P95:     2844.832
  P99:    3771.888    P99.9:   6659.648
Throughput: 550 msg/s
============================================
CSV written to: shm_client_log.csv
