========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1777.402    Std dev: 603.206
  Min:      56.416    Max:     13800.384
  P50:    1603.744    P95:     2658.048
  P99:    3462.448    P99.9:   7357.664
Throughput: 563 msg/s
============================================
CSV written to: shm_client_log.csv
