========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1949.248    Std dev: 729.030
  Min:      99.200    Max:     10110.560
  P50:    1703.424    P95:     2942.128
  P99:    4172.768    P99.9:   9640.880
Throughput: 513 msg/s
============================================
CSV written to: shm_client_log.csv
