========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1984.751    Std dev: 799.311
  Min:      32.224    Max:     21057.168
  P50:    1802.544    P95:     2913.440
  P99:    3961.488    P99.9:   12043.920
Throughput: 504 msg/s
============================================
CSV written to: shm_client_log.csv
