========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1939.198    Std dev: 787.289
  Min:      34.832    Max:     20802.160
  P50:    1692.768    P95:     2876.048
  P99:    4079.824    P99.9:   10979.440
Throughput: 516 msg/s
============================================
CSV written to: shm_client_log.csv
