========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1944.734    Std dev: 795.764
  Min:     100.016    Max:     15087.472
  P50:    1684.528    P95:     2775.888
  P99:    4360.560    P99.9:   14574.816
Throughput: 514 msg/s
============================================
CSV written to: shm_client_log.csv
