========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1810.362    Std dev: 601.721
  Min:      63.712    Max:     10689.488
  P50:    1618.880    P95:     2846.176
  P99:    3935.472    P99.9:   6377.472
Throughput: 552 msg/s
============================================
CSV written to: shm_client_log.csv
