========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2022.729    Std dev: 1307.950
  Min:      70.032    Max:     38984.192
  P50:    1731.648    P95:     2919.072
  P99:    5500.816    P99.9:   24019.152
Throughput: 494 msg/s
============================================
CSV written to: shm_client_log.csv
