========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1791.970    Std dev: 660.428
  Min:      57.152    Max:     13757.200
  P50:    1580.176    P95:     2782.224
  P99:    3896.672    P99.9:   10537.088
Throughput: 558 msg/s
============================================
CSV written to: shm_client_log.csv
