========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1792.802    Std dev: 676.399
  Min:      71.664    Max:     15091.904
  P50:    1585.376    P95:     2845.424
  P99:    3817.392    P99.9:   10854.256
Throughput: 558 msg/s
============================================
CSV written to: shm_client_log.csv
