========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1805.840    Std dev: 704.612
  Min:      37.328    Max:     14017.616
  P50:    1593.888    P95:     2864.464
  P99:    3873.072    P99.9:   11040.704
Throughput: 554 msg/s
============================================
CSV written to: shm_client_log.csv
