========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:      10
Lost (no echo):     1991 (99.550%)
Elapsed:           8.282 s
RTL (us):
  Mean: 8177.430    Std dev: 2298.826
  Min:  6503.824    Max:     14708.272
  P50:  7872.720    P95:     14708.272
  P99:  14708.272    P99.9:   14708.272
IAJ (us):
  Mean: 6338.896    Std dev: 643.507
  Min:  5518.896    Max:     7097.120
  P50:  6891.296    P95:     7097.120
  P99:  7097.120    P99.9:   7097.120
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
0,296505602208,296514405792,8803584,5757248
1,296514582640,296521163040,6580400,7005264
2,296521295584,296529168304,7872720,5784096
3,296529182352,296535952400,6770048,6891296
4,296535978416,296543843696,7865280,5749840
5,296543859184,296558567456,14708272,6907408
6,296558619152,296565317296,6698144,7097120
7,296565333520,296573224704,7891184,5518896
8,296573240976,296581321824,8080848,0
9,296581336896,296587840720,6503824,0
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  0      0 140044   3756  35144    0    0    42    13  301  130 60 31  9  0  0
 3  0      0 139896   3756  35144    0    0     0     0 1075  562 32 68  0  0  0
 3  0      0 139864   3756  35144    0    0     0     0 1088  578 34 66  0  0  0
 3  0      0 139864   3756  35144    0    0     0     0 1107  617 29 71  0  0  0
 3  0      0 139864   3764  35136    0    0     0   120 1145  673 31 69  0  0  0
 4  0      0 139864   3764  35144    0    0     0     0 1161  645 26 74  0  0  0
 3  0      0 139864   3764  35144    0    0     0     0 1093  611 28 72  0  0  0
===VMSTAT_END===
