========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:      11
Lost (no echo):     1992 (99.600%)
Elapsed:           9.106 s
RTL (us):
  Mean: 10099.088    Std dev: 2601.540
  Min:  7955.168    Max:     15501.104
  P50:  8755.168    P95:     15501.104
  P99:  15501.104    P99.9:   15501.104
IAJ (us):
  Mean: 7867.280    Std dev: 894.249
  Min:  6971.856    Max:     9495.344
  P50:  7617.424    P95:     9495.344
  P99:  9495.344    P99.9:   9495.344
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
0,884325624496,884334116544,8492048,8895968
1,884334330480,884344012512,9682032,9495344
2,884345013696,884354507856,9494160,7617424
3,884354522432,884363125280,8602848,7241568
4,884363139984,884371366848,8226864,6971856
5,884371381184,884386425344,15044160,7077296
6,884386477824,884401978928,15501104,7771504
7,884401997776,884413274144,11276368,0
8,884413290832,884421246000,7955168,0
9,884421263248,884429323296,8060048,0
10,884429339632,884438094800,8755168,0
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 8  0      0 129120  17264  35548    0    0    14    62  518  666 12 82  4  2  0
 9  0      0 128936  17264  35564    0    0     0     0 1283  996  4 96  0  0  0
 8  0      0 128936  17264  35564    0    0     0     0 1233  989  7 93  0  0  0
 8  0      0 128936  17264  35564    0    0     0     0 1252  988  4 96  0  0  0
10  0      0 128936  17264  35564    0    0     0     0 1190  971  2 97  0  0  0
 9  0      0 128936  17264  35564    0    0     0     0 1223  997  5 95  0  0  0
 8  2      0 128936  17264  35564    0    0     0     0 1203  992  5 95  0  0  0
===VMSTAT_END===
