========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:       0
Lost (no echo):     2000 (100.000%)
Elapsed:           8.620 s
RTL: no samples
IAJ: no samples
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 8  0      0 128144  17736  35572    0    0    10    62  524  676 12 82  3  2  0
 9  0      0 128144  17736  35576    0    0     0     0 1298 1191  4 96  0  0  0
 5  4      0 128144  17736  35576    0    0     0     0 1261 1171  4 96  0  0  0
 4  5      0 128144  17736  35576    0    0     0     0 1240 1147  4 96  0  0  0
 2  4      0 128144  17736  35576    0    0     0     0 1249 1115  3 97  0  0  0
 5  4      0 128144  17736  35576    0    0     0     0 1295 1148  5 95  0  0  0
 5  4      0 128144  17736  35576    0    0     0     0 1297 1107  5 94  0  1  0
===VMSTAT_END===
