========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1894.452    Std dev: 881.752
  Min:     903.776    Max:     19535.328
  P50:    1596.272    P95:     3037.872
  P99:    4465.216    P99.9:   12417.776
Throughput: 528 msg/s
============================================
CSV written to: shm_client_log.csv
