========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1786.064    Std dev: 576.713
  Min:      50.624    Max:     9235.312
  P50:    1591.520    P95:     2863.712
  P99:    3566.256    P99.9:   5350.304
Throughput: 560 msg/s
============================================
CSV written to: shm_client_log.csv
