========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1797.248    Std dev: 669.404
  Min:      55.632    Max:     11912.912
  P50:    1543.088    P95:     2854.208
  P99:    4018.768    P99.9:   7397.696
Throughput: 556 msg/s
============================================
CSV written to: shm_client_log.csv
