========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1748.049    Std dev: 525.991
  Min:      54.016    Max:     7752.464
  P50:    1573.696    P95:     2816.896
  P99:    3358.544    P99.9:   5076.768
Throughput: 572 msg/s
============================================
CSV written to: shm_client_log.csv
