========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1839.310    Std dev: 914.214
  Min:      34.848    Max:     22647.328
  P50:    1594.320    P95:     2764.128
  P99:    3613.776    P99.9:   16016.784
Throughput: 544 msg/s
============================================
CSV written to: shm_client_log.csv
