========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1900.393    Std dev: 901.837
  Min:     115.136    Max:     17548.128
  P50:    1618.288    P95:     2888.720
  P99:    4726.320    P99.9:   16797.952
Throughput: 526 msg/s
============================================
CSV written to: shm_client_log.csv
