========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1715.107    Std dev: 514.794
  Min:     145.472    Max:     9728.768
  P50:    1559.184    P95:     2705.600
  P99:    3412.944    P99.9:   4219.488
Throughput: 583 msg/s
============================================
CSV written to: shm_client_log.csv
