========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1832.847    Std dev: 665.122
  Min:      36.288    Max:     13271.568
  P50:    1584.768    P95:     2819.984
  P99:    3868.192    P99.9:   9983.056
Throughput: 546 msg/s
============================================
CSV written to: shm_client_log.csv
