========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:       0
Lost (no echo):     2000 (100.000%)
Elapsed:           6.055 s
RTL: no samples
IAJ: no samples
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
33  0      0  87264  13476  37728    0    0    35    58  374  376 52 42  7  0  0
32  0      0  87264  13476  37732    0    0     0     0 1142  521 18 82  0  0  0
33  0      0  87264  13476  37732    0    0     0     0 1101  548 19 81  0  0  0
33  0      0  87264  13476  37732    0    0     0     0 1119  566 18 82  0  0  0
32  0      0  87264  13476  37732    0    0     0     0 1166  557 18 82  0  0  0
34  0      0  87264  13476  37732    0    0     0     0 1089  428 21 79  0  0  0
32  0      0  87264  13476  37732    0    0     0     0  999  569 37 63  0  0  0
===VMSTAT_END===
