========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:       1
Lost (no echo):     1999 (99.950%)
Elapsed:           7.300 s
RTL (us):
  Mean: 9600.416    Std dev: 0.000
  Min:  9600.416    Max:     9600.416
  P50:  9600.416    P95:     9600.416
  P99:  9600.416    P99.9:   9600.416
IAJ: no samples
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
0,789843407424,789853007840,9600416,0
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
33  0      0  83500  16976  37808    0    0    16    62  394  406 55 42  3  0  0
33  0      0  83500  16976  37816    0    0     0     0 1193  834 22 78  0  0  0
31  2      0  83500  16976  37816    0    0     0     0 1107  722 26 74  0  0  0
29  4      0  83500  16976  37816    0    0     0     0  987  657 22 78  0  0  0
33  1      0  83500  16976  37816    0    0     0     0 1124  542 20 80  0  0  0
32  1      0  83500  16976  37816    0    0     0     0 1153  672 20 80  0  0  0
32  1      0  83500  16976  37816    0    0     0     0 1165  566 17 83  0  0  0
===VMSTAT_END===
