========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2010.123    Std dev: 793.047
  Min:      57.728    Max:     14387.744
  P50:    1749.744    P95:     2962.496
  P99:    4337.696    P99.9:   10552.048
Throughput: 497 msg/s
============================================
CSV written to: shm_client_log.csv
