========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1811.239    Std dev: 671.871
  Min:      42.256    Max:     14153.104
  P50:    1610.016    P95:     2853.040
  P99:    4035.184    P99.9:   7933.344
Throughput: 552 msg/s
============================================
CSV written to: shm_client_log.csv
