========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2394.961    Std dev: 2695.881
  Min:      61.504    Max:     64516.240
  P50:    1744.624    P95:     4521.488
  P99:    14952.304    P99.9:   29575.936
Throughput: 418 msg/s
============================================
CSV written to: shm_client_log.csv
