========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1854.519    Std dev: 575.346
  Min:      41.152    Max:     8489.904
  P50:    1631.456    P95:     2694.544
  P99:    3722.016    P99.9:   8090.912
Throughput: 539 msg/s
============================================
CSV written to: shm_client_log.csv
