========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1857.285    Std dev: 600.439
  Min:      60.832    Max:     10474.112
  P50:    1664.144    P95:     2905.504
  P99:    3844.320    P99.9:   8360.960
Throughput: 538 msg/s
============================================
CSV written to: shm_client_log.csv
