========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1913.439    Std dev: 1012.310
  Min:      74.624    Max:     30878.592
  P50:    1666.864    P95:     2781.568
  P99:    3909.200    P99.9:   19174.160
Throughput: 523 msg/s
============================================
CSV written to: shm_client_log.csv
