========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1725.698    Std dev: 478.632
  Min:     136.992    Max:     5818.432
  P50:    1570.576    P95:     2672.064
  P99:    3236.992    P99.9:   4113.872
Throughput: 579 msg/s
============================================
CSV written to: shm_client_log.csv
