========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1839.097    Std dev: 674.801
  Min:      34.096    Max:     11221.968
  P50:    1632.480    P95:     2870.208
  P99:    3843.296    P99.9:   9963.824
Throughput: 544 msg/s
============================================
CSV written to: shm_client_log.csv
