========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1783.225    Std dev: 627.457
  Min:      63.536    Max:     14852.032
  P50:    1603.168    P95:     2694.944
  P99:    3698.736    P99.9:   9298.256
Throughput: 561 msg/s
============================================
CSV written to: shm_client_log.csv
