========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1756.201    Std dev: 704.952
  Min:      82.400    Max:     16473.776
  P50:    1559.440    P95:     2684.912
  P99:    3737.712    P99.9:   10852.304
Throughput: 569 msg/s
============================================
CSV written to: shm_client_log.csv
