========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1786.136    Std dev: 559.247
  Min:      89.584    Max:     8140.464
  P50:    1589.680    P95:     2807.712
  P99:    3798.320    P99.9:   6553.664
Throughput: 560 msg/s
============================================
CSV written to: shm_client_log.csv
