========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1770.765    Std dev: 572.292
  Min:      42.480    Max:     13538.304
  P50:    1596.816    P95:     2681.248
  P99:    3574.016    P99.9:   5425.872
Throughput: 565 msg/s
============================================
CSV written to: shm_client_log.csv
