========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2276.756    Std dev: 1151.263
  Min:      40.096    Max:     27946.720
  P50:    1907.536    P95:     4234.208
  P99:    6196.176    P99.9:   9075.888
Throughput: 439 msg/s
============================================
CSV written to: shm_client_log.csv
