========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1823.868    Std dev: 595.005
  Min:     106.656    Max:     8985.168
  P50:    1640.288    P95:     2913.840
  P99:    4060.208    P99.9:   6586.320
Throughput: 548 msg/s
============================================
CSV written to: shm_client_log.csv
