========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1803.683    Std dev: 545.946
  Min:      21.664    Max:     5371.344
  P50:    1629.536    P95:     2915.280
  P99:    3841.600    P99.9:   4873.504
Throughput: 554 msg/s
============================================
CSV written to: shm_client_log.csv
