========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2150.984    Std dev: 991.558
  Min:      59.856    Max:     15161.904
  P50:    1788.736    P95:     4238.176
  P99:    5480.240    P99.9:   11137.104
Throughput: 465 msg/s
============================================
CSV written to: shm_client_log.csv
