========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2170.862    Std dev: 1011.768
  Min:      50.960    Max:     14961.024
  P50:    1852.816    P95:     4091.584
  P99:    6261.184    P99.9:   12738.992
Throughput: 461 msg/s
============================================
CSV written to: shm_client_log.csv
