========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2134.196    Std dev: 1732.792
  Min:      44.432    Max:     28035.648
  P50:    1711.456    P95:     3831.904
  P99:    8683.456    P99.9:   26977.680
Throughput: 469 msg/s
============================================
CSV written to: shm_client_log.csv
