========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1812.956    Std dev: 544.527
  Min:      40.096    Max:     5741.712
  P50:    1637.232    P95:     2883.584
  P99:    3902.608    P99.9:   5008.816
Throughput: 552 msg/s
============================================
CSV written to: shm_client_log.csv
