stress-ng: info:  [381] setting to a 60 second run per stressor
stress-ng: info:  [381] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [388] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [388] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [388] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [388] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [388] stress-ng-stream: memory rate: 54.01 MB/sec, 21.60 Mflop/sec (instance 0)
stress-ng: info:  [389] stress-ng-stream: memory rate: 52.07 MB/sec, 20.83 Mflop/sec (instance 1)
stress-ng: info:  [381] successful run completed in 61.15s (1 min, 1.15 secs)
stress-ng: info:  [381] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [381]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [381] cpu                 360     60.30     23.95      3.66         5.97          13.04
stress-ng: info:  [381] io                 5493     60.05      2.38     22.12        91.47         224.20
stress-ng: info:  [381] cache               258     60.08     25.42      3.70         4.29           8.86
stress-ng: info:  [381] stream              158     60.63     25.42      3.57         2.61           5.45
stress-ng: info:  [381] stream            53.04 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [381] stream            21.22 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 5 (0.42%)
Execution time:
  Mean: 396.072 us
  Min: 129.968 us
  Max: 4167.376 us
Jitter:
  Mean: 2254.019 us
  Max: 51097.152 us
Response time:
  Mean: 2650.091 us
  Min: 1160.768 us
  Max: 51237.872 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401648   8040  30964    0    0    23    10  318  337 53 27 19  0  0 1970-01-01 00:08:40
 8  0      0 374616   8048  34280    0    0     0   300  583  543 26 57 18  0  0 1970-01-01 00:08:41
 9  0      0 371516   8056  35160    0    0     0    16  814  897 56 44  0  0  0 1970-01-01 00:08:42
 8  0      0 371268   8064  35184    0    0     0    16  787  879 64 36  0  0  0 1970-01-01 00:08:43
 8  0      0 369780   8072  35184    0    0     0    16  815  957 65 35  0  0  0 1970-01-01 00:08:44
 8  0      0 369532   8080  35184    0    0     0    16  736  840 66 34  0  0  0 1970-01-01 00:08:45
 8  0      0 369532   8088  35184    0    0     0    16  821  938 72 28  0  0  0 1970-01-01 00:08:46
 8  0      0 369532   8096  35184    0    0     0    16  775  814 76 24  0  0  0 1970-01-01 00:08:47
 8  0      0 369532   8104  35184    0    0     0    16  856  975 70 30  0  0  0 1970-01-01 00:08:48
 9  0      0 369532   8112  35184    0    0     0    16  833  951 69 31  0  0  0 1970-01-01 00:08:49
 8  0      0 369532   8120  35184    0    0     0    16  834 1032 73 27  0  0  0 1970-01-01 00:08:50
 9  0      0 369532   8128  35184    0    0     0    16  836  980 72 28  0  0  0 1970-01-01 00:08:51
 8  0      0 369532   8136  35184    0    0     0    16  852  983 71 29  0  0  0 1970-01-01 00:08:52
 8  0      0 369532   8144  35184    0    0     0    16  843  997 72 28  0  0  0 1970-01-01 00:08:53
 8  0      0 369532   8152  35176    0    0     0    16  803  927 74 26  0  0  0 1970-01-01 00:08:54
 8  0      0 369408   8160  35184    0    0     0    16  828  973 75 25  0  0  0 1970-01-01 00:08:55
 9  0      0 367920   8168  35184    0    0     0    16  831  976 67 33  0  0  0 1970-01-01 00:08:56
 8  0      0 367920   8176  35184    0    0     0    16  815  965 75 25  0  0  0 1970-01-01 00:08:57
 8  0      0 367920   8184  35184    0    0     0    16  859 1037 74 26  0  0  0 1970-01-01 00:08:58
 8  0      0 367796   8192  35188    0    0     0    16  818  928 75 25  0  0  0 1970-01-01 00:08:59
 8  0      0 367796   8200  35188    0    0     0    16  811  954 76 24  0  0  0 1970-01-01 00:09:00
 9  0      0 367796   8208  35188    0    0     0    16  817  938 74 26  0  0  0 1970-01-01 00:09:01
 8  0      0 367796   8216  35188    0    0     0    16  809  913 70 30  0  0  0 1970-01-01 00:09:02
 9  0      0 367796   8224  35188    0    0     0    16  833  955 69 31  0  0  0 1970-01-01 00:09:03
 9  0      0 367796   8232  35188    0    0     0    16  801  907 75 25  0  0  0 1970-01-01 00:09:04
 8  0      0 367796   8240  35188    0    0     0    16  810  903 74 26  0  0  0 1970-01-01 00:09:05
 9  0      0 367796   8248  35188    0    0     0    16  863 1010 68 32  0  0  0 1970-01-01 00:09:06
 8  0      0 367672   8256  35188    0    0     0    16  814  933 74 26  0  0  0 1970-01-01 00:09:08
 8  0      0 367672   8264  35188    0    0     0    16  846  989 72 28  0  0  0 1970-01-01 00:09:09
 8  0      0 367672   8272  35188    0    0     0    16  805  908 73 27  0  0  0 1970-01-01 00:09:10
 8  0      0 367672   8280  35188    0    0     0    16  822  921 74 26  0  0  0 1970-01-01 00:09:11
 8  0      0 367672   8288  35188    0    0     0    16  832  949 72 28  0  0  0 1970-01-01 00:09:12
 8  0      0 367672   8296  35188    0    0     0    16  854 1035 70 30  0  0  0 1970-01-01 00:09:13
 8  0      0 367672   8304  35188    0    0     0    16  820  966 70 30  0  0  0 1970-01-01 00:09:14
 8  0      0 367672   8312  35188    0    0     0    16  797  868 74 26  0  0  0 1970-01-01 00:09:15
 8  0      0 367672   8320  35188    0    0     0    16  860 1027 70 30  0  0  0 1970-01-01 00:09:16
 8  0      0 367672   8328  35188    0    0     0    16  857 1001 69 31  0  0  0 1970-01-01 00:09:17
 8  0      0 367548   8336  35188    0    0     0    16  805  904 75 25  0  0  0 1970-01-01 00:09:18
 8  0      0 367548   8344  35188    0    0     0    16  827  970 73 27  0  0  0 1970-01-01 00:09:19
 9  0      0 367548   8352  35192    0    0     0    16  850  981 71 29  0  0  0 1970-01-01 00:09:20
 9  0      0 367548   8360  35192    0    0     0    16  847  991 70 30  0  0  0 1970-01-01 00:09:21
 9  0      0 367548   8368  35192    0    0     0    16  898 1084 67 32  0  0  0 1970-01-01 00:09:22
 9  0      0 367548   8376  35192    0    0     0    16  808  920 72 28  0  0  0 1970-01-01 00:09:23
 8  0      0 367424   8384  35192    0    0     0    16  850  972 74 26  0  0  0 1970-01-01 00:09:24
 8  0      0 367424   8392  35192    0    0     0    16  819  953 75 25  0  0  0 1970-01-01 00:09:25
 8  0      0 367424   8400  35196    0    0     0    16  856 1017 72 28  0  0  0 1970-01-01 00:09:26
 8  0      0 367424   8408  35196    0    0     0    16  825  972 73 27  0  0  0 1970-01-01 00:09:27
 8  0      0 367424   8416  35196    0    0     0    16  797  882 74 26  0  0  0 1970-01-01 00:09:28
 8  0      0 367424   8424  35196    0    0     0    16  817  964 74 26  0  0  0 1970-01-01 00:09:29
 8  0      0 367424   8432  35196    0    0     0    16  825  955 71 29  0  0  0 1970-01-01 00:09:30
 8  0      0 367424   8440  35196    0    0     0    16  835  967 71 29  0  0  0 1970-01-01 00:09:31
 9  0      0 367424   8448  35196    0    0     0    16  825  959 72 28  0  0  0 1970-01-01 00:09:32
 8  0      0 367424   8456  35196    0    0     0    16  826  954 73 27  0  0  0 1970-01-01 00:09:33
 8  0      0 367424   8464  35196    0    0     0    16  824  943 73 27  0  0  0 1970-01-01 00:09:34
 8  0      0 367424   8472  35196    0    0     0    16  823  964 69 31  0  0  0 1970-01-01 00:09:35
 8  0      0 367424   8480  35196    0    0     0    16  823  944 70 30  0  0  0 1970-01-01 00:09:36
 8  0      0 367424   8488  35196    0    0     0    16  828  943 75 25  0  0  0 1970-01-01 00:09:37
 9  0      0 367424   8496  35196    0    0     0    16  830  932 71 29  0  0  0 1970-01-01 00:09:38
 8  0      0 367300   8504  35196    0    0     0    16  782  845 78 22  0  0  0 1970-01-01 00:09:39
 8  0      0 367300   8512  35196    0    0     0    16  811  908 67 33  0  0  0 1970-01-01 00:09:40
 2  0      0 383076   8520  35196    0    0     0    16  584  417 51 48  0  0  0 1970-01-01 00:09:41
 1  0      0 399496   8520  30984    0    0     0     0  305  118 23 24 54  0  0 1970-01-01 00:09:42
 0  0      0 399496   8520  30972    0    0     0     0   44   39  1  1 98  0  0 1970-01-01 00:09:43
 0  0      0 399496   8520  30972    0    0     0     0   33   38  1  1 99  0  0 1970-01-01 00:09:44
 1  0      0 399496   8520  30972    0    0     0     0   32   36  1  1 99  0  0 1970-01-01 00:09:45
===VMSTAT_END===
