stress-ng: info:  [255] setting to a 60 second run per stressor
stress-ng: info:  [255] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [262] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [262] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [262] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [262] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [263] stress-ng-stream: memory rate: 52.01 MB/sec, 20.81 Mflop/sec (instance 1)
stress-ng: info:  [262] stress-ng-stream: memory rate: 51.27 MB/sec, 20.51 Mflop/sec (instance 0)
stress-ng: info:  [255] successful run completed in 61.35s (1 min, 1.35 secs)
stress-ng: info:  [255] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [255]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [255] cpu                 346     60.90     24.71      3.36         5.68          12.33
stress-ng: info:  [255] io                 5242     60.15      2.28     22.23        87.15         213.87
stress-ng: info:  [255] cache               246     60.04     24.79      3.89         4.10           8.58
stress-ng: info:  [255] stream              153     60.45     24.70      3.60         2.53           5.41
stress-ng: info:  [255] stream            51.64 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [255] stream            20.66 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 1 (0.08%)
Execution time:
  Mean: 282.219 us
  Min: 151.712 us
  Max: 5674.176 us
Jitter:
  Mean: 2165.516 us
  Max: 8466.624 us
Response time:
  Mean: 2447.735 us
  Min: 1333.120 us
  Max: 10251.040 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 404296   5504  30860    0    0   103    11  295  281 44 32 23  0  0 1970-01-01 00:01:59
 8  0      0 384336   5512  33760    0    0     0   304  510  424 27 50 23  0  0 1970-01-01 00:02:00
 8  0      0 374292   5520  35024    0    0     0    16  818  916 48 52  0  0  0 1970-01-01 00:02:01
 8  0      0 374292   5528  35088    0    0     0    16  773  805 59 41  0  0  0 1970-01-01 00:02:02
 8  0      0 373424   5536  35088    0    0     0    16  800  887 68 32  0  0  0 1970-01-01 00:02:03
 9  0      0 372556   5544  35088    0    0     0    16  839  985 68 32  0  0  0 1970-01-01 00:02:04
 8  0      0 372308   5552  35088    0    0     0    16  809  880 71 29  0  0  0 1970-01-01 00:02:05
 9  0      0 372308   5560  35088    0    0     0    16  800  887 71 29  0  0  0 1970-01-01 00:02:06
 9  0      0 372308   5568  35088    0    0     0    16  852  985 67 33  0  0  0 1970-01-01 00:02:07
 8  0      0 372308   5576  35088    0    0     0    16  805  856 68 32  0  0  0 1970-01-01 00:02:08
 8  0      0 372308   5584  35088    0    0     0    16  810  885 73 27  0  0  0 1970-01-01 00:02:10
 8  0      0 372308   5592  35088    0    0     0    16  824  899 75 25  0  0  0 1970-01-01 00:02:11
 8  0      0 372308   5600  35088    0    0     0    16  799  905 70 30  0  0  0 1970-01-01 00:02:12
 8  0      0 372308   5608  35088    0    0     0    16  777  845 73 27  0  0  0 1970-01-01 00:02:13
 8  0      0 372308   5616  35088    0    0     0    16  809  896 66 34  0  0  0 1970-01-01 00:02:14
 8  0      0 372308   5624  35088    0    0     0    16  819  914 66 34  0  0  0 1970-01-01 00:02:15
 8  0      0 371936   5632  35088    0    0     0    16  859  991 65 35  0  0  0 1970-01-01 00:02:16
 9  0      0 370944   5640  35088    0    0     0    16  798  902 70 30  0  0  0 1970-01-01 00:02:17
 9  0      0 370820   5648  35088    0    0     0    16  847  972 67 33  0  0  0 1970-01-01 00:02:18
 8  0      0 370696   5656  35088    0    0     0    16  789  851 76 24  0  0  0 1970-01-01 00:02:19
 9  0      0 370696   5664  35088    0    0     0    16  801  909 71 29  0  0  0 1970-01-01 00:02:20
 9  0      0 370696   5672  35088    0    0     0    16  839  936 71 29  0  0  0 1970-01-01 00:02:21
 8  0      0 370696   5680  35088    0    0     0    16  808  929 74 26  0  0  0 1970-01-01 00:02:22
 9  0      0 370696   5688  35092    0    0     0    16  850  968 70 30  0  0  0 1970-01-01 00:02:23
 8  0      0 370696   5696  35092    0    0     0    16  818  896 73 27  0  0  0 1970-01-01 00:02:24
 8  0      0 370572   5704  35092    0    0     0    16  804  907 74 26  0  0  0 1970-01-01 00:02:25
 8  0      0 370572   5712  35092    0    0     0    16  811  896 73 27  0  0  0 1970-01-01 00:02:26
 8  0      0 370572   5720  35092    0    0     0    16  860 1028 68 32  0  0  0 1970-01-01 00:02:27
 9  0      0 370572   5728  35092    0    0     0    16  809  886 73 27  0  0  0 1970-01-01 00:02:28
 8  0      0 370572   5736  35092    0    0     0    16  830  950 70 30  0  0  0 1970-01-01 00:02:29
 8  0      0 370572   5744  35092    0    0     0    16  804  882 73 27  0  0  0 1970-01-01 00:02:30
 9  0      0 370452   5752  35100    0    0     0    16  829  940 71 29  0  0  0 1970-01-01 00:02:31
 8  0      0 370452   5760  35100    0    0     0    16  822  946 71 29  0  0  0 1970-01-01 00:02:32
 8  0      0 370452   5768  35100    0    0     0    16  805  892 73 27  0  0  0 1970-01-01 00:02:33
 8  0      0 370452   5776  35100    0    0     0    16  793  902 73 27  0  0  0 1970-01-01 00:02:34
 9  0      0 370452   5784  35100    0    0     0    16  833  953 69 31  0  0  0 1970-01-01 00:02:35
 8  0      0 370452   5792  35100    0    0     0    16  812  880 71 29  0  0  0 1970-01-01 00:02:36
 8  0      0 370452   5800  35100    0    0     0    16  813  899 73 27  0  0  0 1970-01-01 00:02:37
 8  0      0 370452   5808  35100    0    0     0    16  823  916 71 29  0  0  0 1970-01-01 00:02:38
 8  0      0 370452   5816  35104    0    0     0    16  793  868 74 26  0  0  0 1970-01-01 00:02:39
 8  0      0 370452   5824  35104    0    0     0    16  799  891 73 27  0  0  0 1970-01-01 00:02:40
 8  0      0 370452   5832  35104    0    0     0    16  818  887 72 28  0  0  0 1970-01-01 00:02:41
 8  0      0 370452   5840  35104    0    0     0    16  806  919 72 28  0  0  0 1970-01-01 00:02:42
 8  0      0 370452   5848  35104    0    0     0    16  823  973 71 29  0  0  0 1970-01-01 00:02:43
 8  0      0 370452   5856  35104    0    0     0    16  808  880 70 30  0  0  0 1970-01-01 00:02:44
 8  0      0 370328   5864  35104    0    0     0    16  782  849 73 27  0  0  0 1970-01-01 00:02:45
 8  0      0 370328   5872  35104    0    0     0    16  810  921 70 30  0  0  0 1970-01-01 00:02:46
 8  0      0 370328   5880  35104    0    0     0    16  805  901 75 25  0  0  0 1970-01-01 00:02:47
 9  0      0 370328   5888  35104    0    0     0    16  811  925 69 31  0  0  0 1970-01-01 00:02:48
 8  0      0 370328   5896  35104    0    0     0    16  809  884 71 29  0  0  0 1970-01-01 00:02:49
 9  0      0 370328   5904  35096    0    0     0    16  862 1027 68 32  0  0  0 1970-01-01 00:02:50
 8  0      0 370328   5912  35104    0    0     0    16  831  951 71 29  0  0  0 1970-01-01 00:02:51
 8  0      0 370328   5920  35104    0    0     0    16  805  893 75 25  0  0  0 1970-01-01 00:02:52
 8  0      0 370328   5928  35104    0    0     0    16  815  894 72 28  0  0  0 1970-01-01 00:02:53
 8  0      0 370328   5936  35104    0    0     0    16  817  922 71 29  0  0  0 1970-01-01 00:02:54
 8  0      0 370328   5944  35104    0    0     0    16  834  939 74 26  0  0  0 1970-01-01 00:02:55
 8  0      0 370328   5952  35108    0    0     0    16  822  959 73 27  0  0  0 1970-01-01 00:02:56
 9  0      0 370204   5960  35108    0    0     0    16  871 1020 67 33  0  0  0 1970-01-01 00:02:58
 8  0      0 370204   5968  35108    0    0     0    16  847  975 68 32  0  0  0 1970-01-01 00:02:59
 9  0      0 370204   5976  35108    0    0     0    16  864  912 65 35  0  0  0 1970-01-01 00:03:00
 1  0      0 396868   5984  35108    0    0     0    16  580  371 54 46  0  0  0 1970-01-01 00:03:01
 1  0      0 403396   5984  30884    0    0     0     0  364  162 23 34 43  0  0 1970-01-01 00:03:02
 1  0      0 403396   5984  30884    0    0     0     0   48   39  1  3 97  0  0 1970-01-01 00:03:03
 0  0      0 403396   5984  30884    0    0     0     0   71   53  1  5 94  0  0 1970-01-01 00:03:04
 0  0      0 403396   5984  30884    0    0     0     0   47   38  2  1 97  0  0 1970-01-01 00:03:05
===VMSTAT_END===
