stress-ng: info:  [456] setting to a 60 second run per stressor
stress-ng: info:  [456] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [463] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [463] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [463] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [463] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [464] stress-ng-stream: memory rate: 57.55 MB/sec, 23.02 Mflop/sec (instance 1)
stress-ng: info:  [463] stress-ng-stream: memory rate: 50.32 MB/sec, 20.13 Mflop/sec (instance 0)
stress-ng: info:  [456] successful run completed in 60.94s (1 min, 0.94 secs)
stress-ng: info:  [456] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [456]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [456] cpu                 363     60.57     24.39      3.23         5.99          13.14
stress-ng: info:  [456] io                 5532     60.23      3.01     21.02        91.85         230.21
stress-ng: info:  [456] cache               262     60.15     25.64      3.73         4.36           8.92
stress-ng: info:  [456] stream              160     60.60     25.42      3.52         2.64           5.53
stress-ng: info:  [456] stream            53.94 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [456] stream            21.58 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 248.230 us
  Min: 127.744 us
  Max: 3249.696 us
Jitter:
  Mean: 2530.200 us
  Max: 9828.336 us
Response time:
  Mean: 2778.430 us
  Min: 1095.312 us
  Max: 9976.176 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401424   8556  30988    0    0    16    10  321  343 54 27 19  0  0 1970-01-01 00:12:41
 8  0      0 381708   8556  34200    0    0     0   300  544  477 28 51 21  0  0 1970-01-01 00:12:42
 8  0      0 371044   8556  35212    0    0     0    16  814  870 57 43  0  0  0 1970-01-01 00:12:43
 8  0      0 370920   8556  35212    0    0     0    16  812  924 61 39  0  0  0 1970-01-01 00:12:44
 9  0      0 369432   8556  35212    0    0     0    16  832  965 69 31  0  0  0 1970-01-01 00:12:45
 8  0      0 369184   8556  35212    0    0     0    16  848 1008 72 28  0  0  0 1970-01-01 00:12:46
 8  0      0 369184   8556  35212    0    0     0    16  833  962 71 29  0  0  0 1970-01-01 00:12:47
 8  0      0 369184   8556  35212    0    0     0    16  825  938 73 27  0  0  0 1970-01-01 00:12:48
 8  0      0 369184   8556  35212    0    0     0    16  817  916 73 27  0  0  0 1970-01-01 00:12:49
 9  1      0 369184   8556  35212    0    0     0    16  813  917 75 25  0  0  0 1970-01-01 00:12:50
 8  0      0 369184   8556  35212    0    0     0    16  828  931 77 23  0  0  0 1970-01-01 00:12:51
 8  0      0 369184   8556  35212    0    0     0    16  820  973 75 25  0  0  0 1970-01-01 00:12:52
 8  0      0 369184   8556  35212    0    0     0    16  816  915 72 28  0  0  0 1970-01-01 00:12:53
 8  0      0 369184   8556  35212    0    0     0    16  869 1042 72 28  0  0  0 1970-01-01 00:12:54
 9  0      0 369060   8556  35212    0    0     0    16  835  969 73 27  0  0  0 1970-01-01 00:12:55
 8  0      0 368316   8556  35212    0    0     0    16  848  986 72 28  0  0  0 1970-01-01 00:12:56
 8  0      0 368316   8556  35212    0    0     0    16  809  929 76 24  0  0  0 1970-01-01 00:12:57
 8  0      0 367572   8556  35212    0    0     0    16  805  913 70 30  0  0  0 1970-01-01 00:12:58
 9  0      0 367572   8556  35212    0    0     0    16  834  971 73 27  0  0  0 1970-01-01 00:12:59
 9  0      0 367572   8556  35212    0    0     0    16  783  873 74 26  0  0  0 1970-01-01 00:13:00
 8  0      0 367572   8556  35212    0    0     0    16  811  906 75 25  0  0  0 1970-01-01 00:13:01
 8  0      0 367572   8556  35212    0    0     0    16  819  948 76 24  0  0  0 1970-01-01 00:13:02
 8  0      0 367572   8556  35212    0    0     0    16  855  982 73 27  0  0  0 1970-01-01 00:13:03
 8  0      0 367572   8556  35212    0    0     0    16  823  960 75 25  0  0  0 1970-01-01 00:13:04
 8  0      0 367572   8556  35212    0    0     0    16  842 1003 73 27  0  0  0 1970-01-01 00:13:05
 8  0      0 367572   8556  35212    0    0     0    16  848  989 71 29  0  0  0 1970-01-01 00:13:06
 8  0      0 367572   8556  35212    0    0     0    16  859 1010 72 28  0  0  0 1970-01-01 00:13:07
 9  0      0 367572   8556  35212    0    0     0    16  829  950 74 26  0  0  0 1970-01-01 00:13:08
 8  0      0 367572   8556  35212    0    0     0    16  810  902 75 25  0  0  0 1970-01-01 00:13:09
 9  0      0 367572   8556  35212    0    0     0    16  816  941 74 26  0  0  0 1970-01-01 00:13:10
 8  0      0 367572   8556  35212    0    0     0    16  807  927 74 26  0  0  0 1970-01-01 00:13:11
 8  0      0 367572   8556  35212    0    0     0    16  857 1014 73 27  0  0  0 1970-01-01 00:13:12
 8  0      0 367572   8556  35212    0    0     0    16  838  979 72 28  0  0  0 1970-01-01 00:13:13
 8  0      0 367572   8556  35212    0    0     0    16  819  942 74 26  0  0  0 1970-01-01 00:13:14
 8  0      0 367572   8556  35212    0    0     0    16  801  914 75 25  0  0  0 1970-01-01 00:13:15
 8  0      0 367572   8556  35212    0    0     0    16  826  964 77 23  0  0  0 1970-01-01 00:13:16
 8  0      0 367572   8556  35212    0    0     0    16  795  889 76 24  0  0  0 1970-01-01 00:13:17
 8  0      0 367572   8556  35212    0    0     0    16  846  953 71 29  0  0  0 1970-01-01 00:13:18
 8  0      0 367572   8556  35212    0    0     0    16  837  991 75 25  0  0  0 1970-01-01 00:13:19
 8  0      0 367572   8556  35216    0    0     0    16  805  906 75 25  0  0  0 1970-01-01 00:13:20
 8  0      0 367572   8556  35216    0    0     0    16  817  936 76 24  0  0  0 1970-01-01 00:13:21
 8  0      0 367572   8556  35216    0    0     0    16  855 1017 71 29  0  0  0 1970-01-01 00:13:22
 8  0      0 367572   8556  35216    0    0     0    16  844  988 71 29  0  0  0 1970-01-01 00:13:23
 8  0      0 367572   8556  35216    0    0     0    16  827  960 72 28  0  0  0 1970-01-01 00:13:24
 8  0      0 367572   8556  35216    0    0     0    16  845  985 73 27  0  0  0 1970-01-01 00:13:25
 8  0      0 367572   8556  35216    0    0     0    16  833  955 75 25  0  0  0 1970-01-01 00:13:26
 8  0      0 367572   8556  35216    0    0     0    16  809  907 74 26  0  0  0 1970-01-01 00:13:27
 8  0      0 367572   8556  35216    0    0     0    16  837  997 76 25  0  0  0 1970-01-01 00:13:28
 8  0      0 367572   8556  35216    0    0     0    16  811  934 74 26  0  0  0 1970-01-01 00:13:29
 8  0      0 367572   8556  35216    0    0     0    16  821  942 74 26  0  0  0 1970-01-01 00:13:30
 9  0      0 367572   8556  35216    0    0     0    16  826  956 70 30  0  0  0 1970-01-01 00:13:32
 8  0      0 367572   8556  35216    0    0     0    16  803  898 74 26  0  0  0 1970-01-01 00:13:33
 9  0      0 367572   8556  35216    0    0     0    16  818  947 72 28  0  0  0 1970-01-01 00:13:34
10  0      0 367572   8556  35216    0    0     0    16  793  874 76 24  0  0  0 1970-01-01 00:13:35
 8  0      0 367572   8556  35216    0    0     0    16  793  890 75 25  0  0  0 1970-01-01 00:13:36
 9  0      0 367572   8556  35216    0    0     0    16  825  942 76 24  0  0  0 1970-01-01 00:13:37
 8  0      0 367572   8556  35216    0    0     0    16  841  990 72 28  0  0  0 1970-01-01 00:13:38
 8  0      0 367572   8556  35216    0    0     0    16  834  973 73 27  0  0  0 1970-01-01 00:13:39
 8  0      0 367572   8556  35216    0    0     0    16  831  971 74 26  0  0  0 1970-01-01 00:13:40
 8  0      0 367572   8556  35216    0    0     0    16  808  919 73 27  0  0  0 1970-01-01 00:13:41
 7  0      0 367448   8556  35216    0    0     0    16  542  422 44 56  0  0  0 1970-01-01 00:13:42
 0  0      0 399292   8556  30992    0    0     0     0  379  228 14 48 38  0  0 1970-01-01 00:13:43
 0  0      0 399292   8556  30992    0    0     0     0   46   45  1  2 98  0  0 1970-01-01 00:13:44
 1  0      0 399292   8556  30992    0    0     0     0   45   40  1  2 98  0  0 1970-01-01 00:13:45
 1  0      0 399292   8556  30992    0    0     0     0   63   49  1  4 95  0  0 1970-01-01 00:13:46
===VMSTAT_END===
