stress-ng: info:  [229] setting to a 60 second run per stressor
stress-ng: info:  [229] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [236] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [236] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [236] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [236] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [237] stress-ng-stream: memory rate: 49.47 MB/sec, 19.79 Mflop/sec (instance 1)
stress-ng: info:  [236] stress-ng-stream: memory rate: 48.03 MB/sec, 19.21 Mflop/sec (instance 0)
stress-ng: info:  [229] successful run completed in 61.46s (1 min, 1.46 secs)
stress-ng: info:  [229] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [229]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [229] cpu                 346     61.10     24.83      3.55         5.66          12.19
stress-ng: info:  [229] io                 5202     60.07      2.52     21.66        86.60         215.14
stress-ng: info:  [229] cache               250     60.01     25.59      3.65         4.17           8.55
stress-ng: info:  [229] stream              146     61.11     24.16      3.46         2.39           5.29
stress-ng: info:  [229] stream            48.75 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [229] stream            19.50 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 4 (0.33%)
Execution time:
  Mean: 393.708 us
  Min: 150.128 us
  Max: 16511.120 us
Jitter:
  Mean: 2919.956 us
  Max: 91610.640 us
Response time:
  Mean: 3313.664 us
  Min: 1230.416 us
  Max: 108121.760 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 407436   4988  28400    0    0   298    15  236  147 19 46 34  0  0 1970-01-01 00:00:39
 7  1      0 391452   5000  33604    0    0  2224   332  536  444 26 49 24  1  0 1970-01-01 00:00:40
 9  0      0 374712   5008  34988    0    0    16    16  834  931 50 50  0  0  0 1970-01-01 00:00:41
 9  0      0 374588   5016  35008    0    0     0    16  784  813 56 44  0  0  0 1970-01-01 00:00:42
 8  0      0 372976   5024  35008    0    0     0    16  830  907 66 34  0  0  0 1970-01-01 00:00:43
 8  0      0 372728   5032  35008    0    0     0    16  818  889 70 30  0  0  0 1970-01-01 00:00:44
 9  0      0 372728   5040  35008    0    0     0    16  768  831 73 27  0  0  0 1970-01-01 00:00:45
 9  0      0 372728   5048  35008    0    0     0    16  792  835 73 27  0  0  0 1970-01-01 00:00:46
 8  0      0 372728   5056  35008    0    0     0    16  803  872 73 27  0  0  0 1970-01-01 00:00:47
 8  0      0 372728   5064  35008    0    0     0    16  815  925 73 27  0  0  0 1970-01-01 00:00:48
 8  0      0 372728   5072  35008    0    0     0    16  695  790 71 29  0  0  0 1970-01-01 00:00:49
 9  0      0 372728   5080  35008    0    0     0    16  834  947 72 28  0  0  0 1970-01-01 00:00:50
10  0      0 372728   5088  35008    0    0     0    16  844  957 70 30  0  0  0 1970-01-01 00:00:51
 8  0      0 372728   5096  35008    0    0     0    16  793  882 72 28  0  0  0 1970-01-01 00:00:52
 8  0      0 372728   5104  35008    0    0     0    16  813  918 72 28  0  0  0 1970-01-01 00:00:53
 9  0      0 372728   5112  35008    0    0     0    16  823  951 70 30  0  0  0 1970-01-01 00:00:54
 9  0      0 371116   5120  35008    0    0     0    16  828  950 65 35  0  0  0 1970-01-01 00:00:55
 8  0      0 371116   5128  35008    0    0     0    16  829  929 71 29  0  0  0 1970-01-01 00:00:56
 8  0      0 371116   5136  35008    0    0     0    16  827  950 71 29  0  0  0 1970-01-01 00:00:57
 8  0      0 371116   5144  35008    0    0     0    16  815  906 75 25  0  0  0 1970-01-01 00:00:58
 8  0      0 371116   5152  35008    0    0     0    16  828  946 69 31  0  0  0 1970-01-01 00:00:59
 8  0      0 371116   5160  35008    0    0     0    16  827  914 72 28  0  0  0 1970-01-01 00:01:00
 8  0      0 371116   5168  35008    0    0     0    16  819  917 73 27  0  0  0 1970-01-01 00:01:01
 8  0      0 371116   5176  35008    0    0     0    16  853  988 71 29  0  0  0 1970-01-01 00:01:02
 8  0      0 371116   5184  35008    0    0     0    16  827  935 73 27  0  0  0 1970-01-01 00:01:03
 9  0      0 371116   5192  35008    0    0     0    16  820  927 71 29  0  0  0 1970-01-01 00:01:04
 9  0      0 371116   5200  35008    0    0     0    16  794  880 72 28  0  0  0 1970-01-01 00:01:05
 8  0      0 370992   5208  35012    0    0     0    16  801  877 73 27  0  0  0 1970-01-01 00:01:06
 8  0      0 370992   5216  35012    0    0     0    16  820  932 74 26  0  0  0 1970-01-01 00:01:07
 8  0      0 370992   5224  35012    0    0     0    16  804  906 73 27  0  0  0 1970-01-01 00:01:08
 9  0      0 370992   5232  35012    0    0     0    16  812  928 69 31  0  0  0 1970-01-01 00:01:09
 9  0      0 370992   5240  35012    0    0     0    16  825  950 70 30  0  0  0 1970-01-01 00:01:10
 8  0      0 370992   5248  35012    0    0     0    16  786  849 71 29  0  0  0 1970-01-01 00:01:11
 8  0      0 370992   5256  35012    0    0     0    16  845  987 69 31  0  0  0 1970-01-01 00:01:12
 8  0      0 370992   5264  35012    0    0     0    16  812  906 73 27  0  0  0 1970-01-01 00:01:13
 8  0      0 370992   5272  35012    0    0     0    16  859 1008 71 29  0  0  0 1970-01-01 00:01:14
 8  0      0 370992   5280  35012    0    0     0    16  823  940 71 29  0  0  0 1970-01-01 00:01:15
10  0      0 370992   5288  35012    0    0     0    16  823  917 65 35  0  0  0 1970-01-01 00:01:16
 9  0      0 370992   5296  35012    0    0     0    16  815  901 66 34  0  0  0 1970-01-01 00:01:17
 8  0      0 370992   5304  35016    0    0     0    16  823  902 69 31  0  0  0 1970-01-01 00:01:18
 8  0      0 370992   5312  35016    0    0     0    16  805  859 70 30  0  0  0 1970-01-01 00:01:19
 8  0      0 370992   5320  35016    0    0     0    16  804  862 73 27  0  0  0 1970-01-01 00:01:20
 8  0      0 370868   5328  35016    0    0     0    16  799  895 71 29  0  0  0 1970-01-01 00:01:22
 8  0      0 370868   5336  35016    0    0     0    16  789  854 73 27  0  0  0 1970-01-01 00:01:23
 8  0      0 370868   5344  35016    0    0     0    16  841  938 71 29  0  0  0 1970-01-01 00:01:24
 8  0      0 370868   5352  35016    0    0     0    16  806  856 72 28  0  0  0 1970-01-01 00:01:25
 9  0      0 370868   5360  35020    0    0     0    16  782  837 73 27  0  0  0 1970-01-01 00:01:26
 8  0      0 370868   5368  35020    0    0     0    16  841  931 68 32  0  0  0 1970-01-01 00:01:27
 9  0      0 370868   5376  35020    0    0     0    16  798  879 72 28  0  0  0 1970-01-01 00:01:28
 8  0      0 370868   5384  35020    0    0     0    16  814  897 67 33  0  0  0 1970-01-01 00:01:29
 8  0      0 370868   5392  35020    0    0     0    16  816  880 72 28  0  0  0 1970-01-01 00:01:30
 8  0      0 370868   5400  35020    0    0     0    16  818  894 69 31  0  0  0 1970-01-01 00:01:31
 9  0      0 370868   5408  35020    0    0     0    16  821  889 70 30  0  0  0 1970-01-01 00:01:32
 9  0      0 370868   5416  35020    0    0     0    16  785  826 73 27  0  0  0 1970-01-01 00:01:33
 8  0      0 370868   5424  35020    0    0     0    16  839  911 72 28  0  0  0 1970-01-01 00:01:34
 8  0      0 370868   5432  35020    0    0     0    16  841  948 67 33  0  0  0 1970-01-01 00:01:35
 9  0      0 370868   5440  35020    0    0     0    16  806  907 73 27  0  0  0 1970-01-01 00:01:36
 8  0      0 370744   5448  35020    0    0     0    16  814  907 72 28  0  0  0 1970-01-01 00:01:37
 8  0      0 370744   5456  35020    0    0     0    16  790  879 70 30  0  0  0 1970-01-01 00:01:38
 7  1      0 370744   5464  35020    0    0     0    16  742  724 67 33  0  0  0 1970-01-01 00:01:39
 4  0      0 370744   5472  35020    0    0     0    16  560  379 56 44  0  0  0 1970-01-01 00:01:40
 0  0      0 403044   5472  30796    0    0     0     0  483  224 59 30 11  0  0 1970-01-01 00:01:41
 0  0      0 403044   5472  30796    0    0     0     0   37   38  1  2 98  0  0 1970-01-01 00:01:42
 1  0      0 403044   5472  30796    0    0     0     0   40   34  0  2 98  0  0 1970-01-01 00:01:43
 1  0      0 403044   5472  30796    0    0     0     0   45   47  0  1 99  0  0 1970-01-01 00:01:44
 2  0      0 403044   5472  30796    0    0     0     0   30   34  1  1 99  0  0 1970-01-01 00:01:45
===VMSTAT_END===
