stress-ng: info:  [330] setting to a 60 second run per stressor
stress-ng: info:  [330] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [337] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [337] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [337] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [337] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [338] stress-ng-stream: memory rate: 51.63 MB/sec, 20.65 Mflop/sec (instance 1)
stress-ng: info:  [337] stress-ng-stream: memory rate: 47.96 MB/sec, 19.19 Mflop/sec (instance 0)
stress-ng: info:  [330] successful run completed in 61.49s (1 min, 1.49 secs)
stress-ng: info:  [330] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [330]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [330] cpu                 346     61.07     24.85      3.47         5.67          12.22
stress-ng: info:  [330] io                 5479     60.20      2.49     22.56        91.01         218.72
stress-ng: info:  [330] cache               268     60.01     26.45      4.11         4.47           8.77
stress-ng: info:  [330] stream              147     60.43     23.63      3.38         2.43           5.44
stress-ng: info:  [330] stream            49.80 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [330] stream            19.92 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 1 (0.08%)
Execution time:
  Mean: 269.006 us
  Min: 133.488 us
  Max: 3153.024 us
Jitter:
  Mean: 2562.593 us
  Max: 11854.144 us
Response time:
  Mean: 2831.599 us
  Min: 1183.952 us
  Max: 12145.264 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 402864   7024  30928    0    0    34    10  314  326 52 28 20  0  0 1970-01-01 00:06:00
 8  0      0 378188   7032  34452    0    0     0   304  553  480 27 55 18  0  0 1970-01-01 00:06:01
 9  0      0 372608   7040  35104    0    0     0    16  800  850 53 47  0  0  0 1970-01-01 00:06:02
 8  0      0 372360   7048  35148    0    0     0    16  817  918 64 36  0  0  0 1970-01-01 00:06:03
 8  0      0 370872   7056  35148    0    0     0    16  839  963 69 31  0  0  0 1970-01-01 00:06:04
 8  0      0 370624   7064  35148    0    0     0    16  860 1034 71 29  0  0  0 1970-01-01 00:06:05
 8  0      0 370624   7072  35148    0    0     0    16  832  940 72 28  0  0  0 1970-01-01 00:06:06
 8  0      0 370624   7080  35148    0    0     0    16  828  939 71 29  0  0  0 1970-01-01 00:06:07
 8  0      0 370500   7088  35148    0    0     0    16  807  926 72 28  0  0  0 1970-01-01 00:06:08
 8  0      0 370500   7096  35148    0    0     0    16  823  966 69 31  0  0  0 1970-01-01 00:06:09
 8  0      0 370376   7104  35152    0    0     0    16  815  949 70 30  0  0  0 1970-01-01 00:06:10
 8  0      0 370376   7112  35152    0    0     0    16  801  887 73 27  0  0  0 1970-01-01 00:06:11
 8  0      0 370376   7120  35152    0    0     0    16  790  896 74 26  0  0  0 1970-01-01 00:06:12
 8  0      0 370376   7128  35152    0    0     0    16  857 1051 75 25  0  0  0 1970-01-01 00:06:13
 8  0      0 370376   7136  35152    0    0     0    16  829  926 75 25  0  0  0 1970-01-01 00:06:14
 8  0      0 369632   7144  35152    0    0     0    16  830  935 69 31  0  0  0 1970-01-01 00:06:15
 8  0      0 368888   7152  35152    0    0     0    16  818  956 74 26  0  0  0 1970-01-01 00:06:16
 9  0      0 368888   7160  35152    0    0     0    16  840  980 73 27  0  0  0 1970-01-01 00:06:17
 8  0      0 368888   7168  35152    0    0     0    16  866 1037 70 30  0  0  0 1970-01-01 00:06:18
 8  0      0 368888   7176  35152    0    0     0    16  831  970 69 31  0  0  0 1970-01-01 00:06:20
 8  0      0 368888   7184  35152    0    0     0    16  815  938 72 28  0  0  0 1970-01-01 00:06:21
 8  0      0 368888   7192  35152    0    0     0    16  850  990 71 29  0  0  0 1970-01-01 00:06:22
 8  0      0 368888   7200  35152    0    0     0    16  842  990 70 30  0  0  0 1970-01-01 00:06:23
 8  0      0 368888   7208  35152    0    0     0    16  831  974 73 27  0  0  0 1970-01-01 00:06:24
 9  0      0 368764   7216  35152    0    0     0    16  832  937 69 31  0  0  0 1970-01-01 00:06:25
 8  0      0 368764   7224  35152    0    0     0    16  828  958 73 27  0  0  0 1970-01-01 00:06:26
 9  0      0 368764   7232  35152    0    0     0    16  833  978 74 26  0  0  0 1970-01-01 00:06:27
 8  0      0 368764   7240  35152    0    0     0    16  849  977 70 30  0  0  0 1970-01-01 00:06:28
 8  0      0 368640   7248  35152    0    0     0    16  812  914 72 28  0  0  0 1970-01-01 00:06:29
 8  0      0 368640   7256  35152    0    0     0    16  793  884 74 26  0  0  0 1970-01-01 00:06:30
 8  0      0 368640   7264  35156    0    0     0    16  801  898 73 27  0  0  0 1970-01-01 00:06:31
 8  0      0 368640   7272  35156    0    0     0    16  842 1003 71 29  0  0  0 1970-01-01 00:06:32
 8  0      0 368640   7280  35156    0    0     0    16  845  992 71 29  0  0  0 1970-01-01 00:06:33
 8  0      0 368640   7288  35156    0    0     0    16  808  948 73 27  0  0  0 1970-01-01 00:06:34
 7  1      0 368640   7296  35156    0    0     0    16  842  967 72 28  0  0  0 1970-01-01 00:06:35
 9  0      0 368640   7304  35156    0    0     0    16  822  955 72 28  0  0  0 1970-01-01 00:06:36
 8  0      0 368640   7312  35156    0    0     0    16  840  982 71 29  0  0  0 1970-01-01 00:06:37
 8  0      0 368640   7320  35156    0    0     0    16  848  992 69 31  0  0  0 1970-01-01 00:06:38
 8  0      0 368640   7328  35156    0    0     0    16  803  889 72 28  0  0  0 1970-01-01 00:06:39
 8  0      0 368640   7336  35160    0    0     0    16  803  904 73 27  0  0  0 1970-01-01 00:06:40
 8  0      0 368640   7344  35160    0    0     0    16  840 1013 72 28  0  0  0 1970-01-01 00:06:41
 8  0      0 368640   7352  35160    0    0     0    16  842  969 71 29  0  0  0 1970-01-01 00:06:42
 9  0      0 368640   7360  35160    0    0     0    16  858 1009 71 29  0  0  0 1970-01-01 00:06:43
 8  0      0 368640   7368  35160    0    0     0    16  814  935 71 29  0  0  0 1970-01-01 00:06:44
 8  0      0 368520   7376  35168    0    0     0    16  827  955 72 28  0  0  0 1970-01-01 00:06:45
 8  0      0 368396   7384  35168    0    0     0    16  824  969 70 30  0  0  0 1970-01-01 00:06:46
 8  0      0 368396   7392  35168    0    0     0    16  818  933 75 25  0  0  0 1970-01-01 00:06:47
 8  0      0 368396   7400  35168    0    0     0    16  824  939 71 29  0  0  0 1970-01-01 00:06:48
 8  0      0 368396   7408  35168    0    0     0    16  818  935 71 29  0  0  0 1970-01-01 00:06:49
 8  0      0 368396   7416  35168    0    0     0    16  846  965 72 28  0  0  0 1970-01-01 00:06:50
 8  0      0 368396   7424  35168    0    0     0    16  829  948 73 27  0  0  0 1970-01-01 00:06:51
 8  0      0 368396   7432  35172    0    0     0    16  838  957 70 30  0  0  0 1970-01-01 00:06:52
 8  0      0 368396   7440  35172    0    0     0    16  836  964 72 28  0  0  0 1970-01-01 00:06:53
 8  0      0 368396   7448  35172    0    0     0    16  827  927 73 27  0  0  0 1970-01-01 00:06:54
 8  0      0 368396   7456  35172    0    0     0    16  818  945 73 27  0  0  0 1970-01-01 00:06:55
 8  0      0 368396   7464  35172    0    0     0    16  820  943 70 30  0  0  0 1970-01-01 00:06:56
 8  0      0 368396   7472  35172    0    0     0    16  809  895 72 28  0  0  0 1970-01-01 00:06:57
 8  0      0 368396   7480  35172    0    0     0    16  821  949 75 25  0  0  0 1970-01-01 00:06:58
 8  0      0 368396   7488  35172    0    0     0    16  822  955 72 28  0  0  0 1970-01-01 00:06:59
 8  0      0 368396   7496  35172    0    0     0    16  772  842 71 29  0  0  0 1970-01-01 00:07:00
 3  0      0 380000   7504  35172    0    0     0    16  622  447 55 45  0  0  0 1970-01-01 00:07:01
 1  0      0 400620   7504  30948    0    0     0     0  377  123 39 26 35  0  0 1970-01-01 00:07:02
 0  0      0 400620   7504  30948    0    0     0     0   36   36  0  1 99  0  0 1970-01-01 00:07:03
 0  0      0 400620   7504  30948    0    0     0     0   35   45  1  1 99  0  0 1970-01-01 00:07:04
 0  0      0 400620   7504  30948    0    0     0     0   29   38  1  1 99  0  0 1970-01-01 00:07:05
===VMSTAT_END===
