stress-ng: info:  [356] setting to a 60 second run per stressor
stress-ng: info:  [356] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [363] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [363] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [363] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [363] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [363] stress-ng-stream: memory rate: 53.07 MB/sec, 21.23 Mflop/sec (instance 0)
stress-ng: info:  [364] stress-ng-stream: memory rate: 51.33 MB/sec, 20.53 Mflop/sec (instance 1)
stress-ng: info:  [356] successful run completed in 61.07s (1 min, 1.07 secs)
stress-ng: info:  [356] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [356]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [356] cpu                 356     60.81     24.80      3.46         5.85          12.60
stress-ng: info:  [356] io                 5520     60.14      2.52     22.09        91.78         224.30
stress-ng: info:  [356] cache               258     60.02     25.69      3.86         4.30           8.73
stress-ng: info:  [356] stream              155     60.47     24.75      3.37         2.56           5.51
stress-ng: info:  [356] stream            52.20 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [356] stream            20.88 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 1 (0.08%)
Execution time:
  Mean: 388.061 us
  Min: 133.040 us
  Max: 3039.984 us
Jitter:
  Mean: 2233.009 us
  Max: 9936.320 us
Response time:
  Mean: 2621.070 us
  Min: 1159.632 us
  Max: 12066.768 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401872   7528  30952    0    0    28    10  317  332 53 28 20  0  0 1970-01-01 00:07:20
 8  1      0 375956   7536  34536    0    0     0   300  547  495 30 52 19  0  0 1970-01-01 00:07:21
 8  0      0 372112   7544  35124    0    0     0    16  819  944 51 49  0  0  0 1970-01-01 00:07:22
 8  0      0 371988   7552  35172    0    0     0    16  831  918 67 33  0  0  0 1970-01-01 00:07:23
 9  0      0 370624   7560  35172    0    0     0    16  785  861 70 30  0  0  0 1970-01-01 00:07:24
 8  0      0 370128   7568  35172    0    0     0    16  839  973 70 30  0  0  0 1970-01-01 00:07:25
 8  0      0 370128   7576  35172    0    0     0    16  837  995 71 29  0  0  0 1970-01-01 00:07:26
 8  0      0 370128   7584  35172    0    0     0    16  841  974 69 31  0  0  0 1970-01-01 00:07:27
 8  0      0 370128   7592  35172    0    0     0    16  816  894 75 25  0  0  0 1970-01-01 00:07:28
 8  0      0 370128   7600  35172    0    0     0    16  825  969 73 27  0  0  0 1970-01-01 00:07:29
 8  0      0 370128   7608  35172    0    0     0    16  800  914 74 26  0  0  0 1970-01-01 00:07:30
 8  0      0 370128   7616  35172    0    0     0    16  838  981 77 23  0  0  0 1970-01-01 00:07:31
 8  0      0 370004   7624  35176    0    0     0    16  820  913 74 26  0  0  0 1970-01-01 00:07:32
 8  0      0 369880   7632  35176    0    0     0    16  828  916 76 24  0  0  0 1970-01-01 00:07:33
 8  0      0 369880   7640  35176    0    0     0    16  833  969 71 29  0  0  0 1970-01-01 00:07:34
 8  0      0 369136   7648  35176    0    0     0    16  811  925 73 27  0  0  0 1970-01-01 00:07:35
 9  0      0 368392   7656  35176    0    0     0    16  816  946 70 30  0  0  0 1970-01-01 00:07:36
 8  0      0 368392   7664  35176    0    0     0    16  843  985 70 30  0  0  0 1970-01-01 00:07:37
 8  0      0 368392   7672  35176    0    0     0    16  806  948 73 27  0  0  0 1970-01-01 00:07:38
 9  0      0 368392   7680  35176    0    0     0    16  818  935 76 24  0  0  0 1970-01-01 00:07:39
 8  0      0 368392   7688  35176    0    0     0    16  853 1031 72 28  0  0  0 1970-01-01 00:07:40
 8  0      0 368392   7696  35176    0    0     0    16  811  950 74 26  0  0  0 1970-01-01 00:07:41
 8  0      0 368392   7704  35168    0    0     0    16  868 1047 68 32  0  0  0 1970-01-01 00:07:42
 9  0      0 368392   7712  35176    0    0     0    16  819  964 72 28  0  0  0 1970-01-01 00:07:43
 8  0      0 368268   7720  35176    0    0     0    16  815  929 71 29  0  0  0 1970-01-01 00:07:44
 8  0      0 368268   7728  35176    0    0     0    16  839  956 69 31  0  0  0 1970-01-01 00:07:45
 8  0      0 368268   7736  35176    0    0     0    16  835  972 71 29  0  0  0 1970-01-01 00:07:46
 8  0      0 368268   7744  35176    0    0     0    16  819  923 74 26  0  0  0 1970-01-01 00:07:47
 8  0      0 368268   7752  35176    0    0     0    16  825  970 72 28  0  0  0 1970-01-01 00:07:48
 8  0      0 368268   7760  35176    0    0     0    16  809  909 73 27  0  0  0 1970-01-01 00:07:49
 9  0      0 368268   7768  35176    0    0     0    16  804  920 74 26  0  0  0 1970-01-01 00:07:50
 8  0      0 368268   7776  35176    0    0     0    16  837  981 70 30  0  0  0 1970-01-01 00:07:51
 8  0      0 368144   7784  35176    0    0     0    16  816  943 72 28  0  0  0 1970-01-01 00:07:52
 8  0      0 368144   7792  35176    0    0     0    16  823  928 70 30  0  0  0 1970-01-01 00:07:53
 8  0      0 368144   7800  35176    0    0     0    16  810  917 70 30  0  0  0 1970-01-01 00:07:54
 8  0      0 368144   7808  35176    0    0     0    16  836  978 71 29  0  0  0 1970-01-01 00:07:55
 9  0      0 368144   7816  35176    0    0     0    16  818  932 74 26  0  0  0 1970-01-01 00:07:56
 8  0      0 368144   7824  35176    0    0     0    16  821  930 74 26  0  0  0 1970-01-01 00:07:57
 8  0      0 368144   7832  35180    0    0     0    16  821  941 73 27  0  0  0 1970-01-01 00:07:59
 8  0      0 368144   7840  35184    0    0     0    16  813  921 73 27  0  0  0 1970-01-01 00:08:00
 8  0      0 368144   7848  35184    0    0     0    16  855 1000 73 27  0  0  0 1970-01-01 00:08:01
 8  0      0 368144   7856  35184    0    0     0    16  828  942 72 28  0  0  0 1970-01-01 00:08:02
 8  0      0 368144   7864  35184    0    0     0    16  831 1010 72 28  0  0  0 1970-01-01 00:08:03
 8  0      0 368144   7872  35184    0    0     0    16  814  931 74 26  0  0  0 1970-01-01 00:08:04
 8  0      0 368144   7880  35184    0    0     0    16  820  961 75 25  0  0  0 1970-01-01 00:08:05
 8  0      0 368144   7888  35184    0    0     0    16  845 1020 73 27  0  0  0 1970-01-01 00:08:06
10  0      0 368144   7896  35184    0    0     0    16  814  935 73 27  0  0  0 1970-01-01 00:08:07
 9  0      0 368020   7904  35184    0    0     0    16  833  970 73 27  0  0  0 1970-01-01 00:08:08
 8  0      0 368020   7912  35184    0    0     0    16  849 1001 71 29  0  0  0 1970-01-01 00:08:09
 9  0      0 368020   7920  35184    0    0     0    16  798  893 73 27  0  0  0 1970-01-01 00:08:10
 8  0      0 368020   7928  35184    0    0     0    16  836  948 70 30  0  0  0 1970-01-01 00:08:11
 8  0      0 368020   7936  35184    0    0     0    16  815  928 73 27  0  0  0 1970-01-01 00:08:12
 8  0      0 368020   7944  35184    0    0     0    16  803  894 76 24  0  0  0 1970-01-01 00:08:13
 8  0      0 368020   7952  35184    0    0     0    16  815  909 73 27  0  0  0 1970-01-01 00:08:14
 8  0      0 368020   7960  35184    0    0     0    16  825  941 72 28  0  0  0 1970-01-01 00:08:15
 8  0      0 368020   7968  35184    0    0     0    16  868 1045 69 31  0  0  0 1970-01-01 00:08:16
 8  0      0 368020   7976  35184    0    0     0    16  832  947 69 31  0  0  0 1970-01-01 00:08:17
 9  0      0 368020   7984  35184    0    0     0    16  818  958 71 29  0  0  0 1970-01-01 00:08:18
 9  0      0 368020   7992  35184    0    0     0    16  825  942 73 27  0  0  0 1970-01-01 00:08:19
 8  0      0 368020   8000  35188    0    0     0    16  821  919 75 25  0  0  0 1970-01-01 00:08:20
 7  0      0 367896   8008  35188    0    0     0    16  621  531 54 46  0  0  0 1970-01-01 00:08:21
 0  0      0 399944   8008  30964    0    0     0     0  464  227 48 31 21  0  0 1970-01-01 00:08:22
 1  0      0 399944   8008  30964    0    0     0     0   42   39  0  1 99  0  0 1970-01-01 00:08:23
 2  0      0 399944   8008  30964    0    0     0     0   44   45  0  1 99  0  0 1970-01-01 00:08:24
 0  0      0 400192   8008  30964    0    0     0     0   36   37  1  1 98  0  0 1970-01-01 00:08:25
 2  0      0 400192   8008  30964    0    0     0     0   36   34  1  1 99  0  0 1970-01-01 00:08:26
===VMSTAT_END===
