stress-ng: info:  [406] setting to a 60 second run per stressor
stress-ng: info:  [406] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [413] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [413] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [413] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [413] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [414] stress-ng-stream: memory rate: 51.16 MB/sec, 20.46 Mflop/sec (instance 1)
stress-ng: info:  [413] stress-ng-stream: memory rate: 48.30 MB/sec, 19.32 Mflop/sec (instance 0)
stress-ng: info:  [406] successful run completed in 62.12s (1 min, 2.12 secs)
stress-ng: info:  [406] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [406]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [406] cpu                 346     61.71     25.11      3.73         5.61          12.00
stress-ng: info:  [406] io                 5306     60.20      2.62     22.25        88.13         213.35
stress-ng: info:  [406] cache               252     60.09     25.66      3.90         4.19           8.53
stress-ng: info:  [406] stream              148     60.83     24.32      3.60         2.43           5.30
stress-ng: info:  [406] stream            49.73 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [406] stream            19.89 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 353.301 us
  Min: 127.696 us
  Max: 3713.712 us
Jitter:
  Mean: 2144.482 us
  Max: 7692.704 us
Response time:
  Mean: 2497.782 us
  Min: 1199.024 us
  Max: 8922.464 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 2  0      0 401084   8552  30976    0    0    20    10  319  340 54 27 19  0  0 1970-01-01 00:10:00
 8  1      0 375208   8556  34504    0    0     0   300  556  500 29 52 19  0  0 1970-01-01 00:10:01
 8  0      0 371116   8556  35152    0    0     0    16  814  876 50 50  0  0  0 1970-01-01 00:10:02
 8  0      0 370868   8556  35200    0    0     0    20  806  909 67 33  0  0  0 1970-01-01 00:10:03
 9  0      0 370744   8556  35200    0    0     0    16  895 1056 64 36  0  0  0 1970-01-01 00:10:04
 8  0      0 369380   8556  35200    0    0     0    16  816  902 68 32  0  0  0 1970-01-01 00:10:05
 8  0      0 369008   8556  35200    0    0     0    16  882 1054 67 33  0  0  0 1970-01-01 00:10:06
 8  0      0 369008   8556  35200    0    0     0    16  793  910 73 27  0  0  0 1970-01-01 00:10:07
 8  0      0 369008   8556  35200    0    0     0    16  847  962 72 28  0  0  0 1970-01-01 00:10:08
 8  0      0 369008   8556  35200    0    0     0    16  841  956 71 29  0  0  0 1970-01-01 00:10:09
 8  0      0 369008   8556  35200    0    0     0    16  794  908 73 27  0  0  0 1970-01-01 00:10:10
 8  0      0 369008   8556  35200    0    0     0    16  813  908 70 30  0  0  0 1970-01-01 00:10:11
 8  0      0 369008   8556  35200    0    0     0    16  863 1006 67 33  0  0  0 1970-01-01 00:10:12
 8  0      0 369008   8556  35200    0    0     0    16  852  988 68 32  0  0  0 1970-01-01 00:10:14
 9  0      0 369008   8556  35200    0    0     0    16  802  902 72 28  0  0  0 1970-01-01 00:10:15
 8  0      0 369008   8556  35200    0    0     0    16  817  928 69 32  0  0  0 1970-01-01 00:10:16
 8  0      0 369008   8556  35200    0    0     0    16  813  923 72 28  0  0  0 1970-01-01 00:10:17
 8  0      0 368016   8556  35200    0    0     0    16  805  908 67 33  0  0  0 1970-01-01 00:10:18
 8  0      0 367520   8556  35200    0    0     0    16  829  930 68 32  0  0  0 1970-01-01 00:10:19
 8  0      0 367520   8556  35200    0    0     0    16  811  904 72 28  0  0  0 1970-01-01 00:10:20
 8  0      0 367520   8556  35200    0    0     0    16  765  814 75 25  0  0  0 1970-01-01 00:10:21
 8  0      0 367520   8556  35200    0    0     0    16  832  950 70 30  0  0  0 1970-01-01 00:10:22
 8  0      0 367520   8556  35200    0    0     0    16  814  887 73 27  0  0  0 1970-01-01 00:10:23
 8  0      0 367520   8556  35200    0    0     0    16  824  904 72 28  0  0  0 1970-01-01 00:10:24
 8  0      0 367520   8556  35200    0    0     0    16  823  919 72 28  0  0  0 1970-01-01 00:10:25
 8  0      0 367520   8556  35200    0    0     0    16  823  901 70 30  0  0  0 1970-01-01 00:10:26
 8  0      0 367520   8556  35200    0    0     0    16  821  926 72 28  0  0  0 1970-01-01 00:10:27
 8  0      0 367520   8556  35200    0    0     0    16  820  918 72 28  0  0  0 1970-01-01 00:10:28
 8  0      0 367520   8556  35200    0    0     0    16  850  995 69 31  0  0  0 1970-01-01 00:10:29
 8  0      0 367520   8556  35200    0    0     0    16  858 1010 67 33  0  0  0 1970-01-01 00:10:30
 8  0      0 367520   8556  35200    0    0     0    16  828  946 71 29  0  0  0 1970-01-01 00:10:31
 8  0      0 367520   8556  35200    0    0     0    16  815  943 69 31  0  0  0 1970-01-01 00:10:32
 8  0      0 367520   8556  35200    0    0     0    16  825  938 73 27  0  0  0 1970-01-01 00:10:33
 8  0      0 367520   8556  35200    0    0     0    16  820  948 74 26  0  0  0 1970-01-01 00:10:34
 8  0      0 367520   8556  35200    0    0     0    16  813  907 73 27  0  0  0 1970-01-01 00:10:35
 8  0      0 367520   8556  35200    0    0     0    16  817  916 73 27  0  0  0 1970-01-01 00:10:36
 8  0      0 367520   8556  35200    0    0     0    16  781  869 75 25  0  0  0 1970-01-01 00:10:37
 8  0      0 367520   8556  35200    0    0     0    16  795  901 72 28  0  0  0 1970-01-01 00:10:38
 8  0      0 367520   8556  35200    0    0     0    16  850  983 71 29  0  0  0 1970-01-01 00:10:39
 8  0      0 367520   8556  35204    0    0     0    16  818  922 73 27  0  0  0 1970-01-01 00:10:40
 9  0      0 367520   8556  35204    0    0     0    16  777  837 75 25  0  0  0 1970-01-01 00:10:41
 8  0      0 367520   8556  35204    0    0     0    16  815  922 73 27  0  0  0 1970-01-01 00:10:42
 8  0      0 367520   8556  35204    0    0     0    16  793  869 71 29  0  0  0 1970-01-01 00:10:43
 8  0      0 367520   8556  35204    0    0     0    16  820  898 69 31  0  0  0 1970-01-01 00:10:44
 8  0      0 367520   8556  35204    0    0     0    16  815  914 71 29  0  0  0 1970-01-01 00:10:45
 8  0      0 367520   8556  35204    0    0     0    16  842  975 70 30  0  0  0 1970-01-01 00:10:46
 8  0      0 367520   8556  35204    0    0     0    16  810  899 70 30  0  0  0 1970-01-01 00:10:47
 8  0      0 367520   8556  35204    0    0     0    16  803  914 70 30  0  0  0 1970-01-01 00:10:48
 8  0      0 367520   8556  35204    0    0     0    16  784  828 71 29  0  0  0 1970-01-01 00:10:49
10  0      0 367520   8556  35204    0    0     0    16  792  881 74 26  0  0  0 1970-01-01 00:10:50
 8  0      0 367520   8556  35204    0    0     0    16  824  918 72 28  0  0  0 1970-01-01 00:10:51
 8  0      0 367520   8556  35204    0    0     0    16  813  924 72 28  0  0  0 1970-01-01 00:10:52
 9  0      0 367520   8556  35204    0    0     0    16  780  846 75 25  0  0  0 1970-01-01 00:10:53
 8  0      0 367520   8556  35204    0    0     0    16  795  882 73 27  0  0  0 1970-01-01 00:10:54
 8  0      0 367520   8556  35204    0    0     0    16  799  896 73 27  0  0  0 1970-01-01 00:10:55
 8  0      0 367520   8556  35204    0    0     0    16  812  903 72 28  0  0  0 1970-01-01 00:10:56
 8  0      0 367520   8556  35204    0    0     0    16  819  912 73 27  0  0  0 1970-01-01 00:10:57
 8  0      0 367520   8556  35204    0    0     0    16  858 1011 71 29  0  0  0 1970-01-01 00:10:58
 9  0      0 367520   8556  35204    0    0     0    16  799  902 75 25  0  0  0 1970-01-01 00:10:59
 8  1      0 367520   8556  35204    0    0     0    16  786  875 69 31  0  0  0 1970-01-01 00:11:00
 4  0      0 378952   8556  35204    0    0     0    16  565  392 41 60  0  0  0 1970-01-01 00:11:01
 1  0      0 392836   8556  35204    0    0     0     0  456  151 70 19 11  0  0 1970-01-01 00:11:02
 0  0      0 399364   8556  30992    0    0     0     0  259  108 19 23 58  0  0 1970-01-01 00:11:03
 0  0      0 399364   8556  30980    0    0     0     0   37   45  0  2 98  0  0 1970-01-01 00:11:04
 1  0      0 399364   8556  30980    0    0     0     0   39   36  1  1 99  0  0 1970-01-01 00:11:05
 0  0      0 399364   8556  30980    0    0     0     0   38   44  1  1 98  0  0 1970-01-01 00:11:06
===VMSTAT_END===
