stress-ng: info:  [280] setting to a 60 second run per stressor
stress-ng: info:  [280] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [287] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [287] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [287] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [287] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [287] stress-ng-stream: memory rate: 51.83 MB/sec, 20.73 Mflop/sec (instance 0)
stress-ng: info:  [288] stress-ng-stream: memory rate: 47.33 MB/sec, 18.93 Mflop/sec (instance 1)
stress-ng: info:  [280] successful run completed in 62.43s (1 min, 2.43 secs)
stress-ng: info:  [280] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [280]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [280] cpu                 346     61.62     25.68      3.41         5.61          11.89
stress-ng: info:  [280] io                 5055     60.17      2.44     21.57        84.01         210.54
stress-ng: info:  [280] cache               246     60.09     25.20      3.87         4.09           8.46
stress-ng: info:  [280] stream              146     60.45     24.05      3.89         2.42           5.23
stress-ng: info:  [280] stream            49.58 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [280] stream            19.83 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 319.881 us
  Min: 151.424 us
  Max: 3461.392 us
Jitter:
  Mean: 2542.585 us
  Max: 8620.256 us
Response time:
  Mean: 2862.465 us
  Min: 1498.208 us
  Max: 9705.440 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 404108   6008  30896    0    0    61    10  307  308 49 30 21  0  0 1970-01-01 00:03:20
 8  0      0 381912   6016  34420    0    0     0   300  537  468 23 58 20  0  0 1970-01-01 00:03:21
 8  0      0 373852   6024  35124    0    0     0    16  795  860 54 46  0  0  0 1970-01-01 00:03:22
 9  0      0 373728   6032  35124    0    0     0    16  790  846 65 35  0  0  0 1970-01-01 00:03:23
 8  0      0 372736   6040  35124    0    0     0    16  822  897 66 34  0  0  0 1970-01-01 00:03:24
 8  0      0 371992   6048  35124    0    0     0    16  798  891 69 31  0  0  0 1970-01-01 00:03:25
 8  0      0 371868   6056  35124    0    0     0    16  780  833 73 27  0  0  0 1970-01-01 00:03:26
 7  1      0 371868   6064  35124    0    0     0    16  819  921 72 28  0  0  0 1970-01-01 00:03:27
 8  0      0 371744   6072  35124    0    0     0    16  811  880 71 29  0  0  0 1970-01-01 00:03:28
 8  0      0 371744   6080  35124    0    0     0    16  800  869 74 26  0  0  0 1970-01-01 00:03:29
 8  0      0 371744   6088  35124    0    0     0    16  852  938 71 29  0  0  0 1970-01-01 00:03:30
 8  0      0 371744   6096  35124    0    0     0    16  815  930 69 31  0  0  0 1970-01-01 00:03:31
 8  0      0 371744   6104  35124    0    0     0    16  801  893 73 27  0  0  0 1970-01-01 00:03:32
 8  0      0 371744   6112  35124    0    0     0    16  792  834 72 28  0  0  0 1970-01-01 00:03:33
 9  0      0 371744   6120  35124    0    0     0    16  824  913 65 35  0  0  0 1970-01-01 00:03:34
 9  0      0 371744   6128  35124    0    0     0    16  798  867 71 29  0  0  0 1970-01-01 00:03:35
 8  0      0 370876   6136  35124    0    0     0    16  801  887 72 28  0  0  0 1970-01-01 00:03:36
 9  0      0 370256   6144  35124    0    0     0    16  799  893 67 33  0  0  0 1970-01-01 00:03:37
 9  0      0 370132   6152  35124    0    0     0    16  864 1048 65 34  0  0  0 1970-01-01 00:03:38
 8  0      0 370132   6160  35124    0    0     0    16  835  965 67 33  0  0  0 1970-01-01 00:03:39
 8  0      0 370132   6168  35124    0    0     0    16  838  966 68 31  0  0  0 1970-01-01 00:03:40
 8  0      0 370132   6176  35124    0    0     0    16  830  935 67 33  0  0  0 1970-01-01 00:03:41
 8  0      0 370132   6184  35124    0    0     0    16  815  892 71 29  0  0  0 1970-01-01 00:03:42
 8  0      0 370132   6192  35124    0    0     0    16  783  851 72 28  0  0  0 1970-01-01 00:03:43
 8  0      0 370132   6200  35124    0    0     0    16  787  886 70 30  0  0  0 1970-01-01 00:03:44
 9  0      0 370132   6208  35124    0    0     0    16  791  853 72 28  0  0  0 1970-01-01 00:03:45
 8  0      0 370132   6216  35124    0    0     0    16  804  884 70 30  0  0  0 1970-01-01 00:03:46
 8  0      0 370132   6224  35124    0    0     0    16  824  961 70 30  0  0  0 1970-01-01 00:03:47
 8  0      0 370132   6232  35124    0    0     0    16  800  869 71 29  0  0  0 1970-01-01 00:03:48
 8  0      0 370132   6240  35124    0    0     0    16  782  841 73 27  0  0  0 1970-01-01 00:03:49
 8  0      0 370132   6248  35124    0    0     0    16  822  923 69 31  0  0  0 1970-01-01 00:03:50
 8  0      0 370132   6256  35124    0    0     0    16  809  913 71 29  0  0  0 1970-01-01 00:03:51
 8  0      0 370132   6264  35124    0    0     0    16  783  857 72 28  0  0  0 1970-01-01 00:03:52
 8  0      0 370008   6272  35124    0    0     0    16  753  750 75 25  0  0  0 1970-01-01 00:03:53
 8  0      0 369884   6280  35128    0    0     0    16  785  860 70 30  0  0  0 1970-01-01 00:03:54
 8  0      0 369884   6288  35128    0    0     0    16  840  947 71 29  0  0  0 1970-01-01 00:03:55
 8  0      0 369760   6296  35128    0    0     0    16  836  934 73 27  0  0  0 1970-01-01 00:03:56
 8  0      0 369760   6304  35128    0    0     0    16  837  927 73 27  0  0  0 1970-01-01 00:03:57
 8  0      0 369760   6312  35128    0    0     0    16  800  884 74 26  0  0  0 1970-01-01 00:03:59
 8  0      0 369760   6320  35132    0    0     0    16  815  885 74 26  0  0  0 1970-01-01 00:04:00
 8  0      0 369760   6328  35132    0    0     0    16  797  876 77 23  0  0  0 1970-01-01 00:04:01
 8  0      0 369760   6336  35132    0    0     0    16  806  883 73 27  0  0  0 1970-01-01 00:04:02
 8  0      0 369760   6344  35132    0    0     0    16  808  899 72 28  0  0  0 1970-01-01 00:04:03
 8  0      0 369760   6352  35132    0    0     0    16  796  857 71 29  0  0  0 1970-01-01 00:04:04
 9  0      0 369760   6360  35132    0    0     0    16  812  887 69 31  0  0  0 1970-01-01 00:04:05
 9  0      0 369760   6368  35136    0    0     0    16  781  835 69 31  0  0  0 1970-01-01 00:04:06
 8  0      0 369760   6376  35136    0    0     0    16  822  922 68 32  0  0  0 1970-01-01 00:04:07
 8  0      0 369760   6384  35136    0    0     0    16  795  860 71 29  0  0  0 1970-01-01 00:04:08
 8  0      0 369760   6392  35136    0    0     0    16  809  882 72 28  0  0  0 1970-01-01 00:04:09
 8  0      0 369760   6400  35136    0    0     0    16  794  870 72 28  0  0  0 1970-01-01 00:04:10
 9  0      0 369760   6408  35136    0    0     0    16  811  878 74 26  0  0  0 1970-01-01 00:04:11
 8  0      0 369760   6416  35136    0    0     0    16  796  877 74 26  0  0  0 1970-01-01 00:04:12
 8  0      0 369760   6424  35136    0    0     0    16  802  890 71 29  0  0  0 1970-01-01 00:04:13
 8  0      0 369636   6432  35136    0    0     0    16  790  871 72 28  0  0  0 1970-01-01 00:04:14
 8  0      0 369636   6440  35136    0    0     0    16  803  873 72 28  0  0  0 1970-01-01 00:04:15
 8  0      0 369636   6448  35136    0    0     0    16  816  892 67 33  0  0  0 1970-01-01 00:04:16
 8  0      0 369636   6456  35136    0    0     0    16  810  872 72 28  0  0  0 1970-01-01 00:04:17
 9  0      0 369636   6464  35136    0    0     0    16  821  886 67 33  0  0  0 1970-01-01 00:04:18
 9  0      0 369636   6472  35136    0    0     0    16  876 1016 67 33  0  0  0 1970-01-01 00:04:19
 8  0      0 369636   6480  35136    0    0     0    16  723  716 66 34  0  0  0 1970-01-01 00:04:20
 2  0      0 394244   6488  35136    0    0     0    16  561  330 52 48  0  0  0 1970-01-01 00:04:21
 1  0      0 396024   6488  35136    0    0     0     0  340   53 51  7 41  0  0 1970-01-01 00:04:22
 1  0      0 402552   6488  30924    0    0     0     0  262  118 14 26 60  0  0 1970-01-01 00:04:23
 1  0      0 402552   6488  30912    0    0     0     0   48   49  1  2 97  0  0 1970-01-01 00:04:24
 0  0      0 402552   6488  30912    0    0     0     0   41   45  1  2 97  0  0 1970-01-01 00:04:25
===VMSTAT_END===
