stress-ng: info:  [431] setting to a 60 second run per stressor
stress-ng: info:  [431] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [438] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [438] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [438] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [438] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [438] stress-ng-stream: memory rate: 53.24 MB/sec, 21.30 Mflop/sec (instance 0)
stress-ng: info:  [439] stress-ng-stream: memory rate: 50.66 MB/sec, 20.26 Mflop/sec (instance 1)
stress-ng: info:  [431] successful run completed in 61.06s (1 min, 1.06 secs)
stress-ng: info:  [431] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [431]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [431] cpu                 387     60.55     24.75      3.49         6.39          13.70
stress-ng: info:  [431] io                 5513     60.15      2.42     21.96        91.66         226.13
stress-ng: info:  [431] cache               258     59.99     25.28      3.79         4.30           8.88
stress-ng: info:  [431] stream              154     60.54     24.80      3.30         2.54           5.48
stress-ng: info:  [431] stream            51.95 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [431] stream            20.78 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 2 (0.17%)
Execution time:
  Mean: 340.884 us
  Min: 126.432 us
  Max: 2803.168 us
Jitter:
  Mean: 2293.190 us
  Max: 33939.392 us
Response time:
  Mean: 2634.074 us
  Min: 993.664 us
  Max: 34340.704 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401016   8556  30984    0    0    18    10  320  341 54 27 19  0  0 1970-01-01 00:11:21
 9  0      0 376464   8556  34048    0    0     0   304  537  474 28 53 20  0  0 1970-01-01 00:11:22
 8  0      0 371008   8556  35208    0    0     0    16  799  864 51 49  0  0  0 1970-01-01 00:11:23
10  0      0 370884   8556  35208    0    0     0    16  822  950 58 42  0  0  0 1970-01-01 00:11:24
 9  0      0 369892   8556  35208    0    0     0    16  782  846 69 31  0  0  0 1970-01-01 00:11:25
 8  0      0 369148   8556  35208    0    0     0    16  786  854 72 28  0  0  0 1970-01-01 00:11:26
 8  0      0 369024   8556  35208    0    0     0    16  804  892 71 29  0  0  0 1970-01-01 00:11:27
 8  0      0 369024   8556  35208    0    0     0    16  818  910 72 28  0  0  0 1970-01-01 00:11:28
 8  0      0 369024   8556  35208    0    0     0    16  808  907 74 26  0  0  0 1970-01-01 00:11:29
 8  0      0 369024   8556  35208    0    0     0    16  826  945 73 27  0  0  0 1970-01-01 00:11:30
 8  0      0 369024   8556  35208    0    0     0    16  822  921 74 26  0  0  0 1970-01-01 00:11:31
 8  0      0 369024   8556  35208    0    0     0    16  878 1041 69 31  0  0  0 1970-01-01 00:11:32
 8  0      0 369024   8556  35208    0    0     0    16  826  949 73 27  0  0  0 1970-01-01 00:11:33
 9  0      0 369024   8556  35208    0    0     0    16  829  948 73 27  0  0  0 1970-01-01 00:11:34
 8  0      0 369024   8556  35208    0    0     0    16  812  929 72 28  0  0  0 1970-01-01 00:11:35
 8  0      0 368280   8556  35208    0    0     0    16  830  968 68 32  0  0  0 1970-01-01 00:11:36
 8  0      0 367412   8556  35208    0    0     0    16  788  911 73 27  0  0  0 1970-01-01 00:11:37
 8  0      0 367412   8556  35208    0    0     0    16  827  934 72 28  0  0  0 1970-01-01 00:11:38
 8  0      0 367412   8556  35208    0    0     0    16  834  970 72 28  0  0  0 1970-01-01 00:11:39
 8  0      0 367412   8556  35208    0    0     0    16  807  896 71 29  0  0  0 1970-01-01 00:11:40
 8  0      0 367412   8556  35208    0    0     0    16  784  879 70 30  0  0  0 1970-01-01 00:11:41
 9  0      0 367412   8556  35208    0    0     0    16  822  941 73 27  0  0  0 1970-01-01 00:11:42
 8  0      0 367412   8556  35208    0    0     0    16  819  896 76 24  0  0  0 1970-01-01 00:11:43
 8  0      0 367412   8556  35208    0    0     0    16  828  971 73 27  0  0  0 1970-01-01 00:11:44
 8  0      0 367412   8556  35208    0    0     0    16  844  981 71 30  0  0  0 1970-01-01 00:11:45
 8  0      0 367412   8556  35208    0    0     0    16  836  970 70 30  0  0  0 1970-01-01 00:11:46
 8  0      0 367412   8556  35208    0    0     0    16  820  915 75 25  0  0  0 1970-01-01 00:11:47
 8  0      0 367412   8556  35208    0    0     0    16  812  913 74 26  0  0  0 1970-01-01 00:11:48
 8  0      0 367412   8556  35208    0    0     0    16  824  956 72 28  0  0  0 1970-01-01 00:11:49
 8  0      0 367412   8556  35208    0    0     0    16  832  969 74 26  0  0  0 1970-01-01 00:11:50
 9  0      0 367412   8556  35208    0    0     0    16  847  984 72 28  0  0  0 1970-01-01 00:11:51
 9  0      0 367412   8556  35208    0    0     0    16  842 1001 73 27  0  0  0 1970-01-01 00:11:52
 8  0      0 367412   8556  35208    0    0     0    16  839  963 75 25  0  0  0 1970-01-01 00:11:53
 8  0      0 367412   8556  35208    0    0     0    16  837  950 75 25  0  0  0 1970-01-01 00:11:54
 8  0      0 367412   8556  35208    0    0     0    16  847 1005 72 28  0  0  0 1970-01-01 00:11:55
 8  0      0 367412   8556  35208    0    0     0    16  849  983 71 29  0  0  0 1970-01-01 00:11:56
 9  0      0 367412   8556  35208    0    0     0    16  821  922 73 27  0  0  0 1970-01-01 00:11:57
 8  0      0 367412   8556  35208    0    0     0    16  821  909 72 28  0  0  0 1970-01-01 00:11:58
 8  1      0 367412   8556  35208    0    0     0    16  833  970 69 31  0  0  0 1970-01-01 00:11:59
 8  0      0 367412   8556  35212    0    0     0    16  821  898 75 25  0  0  0 1970-01-01 00:12:00
 8  0      0 367412   8556  35212    0    0     0    16  817  942 73 27  0  0  0 1970-01-01 00:12:01
 9  0      0 367412   8556  35212    0    0     0    16  830  974 71 29  0  0  0 1970-01-01 00:12:02
 8  0      0 367412   8556  35212    0    0     0    16  822  967 73 27  0  0  0 1970-01-01 00:12:03
 9  0      0 367412   8556  35212    0    0     0    16  847  978 70 30  0  0  0 1970-01-01 00:12:04
 8  0      0 367412   8556  35212    0    0     0    16  850 1006 70 30  0  0  0 1970-01-01 00:12:05
 8  0      0 367412   8556  35212    0    0     0    16  856 1016 72 28  0  0  0 1970-01-01 00:12:06
 9  0      0 367412   8556  35212    0    0     0    16  841  976 73 27  0  0  0 1970-01-01 00:12:07
 8  0      0 367412   8556  35212    0    0     0    16  821  941 73 27  0  0  0 1970-01-01 00:12:08
 8  0      0 367412   8556  35212    0    0     0    16  846 1011 70 30  0  0  0 1970-01-01 00:12:09
 8  0      0 367412   8556  35212    0    0     0    16  837  947 72 28  0  0  0 1970-01-01 00:12:10
 9  0      0 367412   8556  35212    0    0     0    16  858 1004 66 34  0  0  0 1970-01-01 00:12:11
 8  0      0 367412   8556  35212    0    0     0    16  798  910 74 26  0  0  0 1970-01-01 00:12:12
 8  0      0 367412   8556  35212    0    0     0    16  814  919 73 27  0  0  0 1970-01-01 00:12:13
 8  0      0 367412   8556  35212    0    0     0    16  829  960 72 28  0  0  0 1970-01-01 00:12:14
 8  0      0 367412   8556  35212    0    0     0    16  823  945 75 25  0  0  0 1970-01-01 00:12:15
 8  0      0 367412   8556  35212    0    0     0    16  800  888 76 24  0  0  0 1970-01-01 00:12:16
 8  0      0 367412   8556  35212    0    0     0    16  797  870 73 27  0  0  0 1970-01-01 00:12:17
 8  0      0 367412   8556  35212    0    0     0    16  815  909 74 26  0  0  0 1970-01-01 00:12:18
 8  0      0 367412   8556  35212    0    0     0    16  810  922 75 25  0  0  0 1970-01-01 00:12:19
 8  0      0 367412   8556  35212    0    0     0    16  858  973 73 27  0  0  0 1970-01-01 00:12:20
 8  0      0 370544   8556  35212    0    0     0    16  588  495 43 57  0  0  0 1970-01-01 00:12:22
 1  0      0 400212   8556  31028    0    0     0     0  474  229 34 48 18  0  0 1970-01-01 00:12:23
 0  0      0 400248   8556  30988    0    0     0     0   92   62  1  7 92  0  0 1970-01-01 00:12:24
 0  0      0 400248   8556  30988    0    0     0     0   41   48  1  1 98  0  0 1970-01-01 00:12:25
 1  0      0 400248   8556  30988    0    0     0     0   49   38  1  4 95  0  0 1970-01-01 00:12:26
 0  0      0 400248   8556  30988    0    0     0     0   34   40  0  1 99  0  0 1970-01-01 00:12:27
===VMSTAT_END===
