stress-ng: info:  [305] setting to a 60 second run per stressor
stress-ng: info:  [305] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [312] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [312] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [312] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [312] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [312] stress-ng-stream: memory rate: 50.59 MB/sec, 20.24 Mflop/sec (instance 0)
stress-ng: info:  [313] stress-ng-stream: memory rate: 46.87 MB/sec, 18.75 Mflop/sec (instance 1)
stress-ng: info:  [305] successful run completed in 61.07s (1 min, 1.07 secs)
stress-ng: info:  [305] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [305]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [305] cpu                 371     60.83     24.88      3.83         6.10          12.92
stress-ng: info:  [305] io                 5477     60.11      2.51     22.47        91.12         219.26
stress-ng: info:  [305] cache               254     60.09     25.65      3.93         4.23           8.59
stress-ng: info:  [305] stream              144     60.68     23.21      3.27         2.37           5.44
stress-ng: info:  [305] stream            48.73 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [305] stream            19.49 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 3 (0.25%)
Execution time:
  Mean: 451.589 us
  Min: 150.976 us
  Max: 2884.960 us
Jitter:
  Mean: 2723.801 us
  Max: 83243.680 us
Response time:
  Mean: 3175.391 us
  Min: 1389.840 us
  Max: 83550.304 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 403184   6512  30916    0    0    44    10  311  316 51 29 20  0  0 1970-01-01 00:04:40
 8  0      0 379252   6520  34536    0    0     0   300  534  455 27 53 20  0  0 1970-01-01 00:04:41
 8  0      0 372928   6528  35140    0    0     0    16  806  867 47 53  0  0  0 1970-01-01 00:04:42
 8  0      0 372928   6536  35140    0    0     0    16  827  939 62 38  0  0  0 1970-01-01 00:04:43
 8  0      0 371936   6544  35140    0    0     0    16  811  929 67 33  0  0  0 1970-01-01 00:04:44
 8  0      0 371068   6552  35140    0    0     0    16  849  949 67 33  0  0  0 1970-01-01 00:04:45
 9  1      0 371068   6560  35140    0    0     0    16  829  913 68 32  0  0  0 1970-01-01 00:04:46
 8  0      0 371068   6568  35140    0    0     0    20  820  896 68 32  0  0  0 1970-01-01 00:04:47
 9  0      0 371068   6576  35140    0    0     0    16  816  924 70 30  0  0  0 1970-01-01 00:04:48
 9  0      0 370944   6584  35140    0    0     0    16  832  924 74 26  0  0  0 1970-01-01 00:04:49
 8  0      0 370944   6592  35140    0    0     0    16  798  883 73 27  0  0  0 1970-01-01 00:04:50
 8  0      0 370944   6600  35140    0    0     0    16  839  940 70 30  0  0  0 1970-01-01 00:04:51
 8  0      0 370944   6608  35140    0    0     0    16  823  938 69 31  0  0  0 1970-01-01 00:04:52
 9  0      0 370944   6616  35140    0    0     0    16  826  904 69 31  0  0  0 1970-01-01 00:04:53
 8  0      0 370944   6624  35140    0    0     0    16  874  982 71 29  0  0  0 1970-01-01 00:04:54
 8  0      0 370820   6632  35140    0    0     0    16  842  991 72 28  0  0  0 1970-01-01 00:04:55
 8  0      0 369332   6640  35140    0    0     0    16  828  943 65 35  0  0  0 1970-01-01 00:04:56
 8  0      0 369332   6648  35140    0    0     0    16  828  960 73 27  0  0  0 1970-01-01 00:04:57
 8  0      0 369332   6656  35140    0    0     0    16  831  975 71 29  0  0  0 1970-01-01 00:04:58
 8  0      0 369332   6664  35140    0    0     0    16  845 1003 71 29  0  0  0 1970-01-01 00:04:59
 9  0      0 369332   6672  35140    0    0     0    16  764  816 71 29  0  0  0 1970-01-01 00:05:00
 9  0      0 369332   6680  35140    0    0     0    16  825  936 74 26  0  0  0 1970-01-01 00:05:01
 8  0      0 369332   6688  35140    0    0     0    16  825  961 76 24  0  0  0 1970-01-01 00:05:02
 8  0      0 369208   6696  35140    0    0     0    16  827  953 74 26  0  0  0 1970-01-01 00:05:03
 8  0      0 369208   6704  35140    0    0     0    16  845  996 70 30  0  0  0 1970-01-01 00:05:04
 8  0      0 369208   6712  35140    0    0     0    16  863 1020 68 32  0  0  0 1970-01-01 00:05:06
 8  0      0 369208   6720  35140    0    0     0    16  838 1016 71 29  0  0  0 1970-01-01 00:05:07
 8  0      0 369208   6728  35140    0    0     0    16  837  958 71 29  0  0  0 1970-01-01 00:05:08
 8  0      0 369208   6736  35140    0    0     0    16  856 1014 71 29  0  0  0 1970-01-01 00:05:09
 8  0      0 369208   6744  35144    0    0     0    16  721  818 67 33  0  0  0 1970-01-01 00:05:10
 8  0      0 369208   6752  35144    0    0     0    16  825  949 70 30  0  0  0 1970-01-01 00:05:11
 9  0      0 369208   6760  35144    0    0     0    16  821  926 71 29  0  0  0 1970-01-01 00:05:12
 9  0      0 369208   6768  35144    0    0     0    16  808  926 72 28  0  0  0 1970-01-01 00:05:13
 9  0      0 369208   6776  35144    0    0     0    16  804  918 75 25  0  0  0 1970-01-01 00:05:14
 8  0      0 369208   6784  35144    0    0     0    16  837  965 69 31  0  0  0 1970-01-01 00:05:15
 8  0      0 369208   6792  35144    0    0     0    16  816  947 70 30  0  0  0 1970-01-01 00:05:16
 8  0      0 369208   6800  35144    0    0     0    16  819  940 75 25  0  0  0 1970-01-01 00:05:17
 8  0      0 369208   6808  35144    0    0     0    16  815  916 71 29  0  0  0 1970-01-01 00:05:18
 8  0      0 369208   6816  35144    0    0     0    16  823  968 71 29  0  0  0 1970-01-01 00:05:19
 8  0      0 369208   6824  35148    0    0     0    16  859 1041 73 27  0  0  0 1970-01-01 00:05:20
 9  0      0 369208   6832  35148    0    0     0    16  819  953 73 27  0  0  0 1970-01-01 00:05:21
 8  0      0 369084   6840  35148    0    0     0    16  818  933 72 28  0  0  0 1970-01-01 00:05:22
 8  0      0 369084   6848  35148    0    0     0    16  841  978 74 26  0  0  0 1970-01-01 00:05:23
 8  0      0 369084   6856  35148    0    0     0    16  834  945 71 29  0  0  0 1970-01-01 00:05:24
 9  0      0 369084   6864  35148    0    0     0    16  818  939 77 23  0  0  0 1970-01-01 00:05:25
 8  0      0 369084   6872  35148    0    0     0    16  879 1049 70 30  0  0  0 1970-01-01 00:05:26
 8  0      0 369084   6880  35148    0    0     0    16  825  964 75 25  0  0  0 1970-01-01 00:05:27
 8  0      0 369084   6888  35148    0    0     0    16  811  921 72 28  0  0  0 1970-01-01 00:05:28
 9  0      0 369084   6896  35148    0    0     0    16  817  937 70 30  0  0  0 1970-01-01 00:05:29
 9  0      0 369084   6904  35148    0    0     0    16  821  917 74 26  0  0  0 1970-01-01 00:05:30
 8  0      0 369084   6912  35152    0    0     0    16  833  973 74 26  0  0  0 1970-01-01 00:05:31
 8  0      0 369084   6920  35152    0    0     0    16  863 1033 68 32  0  0  0 1970-01-01 00:05:32
 8  0      0 369084   6928  35152    0    0     0    16  818  939 74 26  0  0  0 1970-01-01 00:05:33
 8  0      0 369084   6936  35152    0    0     0    16  796  905 75 25  0  0  0 1970-01-01 00:05:34
 8  0      0 369084   6944  35152    0    0     0    16  840  989 71 29  0  0  0 1970-01-01 00:05:35
 8  0      0 369084   6952  35152    0    0     0    16  846  999 72 28  0  0  0 1970-01-01 00:05:36
 8  0      0 368960   6960  35152    0    0     0    16  837  982 69 31  0  0  0 1970-01-01 00:05:37
 8  0      0 368960   6968  35152    0    0     0    16  835  950 74 26  0  0  0 1970-01-01 00:05:38
 8  0      0 368960   6976  35152    0    0     0    16  867 1036 69 31  0  0  0 1970-01-01 00:05:39
 8  0      0 368960   6984  35152    0    0     0    16  790  891 65 35  0  0  0 1970-01-01 00:05:40
 7  0      0 368960   6992  35152    0    0     0    16  583  364 53 47  0  0  0 1970-01-01 00:05:41
 0  0      0 400760   6992  30940    0    0     0     0  269  132 10 33 57  0  0 1970-01-01 00:05:42
 0  0      0 400760   6992  30928    0    0     0     0   55   41  0  2 98  0  0 1970-01-01 00:05:43
 0  0      0 400760   6992  30928    0    0     0     0   41   41  1  1 98  0  0 1970-01-01 00:05:44
 0  0      0 400760   6992  30928    0    0     0     0   49   41  1  2 97  0  0 1970-01-01 00:05:45
===VMSTAT_END===
