========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1825.176    Std dev: 575.693
  Min:     130.976    Max:     10551.632
  P50:    1649.728    P95:     2880.672
  P99:    3746.752    P99.9:   5240.528
Throughput: 548 msg/s
============================================
CSV written to: shm_client_log.csv
