========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1805.462    Std dev: 910.853
  Min:     821.040    Max:     28046.832
  P50:    1591.264    P95:     2857.264
  P99:    3879.200    P99.9:   14883.088
Throughput: 554 msg/s
============================================
CSV written to: shm_client_log.csv
