========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1829.884    Std dev: 663.421
  Min:      52.592    Max:     13791.920
  P50:    1600.320    P95:     2956.752
  P99:    4035.824    P99.9:   6993.152
Throughput: 546 msg/s
============================================
CSV written to: shm_client_log.csv
