========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1692.528    Std dev: 602.663
  Min:      61.776    Max:     14888.960
  P50:    1528.336    P95:     2753.248
  P99:    3705.840    P99.9:   5579.152
Throughput: 591 msg/s
============================================
CSV written to: shm_client_log.csv
