========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1876.206    Std dev: 646.083
  Min:     688.448    Max:     9624.896
  P50:    1658.864    P95:     3040.384
  P99:    3994.080    P99.9:   8901.488
Throughput: 533 msg/s
============================================
CSV written to: shm_client_log.csv
