========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1909.502    Std dev: 671.819
  Min:      76.256    Max:     14279.696
  P50:    1702.000    P95:     3072.384
  P99:    4146.032    P99.9:   6566.080
Throughput: 524 msg/s
============================================
CSV written to: shm_client_log.csv
