========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1803.732    Std dev: 627.045
  Min:      59.696    Max:     12997.888
  P50:    1606.528    P95:     2860.320
  P99:    3835.360    P99.9:   7014.384
Throughput: 554 msg/s
============================================
CSV written to: shm_client_log.csv
