========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1826.407    Std dev: 763.183
  Min:     859.376    Max:     19928.560
  P50:    1619.872    P95:     2919.360
  P99:    3927.440    P99.9:   8971.344
Throughput: 548 msg/s
============================================
CSV written to: shm_client_log.csv
