========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1796.565    Std dev: 536.800
  Min:      75.952    Max:     5482.560
  P50:    1622.848    P95:     2796.864
  P99:    3825.168    P99.9:   5039.040
Throughput: 557 msg/s
============================================
CSV written to: shm_client_log.csv
