========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1787.023    Std dev: 542.887
  Min:      62.592    Max:     4436.736
  P50:    1619.904    P95:     2932.416
  P99:    3865.632    P99.9:   4406.496
Throughput: 560 msg/s
============================================
CSV written to: shm_client_log.csv
