========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2023.995    Std dev: 745.771
  Min:      37.856    Max:     18005.632
  P50:    1786.864    P95:     2846.320
  P99:    4312.000    P99.9:   9247.120
Throughput: 494 msg/s
============================================
CSV written to: shm_client_log.csv
