========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1755.880    Std dev: 647.914
  Min:      39.248    Max:     14173.328
  P50:    1576.528    P95:     2795.408
  P99:    3861.712    P99.9:   10276.928
Throughput: 570 msg/s
============================================
CSV written to: shm_client_log.csv
