========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1856.216    Std dev: 656.224
  Min:     813.840    Max:     10817.856
  P50:    1612.064    P95:     2801.312
  P99:    4071.664    P99.9:   8608.160
Throughput: 539 msg/s
============================================
CSV written to: shm_client_log.csv
