========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1912.791    Std dev: 1154.150
  Min:     729.712    Max:     34452.096
  P50:    1636.624    P95:     2812.144
  P99:    4166.928    P99.9:   23017.392
Throughput: 523 msg/s
============================================
CSV written to: shm_client_log.csv
