========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1921.832    Std dev: 787.490
  Min:      31.376    Max:     14351.472
  P50:    1659.488    P95:     2814.192
  P99:    4119.552    P99.9:   12516.384
Throughput: 520 msg/s
============================================
CSV written to: shm_client_log.csv
