========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1850.624    Std dev: 687.589
  Min:      70.768    Max:     12226.512
  P50:    1652.864    P95:     3057.200
  P99:    4145.120    P99.9:   9307.376
Throughput: 540 msg/s
============================================
CSV written to: shm_client_log.csv
