========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1859.174    Std dev: 748.344
  Min:      43.072    Max:     12712.768
  P50:    1591.904    P95:     2862.064
  P99:    4137.152    P99.9:   10023.312
Throughput: 538 msg/s
============================================
CSV written to: shm_client_log.csv
