========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1777.816    Std dev: 606.874
  Min:      89.392    Max:     8909.392
  P50:    1613.696    P95:     2853.424
  P99:    3977.840    P99.9:   8552.368
Throughput: 562 msg/s
============================================
CSV written to: shm_client_log.csv
