========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1980.875    Std dev: 828.108
  Min:      69.632    Max:     14172.768
  P50:    1672.352    P95:     3545.072
  P99:    4353.776    P99.9:   9059.760
Throughput: 505 msg/s
============================================
CSV written to: shm_client_log.csv
