========================================
net_sender_li (pinger) — Scenario 3 reversed
EB corbos Linux Network Determinism
Metric: Round-Trip Latency (RTL)
========================================
Target:       10.0.1.1:5000
Probes:       2000
Protocol:     UDP
Period:       1 ms
Msg size:     64 B
Flood rate:   0 Mbps
Echo timeout: 10 ms

net_sender_li: SCHED_FIFO OK (priority 90)
Sending HELLO to 10.0.1.1:5000 (protocol=UDP)...
HELLO_ACK received — protocol=UDP
Starting ping-echo loop (2000 probes at 1 ms period)...


========== NET SENDER_LI (PINGER) RESULTS ==========
Probes sent:        2000
Echoes received:       0
Lost (no echo):     2000 (100.000%)
Elapsed:           6.752 s
RTL: no samples
IAJ: no samples
===CSV_START===
index,send_time_ns,recv_time_ns,rtl_ns,iaj_ns
===CSV_END===
===================================================
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0      0 143500   2712  37168    0    0    29    14  274  147 43 32 25  0  0
 2  0      0 143376   2712  37172    0    0     0     0  936  549 20 55 25  0  0
 3  0      0 143376   2712  37172    0    0     0     0  907  493 18 54 28  0  0
 3  0      0 143376   2712  37172    0    0     0     0  952  485 17 62 22  0  0
 3  0      0 143376   2720  37164    0    0     0   108 1187  524 12 78 10  0  0
 4  0      0 143376   2720  37172    0    0     0     0 1021  426 19 69 12  0  0
 5  0      0 143376   2720  37172    0    0     0     0 1036  346 13 79  9  0  0
===VMSTAT_END===
