========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1763.284    Std dev: 639.254
  Min:      68.592    Max:     14737.744
  P50:    1581.152    P95:     2800.624
  P99:    3691.712    P99.9:   7927.792
Throughput: 567 msg/s
============================================
CSV written to: shm_client_log.csv
