========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1748.383    Std dev: 626.672
  Min:      60.976    Max:     11382.144
  P50:    1549.360    P95:     2936.736
  P99:    3780.032    P99.9:   6669.376
Throughput: 572 msg/s
============================================
CSV written to: shm_client_log.csv
