========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2325.363    Std dev: 1093.048
  Min:      59.984    Max:     27535.296
  P50:    2047.392    P95:     3928.640
  P99:    5759.232    P99.9:   17731.424
Throughput: 430 msg/s
============================================
CSV written to: shm_client_log.csv
