========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1862.564    Std dev: 697.235
  Min:      77.696    Max:     15486.944
  P50:    1668.448    P95:     2883.872
  P99:    3689.072    P99.9:   12193.904
Throughput: 537 msg/s
============================================
CSV written to: shm_client_log.csv
