========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1834.611    Std dev: 766.607
  Min:      62.880    Max:     14806.816
  P50:    1624.224    P95:     2837.152
  P99:    3783.808    P99.9:   13505.296
Throughput: 545 msg/s
============================================
CSV written to: shm_client_log.csv
