========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2374.880    Std dev: 1187.208
  Min:      58.304    Max:     24024.544
  P50:    2021.488    P95:     4171.600
  P99:    5749.488    P99.9:   19292.048
Throughput: 421 msg/s
============================================
CSV written to: shm_client_log.csv
