========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   2225.605    Std dev: 947.171
  Min:      41.504    Max:     23691.072
  P50:    1970.288    P95:     3821.648
  P99:    4395.792    P99.9:   16399.312
Throughput: 449 msg/s
============================================
CSV written to: shm_client_log.csv
