stress-ng: info:  [458] setting to a 60 second run per stressor
stress-ng: info:  [458] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [465] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [465] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [465] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [465] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [465] stress-ng-stream: memory rate: 58.07 MB/sec, 23.23 Mflop/sec (instance 0)
stress-ng: info:  [466] stress-ng-stream: memory rate: 62.14 MB/sec, 24.86 Mflop/sec (instance 1)
stress-ng: info:  [458] successful run completed in 60.78s (1 min, 0.78 secs)
stress-ng: info:  [458] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [458]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [458] cpu                 418     60.59     25.28      2.64         6.90          14.97
stress-ng: info:  [458] io                 6547     60.05      2.42     20.93       109.02         280.39
stress-ng: info:  [458] cache               298     60.05     25.95      2.90         4.96          10.33
stress-ng: info:  [458] stream              179     60.42     25.72      2.65         2.96           6.31
stress-ng: info:  [458] stream            60.10 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [458] stream            24.04 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 197.082 us
  Min: 127.248 us
  Max: 3329.984 us
Jitter:
  Mean: 2162.916 us
  Max: 5799.184 us
Response time:
  Mean: 2359.998 us
  Min: 1121.472 us
  Max: 5962.224 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401144   8376  31016    0    0    16    10  346  386 58 25 17  0  0 1970-01-01 00:12:13
 8  0      0 371384   8376  34808    0    0     0   260  609  589 31 50 18  0  0 1970-01-01 00:12:14
 8  0      0 371012   8376  35236    0    0     0    16  868 1011 58 42  0  0  0 1970-01-01 00:12:15
 8  0      0 370888   8376  35236    0    0     0    16  888 1064 69 31  0  0  0 1970-01-01 00:12:16
 8  0      0 369276   8376  35236    0    0     0    16  880 1029 69 31  0  0  0 1970-01-01 00:12:17
 9  0      0 369028   8376  35236    0    0     0    16  857 1000 76 24  0  0  0 1970-01-01 00:12:18
 8  0      0 369028   8376  35236    0    0     0    16  891 1074 72 28  0  0  0 1970-01-01 00:12:19
 8  0      0 369028   8376  35236    0    0     0    16  869 1021 75 25  0  0  0 1970-01-01 00:12:20
 9  0      0 369028   8376  35236    0    0     0    16  901 1108 72 28  0  0  0 1970-01-01 00:12:21
 9  0      0 369028   8376  35236    0    0     0    16  869 1053 74 26  0  0  0 1970-01-01 00:12:22
 8  0      0 369028   8376  35236    0    0     0    16  864 1038 79 21  0  0  0 1970-01-01 00:12:23
 8  0      0 369028   8376  35236    0    0     0    16  865 1074 79 21  0  0  0 1970-01-01 00:12:24
 8  0      0 369028   8376  35236    0    0     0    16  901 1143 74 26  0  0  0 1970-01-01 00:12:25
 8  0      0 369028   8376  35236    0    0     0    16  855  986 77 23  0  0  0 1970-01-01 00:12:26
 8  0      0 367540   8376  35236    0    0     0    16  840  991 71 29  0  0  0 1970-01-01 00:12:27
 8  0      0 367540   8376  35236    0    0     0    16  900 1087 73 27  0  0  0 1970-01-01 00:12:28
 9  0      0 367540   8376  35236    0    0     0    16  915 1119 75 25  0  0  0 1970-01-01 00:12:29
 8  0      0 367540   8376  35236    0    0     0    16  868 1056 78 22  0  0  0 1970-01-01 00:12:30
 8  0      0 367540   8376  35236    0    0     0    16  844  991 77 23  0  0  0 1970-01-01 00:12:31
 8  0      0 367540   8376  35236    0    0     0    16  859 1005 76 24  0  0  0 1970-01-01 00:12:32
 8  0      0 367540   8376  35236    0    0     0    16  862 1036 76 24  0  0  0 1970-01-01 00:12:33
 8  0      0 367540   8376  35236    0    0     0    16  869 1035 75 25  0  0  0 1970-01-01 00:12:34
 9  0      0 367540   8376  35236    0    0     0    16  864 1013 75 25  0  0  0 1970-01-01 00:12:35
 8  0      0 367540   8376  35236    0    0     0    16  875 1040 73 27  0  0  0 1970-01-01 00:12:36
 8  0      0 367540   8376  35236    0    0     0    16  892 1126 74 26  0  0  0 1970-01-01 00:12:37
 8  0      0 367540   8376  35236    0    0     0    16  879 1069 74 26  0  0  0 1970-01-01 00:12:38
 8  0      0 367540   8376  35236    0    0     0    16  858 1025 76 24  0  0  0 1970-01-01 00:12:39
 8  0      0 367540   8376  35236    0    0     0    16  887 1075 72 28  0  0  0 1970-01-01 00:12:40
 8  0      0 367540   8376  35236    0    0     0    16  865  997 75 25  0  0  0 1970-01-01 00:12:41
 8  0      0 367540   8376  35236    0    0     0    16  853 1027 77 23  0  0  0 1970-01-01 00:12:42
 8  0      0 367540   8376  35236    0    0     0    16  907 1095 71 29  0  0  0 1970-01-01 00:12:43
 8  0      0 367540   8376  35236    0    0     0    16  927 1148 71 29  0  0  0 1970-01-01 00:12:44
 8  0      0 367540   8376  35236    0    0     0    16  837  962 78 22  0  0  0 1970-01-01 00:12:45
 8  0      0 367540   8376  35236    0    0     0    16  873 1061 75 25  0  0  0 1970-01-01 00:12:46
 8  0      0 367540   8376  35236    0    0     0    16  847  993 76 24  0  0  0 1970-01-01 00:12:47
 8  0      0 367540   8376  35236    0    0     0    16  859 1026 78 22  0  0  0 1970-01-01 00:12:48
 8  0      0 367540   8376  35236    0    0     0    16  844 1001 77 23  0  0  0 1970-01-01 00:12:49
 8  0      0 367540   8376  35236    0    0     0    16  865 1040 75 25  0  0  0 1970-01-01 00:12:50
 8  0      0 367540   8376  35236    0    0     0    16  886 1065 73 27  0  0  0 1970-01-01 00:12:51
 8  0      0 367540   8376  35240    0    0     0    16  861 1015 76 24  0  0  0 1970-01-01 00:12:52
 8  0      0 367540   8376  35240    0    0     0    16  855 1017 76 24  0  0  0 1970-01-01 00:12:53
 8  0      0 367540   8376  35240    0    0     0    16  891 1073 74 26  0  0  0 1970-01-01 00:12:54
 8  0      0 367540   8376  35240    0    0     0    16  868 1049 78 22  0  0  0 1970-01-01 00:12:55
 8  0      0 367540   8376  35240    0    0     0    16  875 1043 74 26  0  0  0 1970-01-01 00:12:56
 8  0      0 367540   8376  35240    0    0     0    16  913 1113 71 29  0  0  0 1970-01-01 00:12:57
 8  0      0 367540   8376  35240    0    0     0    16  865 1067 74 26  0  0  0 1970-01-01 00:12:58
 8  0      0 367540   8376  35240    0    0     0    16  894 1093 72 28  0  0  0 1970-01-01 00:12:59
 8  0      0 367540   8376  35240    0    0     0    16  837  973 77 23  0  0  0 1970-01-01 00:13:00
 9  0      0 367540   8376  35240    0    0     0    16  856  998 76 24  0  0  0 1970-01-01 00:13:01
 8  0      0 367540   8376  35240    0    0     0    16  894 1086 74 26  0  0  0 1970-01-01 00:13:02
 9  0      0 367540   8376  35240    0    0     0    16  902 1126 72 29  0  0  0 1970-01-01 00:13:03
 8  0      0 367540   8376  35240    0    0     0    16  882 1035 74 26  0  0  0 1970-01-01 00:13:04
 8  0      0 367540   8376  35240    0    0     0    16  869 1029 76 24  0  0  0 1970-01-01 00:13:05
 9  0      0 367540   8376  35240    0    0     0    16  895 1093 72 28  0  0  0 1970-01-01 00:13:06
 8  0      0 367540   8376  35240    0    0     0    16  912 1122 71 29  0  0  0 1970-01-01 00:13:07
 8  0      0 367540   8376  35240    0    0     0    16  890 1082 74 26  0  0  0 1970-01-01 00:13:08
 8  0      0 367540   8376  35240    0    0     0    16  870 1034 79 21  0  0  0 1970-01-01 00:13:09
 8  0      0 367540   8376  35240    0    0     0    16  874 1079 75 25  0  0  0 1970-01-01 00:13:10
 8  0      0 367540   8376  35240    0    0     0    16  896 1097 71 29  0  0  0 1970-01-01 00:13:11
 8  0      0 367540   8376  35240    0    0     0    16  863 1010 76 24  0  0  0 1970-01-01 00:13:12
 6  0      0 367416   8376  35240    0    0     0    16  684  606 57 43  0  0  0 1970-01-01 00:13:14
 1  0      0 399136   8376  31016    0    0     0     0  291  166 26 18 56  0  0 1970-01-01 00:13:15
 0  0      0 399136   8376  31016    0    0     0     0   33   34  0  1 99  0  0 1970-01-01 00:13:16
 1  0      0 399136   8376  31016    0    0     0     0   30   41  0  1 99  0  0 1970-01-01 00:13:17
===VMSTAT_END===
