stress-ng: info:  [382] setting to a 60 second run per stressor
stress-ng: info:  [382] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [389] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [389] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [389] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [389] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [390] stress-ng-stream: memory rate: 57.82 MB/sec, 23.13 Mflop/sec (instance 1)
stress-ng: info:  [389] stress-ng-stream: memory rate: 55.26 MB/sec, 22.10 Mflop/sec (instance 0)
stress-ng: info:  [382] successful run completed in 62.24s (1 min, 2.24 secs)
stress-ng: info:  [382] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [382]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [382] cpu                 404     61.18     26.41      2.73         6.60          13.86
stress-ng: info:  [382] io                 6490     60.05      2.45     21.86       108.08         266.97
stress-ng: info:  [382] cache               298     60.02     26.29      2.88         4.96          10.22
stress-ng: info:  [382] stream              168     60.29     24.65      2.60         2.79           6.17
stress-ng: info:  [382] stream            56.54 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [382] stream            22.62 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 199.151 us
  Min: 133.776 us
  Max: 3063.968 us
Jitter:
  Mean: 2206.353 us
  Max: 3930.976 us
Response time:
  Mean: 2405.504 us
  Min: 1228.064 us
  Max: 5746.896 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 401300   7860  30976    0    0    24    10  343  379 57 26 17  0  0 1970-01-01 00:08:20
 8  0      0 372284   7868  34564    0    0     0   260  650  652 28 54 18  0  0 1970-01-01 00:08:21
 8  0      0 371540   7876  35188    0    0     0    16  883 1043 58 42  0  0  0 1970-01-01 00:08:22
 9  0      0 371044   7884  35208    0    0     0    16  881 1048 75 25  0  0  0 1970-01-01 00:08:23
 8  0      0 369928   7892  35208    0    0     0    16  894 1135 70 30  0  0  0 1970-01-01 00:08:24
 8  0      0 369556   7900  35208    0    0     0    16  856 1007 77 23  0  0  0 1970-01-01 00:08:25
 8  0      0 369556   7908  35208    0    0     0    16  844  998 76 24  0  0  0 1970-01-01 00:08:26
 8  0      0 369556   7916  35208    0    0     0    16  880 1056 73 27  0  0  0 1970-01-01 00:08:27
 8  0      0 369556   7924  35200    0    0     0    16  880 1084 74 26  0  0  0 1970-01-01 00:08:28
 8  0      0 369556   7932  35208    0    0     0    16  885 1084 76 24  0  0  0 1970-01-01 00:08:29
 9  0      0 369556   7940  35208    0    0     0    16  882 1093 72 28  0  0  0 1970-01-01 00:08:30
 8  0      0 369556   7948  35208    0    0     0    16  878 1073 74 26  0  0  0 1970-01-01 00:08:31
 9  0      0 369556   7956  35208    0    0     0    16  876 1055 76 24  0  0  0 1970-01-01 00:08:32
 8  0      0 369556   7964  35208    0    0     0    16  921 1116 69 31  0  0  0 1970-01-01 00:08:33
 9  0      0 368812   7972  35208    0    0     0    16  860  998 73 27  0  0  0 1970-01-01 00:08:34
 8  0      0 367944   7980  35208    0    0     0    16  862 1004 73 27  0  0  0 1970-01-01 00:08:35
 8  0      0 367944   7988  35208    0    0     0    16  903 1105 72 28  0  0  0 1970-01-01 00:08:36
 8  0      0 367944   7996  35208    0    0     0    16  861 1028 73 27  0  0  0 1970-01-01 00:08:37
 8  0      0 367944   8004  35208    0    0     0    16  853 1019 74 26  0  0  0 1970-01-01 00:08:38
 8  0      0 367944   8012  35208    0    0     0    16  844  974 73 27  0  0  0 1970-01-01 00:08:39
 9  0      0 367944   8020  35208    0    0     0    16  870 1053 75 25  0  0  0 1970-01-01 00:08:40
 8  0      0 367944   8028  35208    0    0     0    16  885 1062 72 28  0  0  0 1970-01-01 00:08:41
 8  0      0 367820   8036  35212    0    0     0    16  869 1036 74 26  0  0  0 1970-01-01 00:08:42
 8  0      0 367820   8044  35212    0    0     0    16  883 1047 75 25  0  0  0 1970-01-01 00:08:44
 9  0      0 367820   8052  35212    0    0     0    16  854 1020 75 25  0  0  0 1970-01-01 00:08:45
 8  0      0 367820   8060  35212    0    0     0    16  859 1009 75 25  0  0  0 1970-01-01 00:08:46
 8  0      0 367820   8068  35212    0    0     0    16  844  990 75 25  0  0  0 1970-01-01 00:08:47
 8  0      0 367820   8076  35212    0    0     0    16  849 1002 75 25  0  0  0 1970-01-01 00:08:48
 8  0      0 367820   8084  35212    0    0     0    16  890 1098 72 28  0  0  0 1970-01-01 00:08:49
 8  0      0 367696   8092  35212    0    0     0    16  850 1003 75 25  0  0  0 1970-01-01 00:08:50
 8  0      0 367696   8100  35212    0    0     0    16  849 1018 75 25  0  0  0 1970-01-01 00:08:51
 8  0      0 367696   8108  35212    0    0     0    16  866 1016 75 25  0  0  0 1970-01-01 00:08:52
 8  0      0 367696   8116  35212    0    0     0    16  867 1036 75 25  0  0  0 1970-01-01 00:08:53
 9  0      0 367696   8124  35212    0    0     0    16  857 1026 75 25  0  0  0 1970-01-01 00:08:54
 8  0      0 367696   8132  35212    0    0     0    16  901 1113 69 31  0  0  0 1970-01-01 00:08:55
 9  0      0 367696   8140  35212    0    0     0    16  868 1045 73 27  0  0  0 1970-01-01 00:08:56
 8  0      0 367696   8148  35212    0    0     0    16  860 1016 75 25  0  0  0 1970-01-01 00:08:57
 9  0      0 367696   8156  35212    0    0     0    16  874 1058 74 26  0  0  0 1970-01-01 00:08:58
 8  0      0 367696   8164  35212    0    0     0    16  915 1131 71 29  0  0  0 1970-01-01 00:08:59
 9  0      0 367696   8172  35216    0    0     0    16  896 1063 74 26  0  0  0 1970-01-01 00:09:00
 8  0      0 367696   8180  35216    0    0     0    16  877 1041 73 27  0  0  0 1970-01-01 00:09:01
 8  0      0 367696   8188  35216    0    0     0    16  875 1046 74 26  0  0  0 1970-01-01 00:09:02
 8  0      0 367696   8196  35216    0    0     0    16  832  935 77 23  0  0  0 1970-01-01 00:09:03
 8  0      0 367696   8204  35220    0    0     0    16  873 1030 75 25  0  0  0 1970-01-01 00:09:04
 8  0      0 367696   8212  35220    0    0     0    16  873 1056 75 25  0  0  0 1970-01-01 00:09:05
 8  0      0 367572   8220  35220    0    0     0    16  867  998 74 26  0  0  0 1970-01-01 00:09:06
 8  0      0 367572   8228  35220    0    0     0    16  879 1042 74 26  0  0  0 1970-01-01 00:09:07
 8  0      0 367572   8236  35220    0    0     0    16  868 1025 73 27  0  0  0 1970-01-01 00:09:08
 8  0      0 367572   8244  35220    0    0     0    16  868 1030 74 26  0  0  0 1970-01-01 00:09:09
 8  0      0 367572   8252  35220    0    0     0    16  872 1036 75 25  0  0  0 1970-01-01 00:09:10
 8  0      0 367572   8260  35220    0    0     0    16  839  950 77 23  0  0  0 1970-01-01 00:09:11
 9  0      0 367572   8268  35220    0    0     0    16  878 1054 73 27  0  0  0 1970-01-01 00:09:12
 8  0      0 367572   8276  35220    0    0     0    16  886 1059 75 25  0  0  0 1970-01-01 00:09:13
 8  0      0 367572   8284  35220    0    0     0    16  831  960 76 24  0  0  0 1970-01-01 00:09:14
 9  0      0 367572   8292  35220    0    0     0    16  885 1052 72 28  0  0  0 1970-01-01 00:09:15
 8  0      0 367572   8300  35220    0    0     0    16  891 1058 72 28  0  0  0 1970-01-01 00:09:16
 8  0      0 367572   8308  35220    0    0     0    16  901 1110 70 30  0  0  0 1970-01-01 00:09:17
 9  0      0 367572   8316  35220    0    0     0    16  842  994 76 24  0  0  0 1970-01-01 00:09:18
 8  0      0 367572   8324  35220    0    0     0    16  895 1091 74 26  0  0  0 1970-01-01 00:09:19
 8  0      0 367572   8332  35220    0    0     0    16  872 1064 76 24  0  0  0 1970-01-01 00:09:20
 5  0      0 373268   8340  35220    0    0     0    16  671  595 57 43  0  0  0 1970-01-01 00:09:21
 1  0      0 393216   8340  35220    0    0     0     0  306   57 50  4 46  0  0 1970-01-01 00:09:22
 2  0      0 397388   8340  32672    0    0     0     0  342   83 39 17 44  0  0 1970-01-01 00:09:23
 0  0      0 399124   8340  30996    0    0     0     0   88   74  2  5 94  0  0 1970-01-01 00:09:24
 0  0      0 399124   8340  30996    0    0     0     0   31   40  0  0 100  0  0 1970-01-01 00:09:25
===VMSTAT_END===
