stress-ng: info:  [332] setting to a 60 second run per stressor
stress-ng: info:  [332] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [339] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [339] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [339] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [339] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [340] stress-ng-stream: memory rate: 56.85 MB/sec, 22.74 Mflop/sec (instance 1)
stress-ng: info:  [339] stress-ng-stream: memory rate: 57.52 MB/sec, 23.01 Mflop/sec (instance 0)
stress-ng: info:  [332] successful run completed in 62.06s (1 min, 2.06 secs)
stress-ng: info:  [332] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [332]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [332] cpu                 404     61.53     25.62      2.76         6.57          14.24
stress-ng: info:  [332] io                 6472     60.08      2.55     21.54       107.73         268.66
stress-ng: info:  [332] cache               308     60.05     26.97      2.98         5.13          10.28
stress-ng: info:  [332] stream              171     60.97     25.16      2.77         2.80           6.12
stress-ng: info:  [332] stream            57.18 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [332] stream            22.87 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 195.966 us
  Min: 133.600 us
  Max: 1473.568 us
Jitter:
  Mean: 2316.116 us
  Max: 5484.944 us
Response time:
  Mean: 2512.082 us
  Min: 1146.368 us
  Max: 5682.832 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 402236   6852  30932    0    0    35    10  338  368 56 26 18  0  0 1970-01-01 00:05:45
 8  0      0 372600   6860  35092    0    0     0   260  618  595 30 52 18  0  0 1970-01-01 00:05:46
 8  0      0 372600   6868  35172    0    0     0    16  833  931 62 38  0  0  0 1970-01-01 00:05:47
 8  0      0 371608   6876  35172    0    0     0    16  881 1073 70 30  0  0  0 1970-01-01 00:05:48
 9  0      0 370740   6884  35172    0    0     0    16  844  996 72 28  0  0  0 1970-01-01 00:05:49
 8  0      0 370616   6892  35172    0    0     0    16  879 1038 74 26  0  0  0 1970-01-01 00:05:50
 8  0      0 370616   6900  35172    0    0     0    16  877 1031 74 26  0  0  0 1970-01-01 00:05:51
 8  0      0 370616   6908  35172    0    0     0    16  858 1007 75 25  0  0  0 1970-01-01 00:05:52
 8  0      0 370616   6916  35172    0    0     0    16  871 1020 74 26  0  0  0 1970-01-01 00:05:53
 8  0      0 370616   6924  35172    0    0     0    16  889 1077 73 28  0  0  0 1970-01-01 00:05:54
 9  0      0 370616   6932  35172    0    0     0    16  841 1013 77 23  0  0  0 1970-01-01 00:05:55
 8  0      0 370616   6940  35172    0    0     0    16  868 1036 70 30  0  0  0 1970-01-01 00:05:56
 8  0      0 370492   6948  35172    0    0     0    16  858 1035 75 25  0  0  0 1970-01-01 00:05:57
 8  0      0 370492   6956  35172    0    0     0    16  877 1057 74 26  0  0  0 1970-01-01 00:05:58
 8  0      0 369004   6964  35172    0    0     0    16  868 1012 71 29  0  0  0 1970-01-01 00:05:59
 8  0      0 369004   6972  35172    0    0     0    16  883 1055 74 26  0  0  0 1970-01-01 00:06:00
 8  0      0 369004   6980  35172    0    0     0    16  852 1028 75 25  0  0  0 1970-01-01 00:06:01
 8  0      0 369004   6988  35172    0    0     0    16  873 1045 72 28  0  0  0 1970-01-01 00:06:02
 9  0      0 369004   6996  35172    0    0     0    16  839  969 77 23  0  0  0 1970-01-01 00:06:03
 8  0      0 369004   7004  35172    0    0     0    16  927 1135 69 31  0  0  0 1970-01-01 00:06:04
 8  0      0 369004   7012  35172    0    0     0    16  892 1070 74 26  0  0  0 1970-01-01 00:06:05
 8  0      0 369004   7020  35172    0    0     0    16  846  986 74 26  0  0  0 1970-01-01 00:06:06
 8  0      0 368880   7028  35172    0    0     0    16  873 1075 74 26  0  0  0 1970-01-01 00:06:07
 8  0      0 368880   7036  35164    0    0     0    16  863 1053 73 27  0  0  0 1970-01-01 00:06:08
 8  0      0 368880   7044  35172    0    0     0    16  863 1047 76 24  0  0  0 1970-01-01 00:06:09
 9  0      0 368880   7052  35172    0    0     0    16  848  995 75 25  0  0  0 1970-01-01 00:06:10
 8  0      0 368880   7060  35180    0    0     0    16  862 1007 75 25  0  0  0 1970-01-01 00:06:11
 8  0      0 368880   7068  35180    0    0     0    16  872 1060 74 26  0  0  0 1970-01-01 00:06:12
 8  0      0 368880   7076  35180    0    0     0    16  870 1032 75 25  0  0  0 1970-01-01 00:06:13
 8  0      0 368880   7084  35180    0    0     0    16  860 1013 76 24  0  0  0 1970-01-01 00:06:14
 9  0      0 368880   7092  35180    0    0     0    16  864 1025 74 26  0  0  0 1970-01-01 00:06:15
 8  0      0 368880   7100  35180    0    0     0    16  896 1107 73 27  0  0  0 1970-01-01 00:06:16
 8  0      0 368880   7108  35180    0    0     0    16  893 1070 70 30  0  0  0 1970-01-01 00:06:17
 9  0      0 368880   7116  35180    0    0     0    16  868 1036 75 25  0  0  0 1970-01-01 00:06:18
 8  0      0 368880   7124  35180    0    0     0    16  875 1051 74 26  0  0  0 1970-01-01 00:06:19
 8  0      0 368880   7132  35184    0    0     0    16  964 1220 63 37  0  0  0 1970-01-01 00:06:20
 8  0      0 368880   7140  35184    0    0     0    16  874 1051 73 27  0  0  0 1970-01-01 00:06:21
 8  0      0 368756   7148  35184    0    0     0    16  878 1066 73 27  0  0  0 1970-01-01 00:06:22
 8  0      0 368756   7156  35184    0    0     0    16  841  963 77 23  0  0  0 1970-01-01 00:06:23
 8  0      0 368756   7164  35188    0    0     0    16  859 1036 76 24  0  0  0 1970-01-01 00:06:24
 8  0      0 368756   7172  35188    0    0     0    16  861 1029 74 26  0  0  0 1970-01-01 00:06:26
 8  0      0 368756   7180  35188    0    0     0    16  871 1052 77 23  0  0  0 1970-01-01 00:06:27
 8  0      0 368756   7188  35188    0    0     0    16  860 1019 74 26  0  0  0 1970-01-01 00:06:28
 9  0      0 368756   7196  35188    0    0     0    16  869 1036 74 26  0  0  0 1970-01-01 00:06:29
 8  0      0 368756   7204  35188    0    0     0    16  883 1065 73 27  0  0  0 1970-01-01 00:06:30
 8  0      0 368756   7212  35188    0    0     0    16  851 1004 74 26  0  0  0 1970-01-01 00:06:31
 8  0      0 368756   7220  35188    0    0     0    16  865 1016 75 25  0  0  0 1970-01-01 00:06:32
 8  0      0 368756   7228  35188    0    0     0    16  845  999 79 21  0  0  0 1970-01-01 00:06:33
 8  0      0 368756   7236  35188    0    0     0    16  864 1027 71 29  0  0  0 1970-01-01 00:06:34
 8  0      0 368756   7244  35188    0    0     0    16  849  995 76 24  0  0  0 1970-01-01 00:06:35
 8  0      0 368756   7252  35188    0    0     0    16  843  982 75 25  0  0  0 1970-01-01 00:06:36
 8  0      0 368756   7260  35188    0    0     0    16  871 1064 70 30  0  0  0 1970-01-01 00:06:37
 8  0      0 368632   7268  35188    0    0     0    16  884 1088 71 30  0  0  0 1970-01-01 00:06:38
 8  0      0 368632   7276  35188    0    0     0    16  861 1009 73 27  0  0  0 1970-01-01 00:06:39
 8  0      0 368632   7284  35188    0    0     0    16  874 1036 74 26  0  0  0 1970-01-01 00:06:40
 8  0      0 368632   7292  35192    0    0     0    16  888 1085 74 26  0  0  0 1970-01-01 00:06:41
 8  0      0 368632   7300  35192    0    0     0    16  885 1072 73 27  0  0  0 1970-01-01 00:06:42
 8  0      0 368632   7308  35192    0    0     0    16  885 1085 76 24  0  0  0 1970-01-01 00:06:43
 8  0      0 368632   7316  35192    0    0     0    16  861 1018 74 26  0  0  0 1970-01-01 00:06:44
 8  0      0 368632   7324  35192    0    0     0    16  854 1004 75 25  0  0  0 1970-01-01 00:06:45
 7  0      0 368260   7332  35192    0    0     0    16  737  717 60 40  0  0  0 1970-01-01 00:06:46
 1  0      0 394772   7332  35192    0    0     0     0  549  308 74 21  5  0  0 1970-01-01 00:06:47
 0  0      0 401300   7332  30980    0    0     0     0  296   66 34 17 49  0  0 1970-01-01 00:06:48
 0  0      0 401300   7332  30980    0    0     0     0   32   40  0  1 99  0  0 1970-01-01 00:06:49
 2  0      0 401300   7332  30968    0    0     0     0   37   39  0  2 98  0  0 1970-01-01 00:06:50
===VMSTAT_END===
