stress-ng: info:  [432] setting to a 60 second run per stressor
stress-ng: info:  [432] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [439] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [439] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [439] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [439] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [439] stress-ng-stream: memory rate: 58.94 MB/sec, 23.58 Mflop/sec (instance 0)
stress-ng: info:  [440] stress-ng-stream: memory rate: 57.62 MB/sec, 23.05 Mflop/sec (instance 1)
stress-ng: info:  [432] successful run completed in 61.28s (1 min, 1.28 secs)
stress-ng: info:  [432] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [432]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [432] cpu                 404     60.78     25.30      2.84         6.65          14.36
stress-ng: info:  [432] io                 6365     60.07      2.48     20.78       105.96         273.65
stress-ng: info:  [432] cache               304     60.11     26.62      3.02         5.06          10.26
stress-ng: info:  [432] stream              174     60.58     25.22      2.72         2.87           6.23
stress-ng: info:  [432] stream            58.28 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [432] stream            23.31 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 2 (0.17%)
Execution time:
  Mean: 221.514 us
  Min: 127.424 us
  Max: 3055.856 us
Jitter:
  Mean: 2068.735 us
  Max: 17200.832 us
Response time:
  Mean: 2290.249 us
  Min: 1259.040 us
  Max: 17416.288 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 400872   8376  31008    0    0    18    10  345  385 58 25 17  0  0 1970-01-01 00:10:55
 9  0      0 371360   8376  35076    0    0     0   260  633  642 31 54 16  0  0 1970-01-01 00:10:56
 8  0      0 371236   8376  35236    0    0     0    16  861  981 62 38  0  0  0 1970-01-01 00:10:57
 9  0      0 371112   8376  35236    0    0     0    16  881 1037 74 26  0  0  0 1970-01-01 00:10:58
 8  0      0 369624   8376  35236    0    0     0    16  867 1000 71 29  0  0  0 1970-01-01 00:10:59
 8  0      0 369252   8376  35236    0    0     0    16  893 1070 73 27  0  0  0 1970-01-01 00:11:00
 8  0      0 369252   8376  35236    0    0     0    16  877 1065 73 27  0  0  0 1970-01-01 00:11:01
 8  0      0 369252   8376  35236    0    0     0    16  844  981 77 23  0  0  0 1970-01-01 00:11:02
 8  0      0 369252   8376  35236    0    0     0    16  860 1004 75 25  0  0  0 1970-01-01 00:11:04
 9  0      0 369252   8376  35236    0    0     0    16  858 1051 76 24  0  0  0 1970-01-01 00:11:05
 8  0      0 369252   8376  35236    0    0     0    16  847  987 77 23  0  0  0 1970-01-01 00:11:06
 8  0      0 369252   8376  35236    0    0     0    16  865 1021 73 27  0  0  0 1970-01-01 00:11:07
 8  0      0 369252   8376  35236    0    0     0    16  851  996 74 26  0  0  0 1970-01-01 00:11:08
 9  0      0 369252   8376  35236    0    0     0    16  903 1089 68 32  0  0  0 1970-01-01 00:11:09
 9  0      0 368260   8376  35236    0    0     0    16  851  990 72 28  0  0  0 1970-01-01 00:11:10
 8  0      0 367640   8376  35236    0    0     0    16  869 1007 70 30  0  0  0 1970-01-01 00:11:11
 8  0      0 367640   8376  35236    0    0     0    16  860 1026 73 27  0  0  0 1970-01-01 00:11:12
 9  0      0 367640   8376  35236    0    0     0    16  868 1025 73 27  0  0  0 1970-01-01 00:11:13
 9  0      0 367640   8376  35236    0    0     0    16  890 1066 73 27  0  0  0 1970-01-01 00:11:14
 8  0      0 367640   8376  35236    0    0     0    16  880 1051 73 27  0  0  0 1970-01-01 00:11:15
 8  0      0 367640   8376  35236    0    0     0    16  883 1057 70 30  0  0  0 1970-01-01 00:11:16
 8  0      0 367640   8376  35236    0    0     0    16  848  979 77 23  0  0  0 1970-01-01 00:11:17
 8  0      0 367640   8376  35236    0    0     0    16  867 1016 75 25  0  0  0 1970-01-01 00:11:18
 8  0      0 367640   8376  35236    0    0     0    16  875 1011 74 26  0  0  0 1970-01-01 00:11:19
 8  0      0 367640   8376  35236    0    0     0    16  842  974 76 24  0  0  0 1970-01-01 00:11:20
 8  0      0 367640   8376  35236    0    0     0    16  866 1019 75 25  0  0  0 1970-01-01 00:11:21
 8  0      0 367640   8376  35236    0    0     0    16  883 1068 75 25  0  0  0 1970-01-01 00:11:22
 8  0      0 367640   8376  35236    0    0     0    16  845  995 77 23  0  0  0 1970-01-01 00:11:23
 8  0      0 367640   8376  35236    0    0     0    16  876 1038 75 25  0  0  0 1970-01-01 00:11:24
 8  0      0 367640   8376  35236    0    0     0    16  891 1052 72 28  0  0  0 1970-01-01 00:11:25
 8  0      0 367640   8376  35236    0    0     0    16  841  985 75 25  0  0  0 1970-01-01 00:11:26
 8  0      0 367640   8376  35236    0    0     0    16  874 1042 76 24  0  0  0 1970-01-01 00:11:27
 9  0      0 367640   8376  35236    0    0     0    16  875 1048 72 28  0  0  0 1970-01-01 00:11:28
 8  0      0 367640   8376  35236    0    0     0    16  851  978 78 22  0  0  0 1970-01-01 00:11:29
 9  0      0 367640   8376  35236    0    0     0    16  847 1014 76 24  0  0  0 1970-01-01 00:11:30
 8  0      0 367640   8376  35236    0    0     0    16  853  998 75 25  0  0  0 1970-01-01 00:11:31
 8  0      0 367640   8376  35236    0    0     0    16  862 1059 75 25  0  0  0 1970-01-01 00:11:32
 8  0      0 367640   8376  35236    0    0     0    16  859  993 74 26  0  0  0 1970-01-01 00:11:33
 8  0      0 367640   8376  35236    0    0     0    16  881 1058 72 28  0  0  0 1970-01-01 00:11:34
 8  0      0 367640   8376  35240    0    0     0    16  883 1049 73 27  0  0  0 1970-01-01 00:11:35
 8  0      0 367640   8376  35240    0    0     0    16  865 1039 73 27  0  0  0 1970-01-01 00:11:36
 8  0      0 367640   8376  35240    0    0     0    16  879 1038 75 25  0  0  0 1970-01-01 00:11:37
 9  0      0 367640   8376  35240    0    0     0    16  878 1030 73 27  0  0  0 1970-01-01 00:11:38
 8  0      0 367640   8376  35240    0    0     0    16  869 1030 73 27  0  0  0 1970-01-01 00:11:39
 8  0      0 367640   8376  35240    0    0     0    16  834  969 78 22  0  0  0 1970-01-01 00:11:40
 9  0      0 367640   8376  35240    0    0     0    16  841  978 76 24  0  0  0 1970-01-01 00:11:41
 8  0      0 367640   8376  35240    0    0     0    16  922 1132 71 29  0  0  0 1970-01-01 00:11:42
 9  0      0 367640   8376  35240    0    0     0    16  850  991 77 23  0  0  0 1970-01-01 00:11:43
 8  0      0 367640   8376  35240    0    0     0    16  826  936 78 22  0  0  0 1970-01-01 00:11:44
 8  0      0 367640   8376  35240    0    0     0    16  870 1055 76 24  0  0  0 1970-01-01 00:11:45
 9  0      0 367640   8376  35240    0    0     0    16  828  971 77 23  0  0  0 1970-01-01 00:11:46
 8  0      0 367640   8376  35240    0    0     0    16  899 1062 76 24  0  0  0 1970-01-01 00:11:47
 8  0      0 367640   8376  35240    0    0     0    16  877 1065 74 26  0  0  0 1970-01-01 00:11:48
 8  0      0 367640   8376  35240    0    0     0    16  847 1004 76 24  0  0  0 1970-01-01 00:11:49
 8  0      0 367640   8376  35240    0    0     0    16  858 1004 75 25  0  0  0 1970-01-01 00:11:50
 8  0      0 367640   8376  35240    0    0     0    16  872 1054 75 25  0  0  0 1970-01-01 00:11:51
 8  0      0 367640   8376  35240    0    0     0    16  853  992 76 24  0  0  0 1970-01-01 00:11:52
 8  0      0 367640   8376  35240    0    0     0    16  862 1010 76 24  0  0  0 1970-01-01 00:11:53
 8  0      0 367640   8376  35240    0    0     0    16  885 1070 73 27  0  0  0 1970-01-01 00:11:54
 8  0      0 367640   8376  35240    0    0     0    16  855 1002 76 24  0  0  0 1970-01-01 00:11:55
 7  0      0 367640   8376  35240    0    0     0    16  599  459 52 48  0  0  0 1970-01-01 00:11:56
 1  0      0 400088   8376  31028    0    0     0     0  483  246 38 39 23  0  0 1970-01-01 00:11:57
 1  0      0 400088   8376  31016    0    0     0     0   34   37  0  1 99  0  0 1970-01-01 00:11:58
 0  0      0 400088   8376  31016    0    0     0     0   35   44  0  1 99  0  0 1970-01-01 00:11:59
===VMSTAT_END===
