stress-ng: info:  [281] setting to a 60 second run per stressor
stress-ng: info:  [281] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [288] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [288] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [288] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [288] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [289] stress-ng-stream: memory rate: 53.29 MB/sec, 21.32 Mflop/sec (instance 1)
stress-ng: info:  [288] stress-ng-stream: memory rate: 54.89 MB/sec, 21.96 Mflop/sec (instance 0)
stress-ng: info:  [281] successful run completed in 62.52s (1 min, 2.52 secs)
stress-ng: info:  [281] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [281]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [281] cpu                 404     61.97     27.25      2.92         6.52          13.39
stress-ng: info:  [281] io                 6110     60.13      2.35     20.87       101.62         263.14
stress-ng: info:  [281] cache               288     60.02     26.60      3.11         4.80           9.69
stress-ng: info:  [281] stream              161     60.56     24.38      2.74         2.66           5.94
stress-ng: info:  [281] stream            54.09 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [281] stream            21.64 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 1 (0.08%)
Execution time:
  Mean: 343.537 us
  Min: 152.128 us
  Max: 2099.104 us
Jitter:
  Mean: 2294.970 us
  Max: 10981.552 us
Response time:
  Mean: 2638.508 us
  Min: 1358.416 us
  Max: 11236.640 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 403804   5844  30904    0    0    64    11  330  352 52 27 20  0  0 1970-01-01 00:03:09
 8  0      0 378164   5852  34740    0    0     0   264  580  555 26 54 20  0  0 1970-01-01 00:03:10
 8  0      0 373576   5860  35128    0    0     0    16  825  892 57 43  0  0  0 1970-01-01 00:03:11
 8  0      0 373452   5868  35128    0    0     0    16  870 1013 73 27  0  0  0 1970-01-01 00:03:12
 8  0      0 371840   5876  35128    0    0     0    16  858  994 66 34  0  0  0 1970-01-01 00:03:13
 8  0      0 371592   5884  35128    0    0     0    16  843  947 77 23  0  0  0 1970-01-01 00:03:14
 8  0      0 371592   5892  35128    0    0     0    16  856  995 72 28  0  0  0 1970-01-01 00:03:15
 8  0      0 371592   5900  35128    0    0     0    16  867  992 70 30  0  0  0 1970-01-01 00:03:16
 9  0      0 371592   5908  35128    0    0     0    16  846  960 78 22  0  0  0 1970-01-01 00:03:17
 8  0      0 371592   5916  35128    0    0     0    16  848  973 73 27  0  0  0 1970-01-01 00:03:18
 8  0      0 371592   5924  35128    0    0     0    16  833  947 76 24  0  0  0 1970-01-01 00:03:19
 8  0      0 371592   5932  35128    0    0     0    16  843  946 70 30  0  0  0 1970-01-01 00:03:20
 8  0      0 371592   5940  35128    0    0     0    16  869 1032 71 29  0  0  0 1970-01-01 00:03:21
 8  0      0 371592   5948  35128    0    0     0    16  863  998 73 27  0  0  0 1970-01-01 00:03:22
 8  0      0 371592   5956  35128    0    0     0    16  847  957 73 27  0  0  0 1970-01-01 00:03:23
 9  0      0 369980   5964  35128    0    0     0    16  833  936 69 31  0  0  0 1970-01-01 00:03:24
 9  0      0 369980   5972  35128    0    0     0    16  822  913 74 26  0  0  0 1970-01-01 00:03:25
 9  0      0 369980   5980  35128    0    0     0    16  804  907 77 23  0  0  0 1970-01-01 00:03:26
 7  1      0 369980   5988  35128    0    0     0    16  856  976 74 26  0  0  0 1970-01-01 00:03:27
 8  0      0 369980   5996  35128    0    0     0    16  842  967 77 23  0  0  0 1970-01-01 00:03:28
 9  0      0 369856   6004  35132    0    0     0    16  829  937 78 22  0  0  0 1970-01-01 00:03:29
 9  0      0 369856   6012  35132    0    0     0    16  840  952 72 28  0  0  0 1970-01-01 00:03:30
 8  0      0 369856   6020  35132    0    0     0    16  816  916 72 28  0  0  0 1970-01-01 00:03:31
 9  0      0 369856   6028  35132    0    0     0    16  836  960 73 27  0  0  0 1970-01-01 00:03:32
 9  0      0 369856   6036  35132    0    0     0    16  821  933 75 25  0  0  0 1970-01-01 00:03:33
 8  0      0 369856   6044  35132    0    0     0    16  814  908 75 25  0  0  0 1970-01-01 00:03:34
 8  0      0 369856   6052  35132    0    0     0    16  826  935 74 26  0  0  0 1970-01-01 00:03:35
 8  0      0 369856   6060  35132    0    0     0    16  819  917 74 26  0  0  0 1970-01-01 00:03:36
 8  0      0 369732   6068  35132    0    0     0    16  810  904 71 29  0  0  0 1970-01-01 00:03:37
 8  0      0 369732   6076  35132    0    0     0    16  887 1025 73 27  0  0  0 1970-01-01 00:03:38
 8  0      0 369732   6084  35132    0    0     0    16  866 1018 72 28  0  0  0 1970-01-01 00:03:39
 8  0      0 369732   6092  35132    0    0     0    16  880 1052 74 26  0  0  0 1970-01-01 00:03:40
 9  0      0 369732   6100  35132    0    0     0    16  873 1021 69 31  0  0  0 1970-01-01 00:03:42
 8  0      0 369732   6108  35132    0    0     0    16  867 1017 73 27  0  0  0 1970-01-01 00:03:43
 8  0      0 369732   6116  35132    0    0     0    16  864  986 70 30  0  0  0 1970-01-01 00:03:44
 8  0      0 369732   6124  35132    0    0     0    16  849  998 74 26  0  0  0 1970-01-01 00:03:45
 8  0      0 369732   6132  35132    0    0     0    16  867 1018 72 28  0  0  0 1970-01-01 00:03:46
 8  0      0 369732   6140  35132    0    0     0    16  872 1053 70 30  0  0  0 1970-01-01 00:03:47
 8  0      0 369732   6148  35132    0    0     0    16  864  995 68 32  0  0  0 1970-01-01 00:03:48
 8  0      0 369732   6156  35136    0    0     0    16  853  980 74 26  0  0  0 1970-01-01 00:03:49
 8  0      0 369732   6164  35140    0    0     0    16  841  959 74 26  0  0  0 1970-01-01 00:03:50
 8  0      0 369732   6172  35140    0    0     0    16  910 1089 67 33  0  0  0 1970-01-01 00:03:51
 8  0      0 369732   6180  35140    0    0     0    16  874 1053 73 27  0  0  0 1970-01-01 00:03:52
 8  0      0 369608   6188  35140    0    0     0    16  832  955 77 23  0  0  0 1970-01-01 00:03:53
 8  0      0 369608   6196  35140    0    0     0    16  828  950 74 26  0  0  0 1970-01-01 00:03:54
 8  0      0 369608   6204  35140    0    0     0    16  843  971 73 27  0  0  0 1970-01-01 00:03:55
 8  0      0 369608   6212  35140    0    0     0    16  854  980 72 28  0  0  0 1970-01-01 00:03:56
 8  0      0 369608   6220  35140    0    0     0    16  867 1002 73 27  0  0  0 1970-01-01 00:03:57
 8  0      0 369608   6228  35140    0    0     0    16  868 1037 73 27  0  0  0 1970-01-01 00:03:58
 8  0      0 369608   6236  35140    0    0     0    16  878 1025 68 32  0  0  0 1970-01-01 00:03:59
 8  0      0 369608   6244  35140    0    0     0    16  838  989 76 24  0  0  0 1970-01-01 00:04:00
 8  0      0 369608   6252  35140    0    0     0    16  851  981 74 26  0  0  0 1970-01-01 00:04:01
 8  0      0 369608   6260  35140    0    0     0    16  861 1011 72 28  0  0  0 1970-01-01 00:04:02
 8  0      0 369608   6268  35140    0    0     0    16  859 1010 75 25  0  0  0 1970-01-01 00:04:03
 8  0      0 369608   6276  35140    0    0     0    16  859  993 75 25  0  0  0 1970-01-01 00:04:04
 8  0      0 369608   6284  35140    0    0     0    16  894 1036 71 29  0  0  0 1970-01-01 00:04:05
 8  0      0 369608   6292  35140    0    0     0    16  851  992 72 28  0  0  0 1970-01-01 00:04:06
 8  0      0 369608   6300  35140    0    0     0    16  823  941 76 24  0  0  0 1970-01-01 00:04:07
 8  0      0 369484   6308  35140    0    0     0    16  871 1025 72 28  0  0  0 1970-01-01 00:04:08
 8  0      0 369484   6316  35144    0    0     0    16  849  968 76 24  0  0  0 1970-01-01 00:04:09
 4  0      0 369360   6324  35144    0    0     0    16  675  576 45 55  0  0  0 1970-01-01 00:04:10
 2  0      0 394136   6324  35144    0    0     0     0  516  131 93  7  0  0  0 1970-01-01 00:04:11
 1  0      0 395872   6324  35144    0    0     0     0  353   42 60  2 38  0  0 1970-01-01 00:04:12
 1  0      0 402524   6324  30920    0    0     0     0  160   95  5 17 78  0  0 1970-01-01 00:04:13
 0  0      0 402524   6324  30920    0    0     0     0   44   42  0  2 98  0  0 1970-01-01 00:04:14
===VMSTAT_END===
