stress-ng: info:  [306] setting to a 60 second run per stressor
stress-ng: info:  [306] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [313] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [313] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [313] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [313] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [314] stress-ng-stream: memory rate: 59.81 MB/sec, 23.93 Mflop/sec (instance 1)
stress-ng: info:  [313] stress-ng-stream: memory rate: 56.65 MB/sec, 22.66 Mflop/sec (instance 0)
stress-ng: info:  [306] successful run completed in 61.80s (1 min, 1.80 secs)
stress-ng: info:  [306] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [306]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [306] cpu                 404     61.48     25.77      2.48         6.57          14.30
stress-ng: info:  [306] io                 6357     60.09      2.53     20.43       105.78         276.87
stress-ng: info:  [306] cache               297     60.07     26.52      2.88         4.94          10.10
stress-ng: info:  [306] stream              174     60.74     25.67      2.65         2.86           6.14
stress-ng: info:  [306] stream            58.23 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [306] stream            23.29 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 251.056 us
  Min: 151.184 us
  Max: 2827.248 us
Jitter:
  Mean: 1998.261 us
  Max: 4974.720 us
Response time:
  Mean: 2249.318 us
  Min: 1346.336 us
  Max: 6086.832 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 403332   6348  30924    0    0    45    10  335  361 54 27 19  0  0 1970-01-01 00:04:27
 8  0      0 373324   6356  34936    0    0     0   272  604  590 31 51 18  0  0 1970-01-01 00:04:28
 8  0      0 373200   6364  35144    0    0     0    16  879 1016 58 42  0  0  0 1970-01-01 00:04:29
 8  0      0 372952   6372  35144    0    0     0    16  891 1077 71 29  0  0  0 1970-01-01 00:04:30
 8  0      0 371464   6380  35144    0    0     0    16  886 1065 67 33  0  0  0 1970-01-01 00:04:31
 8  0      0 371216   6388  35144    0    0     0    16  857  990 75 25  0  0  0 1970-01-01 00:04:32
 8  0      0 371216   6396  35144    0    0     0    16  855  994 76 24  0  0  0 1970-01-01 00:04:33
 8  0      0 371216   6404  35144    0    0     0    16  842  986 76 24  0  0  0 1970-01-01 00:04:34
 8  0      0 371216   6412  35144    0    0     0    20  881 1049 72 28  0  0  0 1970-01-01 00:04:35
 8  0      0 371216   6420  35144    0    0     0    16  919 1103 70 30  0  0  0 1970-01-01 00:04:36
 8  0      0 371216   6428  35144    0    0     0    16  863 1044 75 25  0  0  0 1970-01-01 00:04:37
 8  0      0 371216   6436  35144    0    0     0    16  881 1059 73 27  0  0  0 1970-01-01 00:04:38
 8  0      0 371216   6444  35144    0    0     0    16  890 1048 72 28  0  0  0 1970-01-01 00:04:39
 8  0      0 371216   6452  35144    0    0     0    16  858 1001 75 25  0  0  0 1970-01-01 00:04:40
 8  0      0 370472   6460  35144    0    0     0    16  873 1038 73 27  0  0  0 1970-01-01 00:04:41
 8  0      0 369604   6468  35144    0    0     0    16  855  992 74 26  0  0  0 1970-01-01 00:04:42
 8  0      0 369604   6476  35144    0    0     0    16  790  882 75 25  0  0  0 1970-01-01 00:04:43
 8  0      0 369604   6484  35144    0    0     0    16  874 1056 73 27  0  0  0 1970-01-01 00:04:44
 8  0      0 369604   6492  35144    0    0     0    16  906 1085 71 29  0  0  0 1970-01-01 00:04:45
 8  0      0 369604   6500  35144    0    0     0    16  850  999 74 26  0  0  0 1970-01-01 00:04:46
 8  0      0 369604   6508  35144    0    0     0    16  898 1106 70 30  0  0  0 1970-01-01 00:04:47
 8  0      0 369604   6516  35144    0    0     0    16  896 1065 74 26  0  0  0 1970-01-01 00:04:48
 8  0      0 369604   6524  35144    0    0     0    16  880 1049 75 25  0  0  0 1970-01-01 00:04:49
 8  0      0 369480   6532  35144    0    0     0    16  900 1057 75 25  0  0  0 1970-01-01 00:04:50
 8  0      0 369480   6540  35144    0    0     0    16  845 1011 76 24  0  0  0 1970-01-01 00:04:51
 8  0      0 369480   6548  35144    0    0     0    16  871 1031 77 23  0  0  0 1970-01-01 00:04:52
 8  0      0 369480   6556  35144    0    0     0    16  861 1027 76 24  0  0  0 1970-01-01 00:04:53
 8  0      0 369480   6564  35144    0    0     0    16  862  995 74 26  0  0  0 1970-01-01 00:04:54
 8  0      0 369480   6572  35144    0    0     0    16  854  989 78 22  0  0  0 1970-01-01 00:04:55
 8  0      0 369480   6580  35144    0    0     0    16  874 1059 75 25  0  0  0 1970-01-01 00:04:56
 8  0      0 369480   6588  35144    0    0     0    16  876 1053 75 25  0  0  0 1970-01-01 00:04:57
 9  0      0 369480   6596  35144    0    0     0    16  853  992 75 25  0  0  0 1970-01-01 00:04:58
 8  0      0 369480   6604  35144    0    0     0    16  875 1040 75 25  0  0  0 1970-01-01 00:04:59
 8  0      0 369480   6612  35144    0    0     0    16  861 1004 78 22  0  0  0 1970-01-01 00:05:00
 8  0      0 369480   6620  35144    0    0     0    16  874 1018 73 27  0  0  0 1970-01-01 00:05:01
 8  0      0 369480   6628  35144    0    0     0    16  850  998 77 23  0  0  0 1970-01-01 00:05:02
 8  0      0 369480   6636  35144    0    0     0    16  852  990 74 26  0  0  0 1970-01-01 00:05:03
 9  0      0 369480   6644  35144    0    0     0    16  853 1014 79 21  0  0  0 1970-01-01 00:05:04
 9  0      0 369480   6652  35148    0    0     0    16  900 1066 74 26  0  0  0 1970-01-01 00:05:05
 8  0      0 369356   6660  35152    0    0     0    16  895 1038 72 28  0  0  0 1970-01-01 00:05:06
 8  0      0 369356   6668  35152    0    0     0    16  847  994 77 23  0  0  0 1970-01-01 00:05:07
 8  0      0 369356   6676  35152    0    0     0    16  875 1034 70 30  0  0  0 1970-01-01 00:05:09
 8  0      0 369356   6684  35152    0    0     0    16  854  978 74 26  0  0  0 1970-01-01 00:05:10
 9  0      0 369356   6692  35152    0    0     0    16  893 1050 69 31  0  0  0 1970-01-01 00:05:11
 8  0      0 369232   6700  35152    0    0     0    16  838  981 77 23  0  0  0 1970-01-01 00:05:12
 8  0      0 369232   6708  35152    0    0     0    16  873 1059 71 29  0  0  0 1970-01-01 00:05:13
 8  0      0 369232   6716  35152    0    0     0    16  820  927 78 22  0  0  0 1970-01-01 00:05:14
 8  0      0 369232   6724  35152    0    0     0    16  883 1070 69 31  0  0  0 1970-01-01 00:05:15
 8  0      0 369232   6732  35152    0    0     0    16  845  973 72 28  0  0  0 1970-01-01 00:05:16
 8  0      0 369232   6740  35152    0    0     0    16  833  954 73 27  0  0  0 1970-01-01 00:05:17
 8  0      0 369232   6748  35152    0    0     0    16  852 1004 70 30  0  0  0 1970-01-01 00:05:18
10  0      0 369232   6756  35152    0    0     0    16  872 1025 71 29  0  0  0 1970-01-01 00:05:19
 8  0      0 369232   6764  35152    0    0     0    16  846  932 72 28  0  0  0 1970-01-01 00:05:20
 8  0      0 369232   6772  35152    0    0     0    16  824  915 77 23  0  0  0 1970-01-01 00:05:21
 9  0      0 369232   6780  35152    0    0     0    16  810  883 76 24  0  0  0 1970-01-01 00:05:22
 9  0      0 369108   6788  35152    0    0     0    16  852  984 73 27  0  0  0 1970-01-01 00:05:23
 9  0      0 369108   6796  35152    0    0     0    16  793  854 78 22  0  0  0 1970-01-01 00:05:24
 8  0      0 369108   6804  35152    0    0     0    16  804  885 73 27  0  0  0 1970-01-01 00:05:25
 8  0      0 369108   6812  35156    0    0     0    16  852  968 74 26  0  0  0 1970-01-01 00:05:26
 8  0      0 369108   6820  35156    0    0     0    16  884 1012 70 30  0  0  0 1970-01-01 00:05:27
 6  0      0 369108   6828  35156    0    0     0    16  701  570 46 54  0  0  0 1970-01-01 00:05:28
 1  0      0 394392   6828  35156    0    0     0     0  532  200 90  9  1  0  0 1970-01-01 00:05:29
 0  0      0 400952   6828  30932    0    0     0     0  235  104 19 15 67  0  0 1970-01-01 00:05:30
 1  0      0 400952   6828  30932    0    0     0     0   32   38  1  1 99  0  0 1970-01-01 00:05:31
 0  0      0 400952   6828  30932    0    0     0     0   28   39  0  1 99  0  0 1970-01-01 00:05:32
===VMSTAT_END===
