stress-ng: info:  [407] setting to a 60 second run per stressor
stress-ng: info:  [407] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [414] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [414] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [414] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [414] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [415] stress-ng-stream: memory rate: 57.51 MB/sec, 23.00 Mflop/sec (instance 1)
stress-ng: info:  [414] stress-ng-stream: memory rate: 57.52 MB/sec, 23.01 Mflop/sec (instance 0)
stress-ng: info:  [407] successful run completed in 61.04s (1 min, 1.04 secs)
stress-ng: info:  [407] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [407]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [407] cpu                 418     60.71     25.20      2.65         6.88          15.01
stress-ng: info:  [407] io                 6372     60.03      2.58     21.55       106.14         264.07
stress-ng: info:  [407] cache               296     60.10     26.32      2.97         4.93          10.11
stress-ng: info:  [407] stream              172     60.85     25.48      2.59         2.83           6.13
stress-ng: info:  [407] stream            57.52 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [407] stream            23.01 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 200.333 us
  Min: 127.808 us
  Max: 1389.776 us
Jitter:
  Mean: 2137.412 us
  Max: 4843.632 us
Response time:
  Mean: 2337.745 us
  Min: 1164.896 us
  Max: 5067.072 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 2  0      0 401076   8364  31004    0    0    21    10  345  382 57 25 17  0  0 1970-01-01 00:09:38
 8  0      0 371320   8372  34856    0    0     0   260  608  584 28 54 18  0  0 1970-01-01 00:09:39
 9  0      0 370824   8376  35232    0    0     0    16  851  968 57 43  0  0  0 1970-01-01 00:09:40
 8  0      0 370080   8376  35232    0    0     0    20  876 1077 70 30  0  0  0 1970-01-01 00:09:41
 8  0      0 369088   8376  35232    0    0     0    16  850 1021 73 27  0  0  0 1970-01-01 00:09:42
 8  0      0 368964   8376  35232    0    0     0    16  838  959 76 24  0  0  0 1970-01-01 00:09:43
 8  0      0 368964   8376  35232    0    0     0    16  868 1026 73 27  0  0  0 1970-01-01 00:09:44
 8  0      0 368964   8376  35232    0    0     0    16  898 1132 69 31  0  0  0 1970-01-01 00:09:45
 8  0      0 368964   8376  35232    0    0     0    16  849 1006 74 26  0  0  0 1970-01-01 00:09:46
 9  0      0 368964   8376  35232    0    0     0    16  874 1033 75 25  0  0  0 1970-01-01 00:09:47
 8  0      0 368964   8376  35232    0    0     0    16  848  990 75 25  0  0  0 1970-01-01 00:09:48
 8  0      0 368964   8376  35232    0    0     0    16  867 1019 73 27  0  0  0 1970-01-01 00:09:49
 8  0      0 368964   8376  35232    0    0     0    16  886 1052 75 25  0  0  0 1970-01-01 00:09:50
 8  0      0 368220   8376  35232    0    0     0    16  846  996 72 28  0  0  0 1970-01-01 00:09:51
 9  0      0 367476   8376  35232    0    0     0    16  855 1009 74 26  0  0  0 1970-01-01 00:09:52
 8  0      0 367476   8376  35232    0    0     0    16  882 1067 75 25  0  0  0 1970-01-01 00:09:53
 8  0      0 367476   8376  35232    0    0     0    16  872 1043 72 28  0  0  0 1970-01-01 00:09:54
 8  0      0 367476   8376  35232    0    0     0    16  858 1000 76 24  0  0  0 1970-01-01 00:09:56
 8  0      0 367476   8376  35232    0    0     0    16  854 1023 75 25  0  0  0 1970-01-01 00:09:57
 8  0      0 367476   8376  35232    0    0     0    16  856 1003 77 23  0  0  0 1970-01-01 00:09:58
 8  0      0 367476   8376  35232    0    0     0    16  879 1040 71 29  0  0  0 1970-01-01 00:09:59
 8  0      0 367476   8376  35232    0    0     0    16  876 1045 74 26  0  0  0 1970-01-01 00:10:00
 8  0      0 367476   8376  35232    0    0     0    16  861 1041 74 26  0  0  0 1970-01-01 00:10:01
 8  0      0 367476   8376  35232    0    0     0    16  854 1023 76 24  0  0  0 1970-01-01 00:10:02
 8  0      0 367476   8376  35232    0    0     0    16  855  996 77 23  0  0  0 1970-01-01 00:10:03
 8  0      0 367476   8376  35232    0    0     0    16  867 1040 76 24  0  0  0 1970-01-01 00:10:04
 9  0      0 367476   8376  35232    0    0     0    16  849 1017 74 26  0  0  0 1970-01-01 00:10:05
 9  0      0 367476   8376  35232    0    0     0    16  858 1027 74 26  0  0  0 1970-01-01 00:10:06
 8  0      0 367476   8376  35232    0    0     0    16  862  994 77 23  0  0  0 1970-01-01 00:10:07
 8  0      0 367476   8376  35232    0    0     0    16  836  962 76 24  0  0  0 1970-01-01 00:10:08
 8  0      0 367476   8376  35232    0    0     0    16  846  977 75 25  0  0  0 1970-01-01 00:10:09
 8  0      0 367476   8376  35232    0    0     0    16  857 1010 77 23  0  0  0 1970-01-01 00:10:10
 8  0      0 367476   8376  35232    0    0     0    16  854  985 72 28  0  0  0 1970-01-01 00:10:11
 8  0      0 367476   8376  35232    0    0     0    16  872 1052 73 28  0  0  0 1970-01-01 00:10:12
 8  0      0 367476   8376  35232    0    0     0    16  836  978 76 24  0  0  0 1970-01-01 00:10:13
 8  0      0 367476   8376  35232    0    0     0    16  877 1047 74 26  0  0  0 1970-01-01 00:10:14
 8  0      0 367476   8376  35232    0    0     0    16  845  978 76 24  0  0  0 1970-01-01 00:10:15
 8  0      0 367476   8376  35232    0    0     0    16  877 1067 74 26  0  0  0 1970-01-01 00:10:16
 8  0      0 367476   8376  35232    0    0     0    16  822  948 77 23  0  0  0 1970-01-01 00:10:17
 8  0      0 367476   8376  35236    0    0     0    16  852  991 76 24  0  0  0 1970-01-01 00:10:18
 8  0      0 367476   8376  35236    0    0     0    16  867 1012 73 27  0  0  0 1970-01-01 00:10:19
 8  0      0 367476   8376  35236    0    0     0    16  838  991 77 23  0  0  0 1970-01-01 00:10:20
 8  0      0 367476   8376  35236    0    0     0    16  839  989 77 23  0  0  0 1970-01-01 00:10:21
 8  0      0 367476   8376  35236    0    0     0    16  855  987 74 26  0  0  0 1970-01-01 00:10:22
 8  0      0 367476   8376  35236    0    0     0    16  881 1034 72 28  0  0  0 1970-01-01 00:10:23
 8  0      0 367476   8376  35236    0    0     0    16  850 1016 75 25  0  0  0 1970-01-01 00:10:24
 8  0      0 367476   8376  35236    0    0     0    16  846  994 74 26  0  0  0 1970-01-01 00:10:25
 8  0      0 367476   8376  35236    0    0     0    16  859 1020 76 24  0  0  0 1970-01-01 00:10:26
 8  0      0 367476   8376  35236    0    0     0    16  869 1050 73 27  0  0  0 1970-01-01 00:10:27
 8  0      0 367476   8376  35236    0    0     0    16  878 1064 76 24  0  0  0 1970-01-01 00:10:28
 8  0      0 367476   8376  35236    0    0     0    16  833  964 77 23  0  0  0 1970-01-01 00:10:29
 8  0      0 367476   8376  35236    0    0     0    16  864 1019 74 26  0  0  0 1970-01-01 00:10:30
 8  0      0 367476   8376  35236    0    0     0    16  873 1044 74 26  0  0  0 1970-01-01 00:10:31
 9  0      0 367476   8376  35236    0    0     0    16  872 1059 71 29  0  0  0 1970-01-01 00:10:32
 9  0      0 367476   8376  35236    0    0     0    16  900 1094 70 30  0  0  0 1970-01-01 00:10:33
 8  0      0 367476   8376  35236    0    0     0    16  846  980 79 21  0  0  0 1970-01-01 00:10:34
 8  0      0 367476   8376  35236    0    0     0    16  869 1018 73 27  0  0  0 1970-01-01 00:10:35
 8  0      0 367476   8376  35236    0    0     0    16  881 1073 74 26  0  0  0 1970-01-01 00:10:36
 8  0      0 367476   8376  35236    0    0     0    16  843 1017 76 24  0  0  0 1970-01-01 00:10:37
 8  0      0 367476   8376  35236    0    0     0    16  883 1071 74 26  0  0  0 1970-01-01 00:10:38
 6  0      0 367352   8376  35236    0    0     0    16  779  641 48 52  0  0  0 1970-01-01 00:10:39
 1  0      0 400392   8376  31012    0    0     0     0  428  250 41 27 32  0  0 1970-01-01 00:10:40
 0  0      0 400392   8376  31012    0    0     0     0   45   36  0  2 98  0  0 1970-01-01 00:10:41
 1  0      0 400392   8376  31012    0    0     0     0   53   43  0  4 96  0  0 1970-01-01 00:10:42
===VMSTAT_END===
