stress-ng: info:  [231] setting to a 60 second run per stressor
stress-ng: info:  [231] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [238] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [238] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [238] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [238] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [239] stress-ng-stream: memory rate: 58.35 MB/sec, 23.34 Mflop/sec (instance 1)
stress-ng: info:  [238] stress-ng-stream: memory rate: 57.78 MB/sec, 23.11 Mflop/sec (instance 0)
stress-ng: info:  [231] successful run completed in 62.96s (1 min, 2.96 secs)
stress-ng: info:  [231] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [231]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [231] cpu                 404     61.56     26.34      2.28         6.56          14.12
stress-ng: info:  [231] io                 6456     60.07      2.65     20.80       107.47         275.31
stress-ng: info:  [231] cache               309     60.02     26.84      2.97         5.15          10.37
stress-ng: info:  [231] stream              172     60.50     24.81      2.43         2.84           6.31
stress-ng: info:  [231] stream            58.06 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [231] stream            23.23 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 3 (0.25%)
Execution time:
  Mean: 228.051 us
  Min: 151.216 us
  Max: 2814.944 us
Jitter:
  Mean: 2578.235 us
  Max: 53363.200 us
Response time:
  Mean: 2806.286 us
  Min: 1548.160 us
  Max: 54850.128 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 407544   4832  28424    0    0   338    15  232  151 18 43 38  0  0 1970-01-01 00:00:33
 8  0      0 386136   4844  34600    0    0  2152   356  499  438 22 49 28  1  0 1970-01-01 00:00:34
 8  0      0 374604   4852  34988    0    0    88    16  914 1030 54 46  0  0  0 1970-01-01 00:00:35
 9  0      0 374480   4860  35024    0    0     0    16  921 1127 70 30  0  0  0 1970-01-01 00:00:36
 8  0      0 374232   4868  35024    0    0     0    16  862  995 75 25  0  0  0 1970-01-01 00:00:37
 8  0      0 372992   4876  35024    0    0     0    16  918 1120 63 37  0  0  0 1970-01-01 00:00:38
 8  0      0 372496   4884  35024    0    0     0    16  850  983 73 27  0  0  0 1970-01-01 00:00:39
 8  0      0 372496   4892  35024    0    0     0    16  849  986 76 24  0  0  0 1970-01-01 00:00:40
 9  0      0 372496   4900  35024    0    0     0    16  851  996 76 24  0  0  0 1970-01-01 00:00:41
 8  0      0 372496   4908  35024    0    0     0    16  850  976 74 26  0  0  0 1970-01-01 00:00:42
 8  0      0 372496   4916  35024    0    0     0    16  882 1083 72 28  0  0  0 1970-01-01 00:00:43
 8  0      0 372496   4924  35024    0    0     0    16  894 1039 72 28  0  0  0 1970-01-01 00:00:44
 9  0      0 372496   4932  35024    0    0     0    16  860 1030 73 27  0  0  0 1970-01-01 00:00:45
 9  0      0 372496   4940  35024    0    0     0    16  865  997 75 25  0  0  0 1970-01-01 00:00:46
10  0      0 372496   4948  35024    0    0     0    16  859 1007 74 26  0  0  0 1970-01-01 00:00:47
 8  0      0 371008   4956  35024    0    0     0    16  845  968 73 27  0  0  0 1970-01-01 00:00:48
 8  0      0 371008   4964  35024    0    0     0    16  822  928 76 24  0  0  0 1970-01-01 00:00:49
 8  0      0 371008   4972  35024    0    0     0    16  874 1034 71 29  0  0  0 1970-01-01 00:00:50
 8  0      0 371008   4980  35024    0    0     0    16  892 1095 73 27  0  0  0 1970-01-01 00:00:51
 8  0      0 371008   4988  35024    0    0     0    16  844  983 78 22  0  0  0 1970-01-01 00:00:52
 9  0      0 371008   4996  35024    0    0     0    16  879 1041 73 27  0  0  0 1970-01-01 00:00:53
 8  0      0 371008   5004  35024    0    0     0    16  908 1029 74 26  0  0  0 1970-01-01 00:00:55
 8  0      0 370884   5012  35024    0    0     0    16  878 1048 74 26  0  0  0 1970-01-01 00:00:56
 9  0      0 370884   5020  35024    0    0     0    16  861 1036 77 23  0  0  0 1970-01-01 00:00:57
 8  0      0 370884   5028  35024    0    0     0    16  909 1100 70 30  0  0  0 1970-01-01 00:00:58
 8  0      0 370884   5036  35024    0    0     0    16  874 1043 74 26  0  0  0 1970-01-01 00:00:59
 8  0      0 370884   5044  35024    0    0     0    16  856 1010 78 23  0  0  0 1970-01-01 00:01:00
 8  0      0 370884   5052  35028    0    0     0    16  862 1021 74 26  0  0  0 1970-01-01 00:01:01
 8  0      0 370884   5060  35028    0    0     0    16  851  990 75 25  0  0  0 1970-01-01 00:01:02
 9  0      0 370884   5068  35028    0    0     0    16  865 1015 75 25  0  0  0 1970-01-01 00:01:03
 8  0      0 370884   5076  35028    0    0     0    16  854  988 75 25  0  0  0 1970-01-01 00:01:04
 8  0      0 370884   5084  35028    0    0     0    16  833  954 75 25  0  0  0 1970-01-01 00:01:05
 8  0      0 370884   5092  35028    0    0     0    16  898 1089 71 29  0  0  0 1970-01-01 00:01:06
 8  0      0 370884   5100  35028    0    0     0    16  818  916 78 22  0  0  0 1970-01-01 00:01:07
 8  0      0 370884   5108  35028    0    0     0    16  864 1024 75 25  0  0  0 1970-01-01 00:01:08
 8  0      0 370884   5116  35028    0    0     0    16  867 1039 75 26  0  0  0 1970-01-01 00:01:09
 8  0      0 370884   5124  35028    0    0     0    16  903 1082 72 28  0  0  0 1970-01-01 00:01:10
 8  0      0 370760   5132  35028    0    0     0    16  886 1042 72 28  0  0  0 1970-01-01 00:01:11
 8  0      0 370760   5140  35028    0    0     0    16  868 1025 72 28  0  0  0 1970-01-01 00:01:12
 8  0      0 370760   5148  35032    0    0     0    16  882 1063 72 28  0  0  0 1970-01-01 00:01:13
 8  0      0 370760   5156  35032    0    0     0    16  847 1002 75 25  0  0  0 1970-01-01 00:01:14
 8  0      0 370636   5164  35032    0    0     0    16  874 1026 73 27  0  0  0 1970-01-01 00:01:15
 8  0      0 370636   5172  35032    0    0     0    16  836  950 77 23  0  0  0 1970-01-01 00:01:16
 8  0      0 370636   5180  35032    0    0     0    16  889 1066 69 31  0  0  0 1970-01-01 00:01:17
 8  0      0 370636   5188  35032    0    0     0    16  856 1016 75 25  0  0  0 1970-01-01 00:01:18
 8  0      0 370636   5196  35032    0    0     0    16  860 1035 75 25  0  0  0 1970-01-01 00:01:19
 8  0      0 370636   5204  35032    0    0     0    16  893 1054 76 24  0  0  0 1970-01-01 00:01:20
 8  0      0 370636   5212  35032    0    0     0    16  868 1020 74 26  0  0  0 1970-01-01 00:01:21
 8  0      0 370636   5220  35032    0    0     0    16  850 1004 75 25  0  0  0 1970-01-01 00:01:22
 8  0      0 370636   5228  35032    0    0     0    16  905 1110 69 31  0  0  0 1970-01-01 00:01:23
 8  0      0 370636   5236  35036    0    0     0    16  851  990 76 24  0  0  0 1970-01-01 00:01:24
 9  0      0 370636   5244  35036    0    0     0    16  892 1032 74 26  0  0  0 1970-01-01 00:01:25
 8  0      0 370636   5252  35036    0    0     0    16  858  996 76 24  0  0  0 1970-01-01 00:01:26
 8  0      0 370636   5260  35036    0    0     0    16  869 1012 72 28  0  0  0 1970-01-01 00:01:27
 8  0      0 370636   5268  35036    0    0     0    16  882 1063 74 26  0  0  0 1970-01-01 00:01:28
 8  0      0 370636   5276  35036    0    0     0    16  842  984 76 24  0  0  0 1970-01-01 00:01:29
 8  0      0 370512   5284  35036    0    0     0    16  916 1121 70 30  0  0  0 1970-01-01 00:01:30
 9  0      0 370512   5292  35036    0    0     0    16  866 1008 73 27  0  0  0 1970-01-01 00:01:31
 8  0      0 370512   5300  35036    0    0     0    16  856 1013 76 24  0  0  0 1970-01-01 00:01:32
 8  0      0 370512   5308  35036    0    0     0    16  867 1006 76 24  0  0  0 1970-01-01 00:01:33
 6  0      0 370512   5316  35036    0    0     0    16  691  595 51 49  0  0  0 1970-01-01 00:01:34
 2  0      0 396528   5316  35036    0    0     0     0  391  134 53 15 32  0  0 1970-01-01 00:01:35
 2  0      0 396528   5316  35036    0    0     0     0  287   22 50  1 49  0  0 1970-01-01 00:01:36
 1  0      0 402292   5316  30824    0    0     0     0  373  160 27 24 49  0  0 1970-01-01 00:01:37
 0  0      0 402332   5316  30812    0    0     0     0   38   40  0  2 98  0  0 1970-01-01 00:01:38
===VMSTAT_END===
