stress-ng: info:  [357] setting to a 60 second run per stressor
stress-ng: info:  [357] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [364] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [364] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [364] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [364] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [365] stress-ng-stream: memory rate: 57.97 MB/sec, 23.19 Mflop/sec (instance 1)
stress-ng: info:  [364] stress-ng-stream: memory rate: 54.67 MB/sec, 21.87 Mflop/sec (instance 0)
stress-ng: info:  [357] successful run completed in 62.96s (1 min, 2.96 secs)
stress-ng: info:  [357] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [357]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [357] cpu                 404     62.40     27.32      2.94         6.47          13.35
stress-ng: info:  [357] io                 6333     60.08      2.48     21.58       105.41         263.22
stress-ng: info:  [357] cache               296     60.03     26.57      3.14         4.93           9.96
stress-ng: info:  [357] stream              168     60.81     25.10      3.06         2.76           5.97
stress-ng: info:  [357] stream            56.32 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [357] stream            22.53 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 248.034 us
  Min: 133.440 us
  Max: 2383.536 us
Jitter:
  Mean: 2193.477 us
  Max: 7041.712 us
Response time:
  Mean: 2441.511 us
  Min: 1224.176 us
  Max: 7581.440 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 402304   7356  30976    0    0    28    10  341  375 56 26 18  0  0 1970-01-01 00:07:03
 8  0      0 372172   7364  35116    0    0     0   260  644  631 27 56 17  0  0 1970-01-01 00:07:04
 8  0      0 372172   7372  35196    0    0     0    16  859  997 61 39  0  0  0 1970-01-01 00:07:05
 8  0      0 371552   7380  35196    0    0     0    16  857  994 74 26  0  0  0 1970-01-01 00:07:06
 8  0      0 370312   7388  35196    0    0     0    16  887 1064 67 33  0  0  0 1970-01-01 00:07:07
 8  0      0 370188   7396  35196    0    0     0    16  890 1107 73 27  0  0  0 1970-01-01 00:07:08
 9  0      0 370188   7404  35196    0    0     0    16  873 1040 74 26  0  0  0 1970-01-01 00:07:09
 9  0      0 370188   7412  35196    0    0     0    16  844  999 79 21  0  0  0 1970-01-01 00:07:10
 8  0      0 370188   7420  35196    0    0     0    16  855 1021 73 27  0  0  0 1970-01-01 00:07:11
 8  0      0 370188   7428  35196    0    0     0    16  852 1009 75 25  0  0  0 1970-01-01 00:07:12
 8  0      0 370188   7436  35196    0    0     0    16  852  997 77 23  0  0  0 1970-01-01 00:07:13
 8  0      0 370188   7444  35196    0    0     0    16  874 1068 73 27  0  0  0 1970-01-01 00:07:14
 8  0      0 370188   7452  35196    0    0     0    16  887 1056 72 28  0  0  0 1970-01-01 00:07:15
 8  0      0 370188   7460  35196    0    0     0    16  857 1006 72 28  0  0  0 1970-01-01 00:07:16
 8  0      0 368700   7468  35196    0    0     0    16  869 1045 69 31  0  0  0 1970-01-01 00:07:17
 8  0      0 368700   7476  35196    0    0     0    16  858 1024 77 23  0  0  0 1970-01-01 00:07:18
 8  0      0 368700   7484  35196    0    0     0    16  870 1049 76 24  0  0  0 1970-01-01 00:07:19
 8  0      0 368576   7492  35196    0    0     0    16  865 1032 74 26  0  0  0 1970-01-01 00:07:20
 8  0      0 368576   7500  35196    0    0     0    16  873 1047 76 24  0  0  0 1970-01-01 00:07:21
 8  0      0 368576   7508  35196    0    0     0    16  874 1032 72 28  0  0  0 1970-01-01 00:07:22
 8  0      0 368576   7516  35196    0    0     0    16  873 1038 71 29  0  0  0 1970-01-01 00:07:23
 8  0      0 368576   7524  35196    0    0     0    16  865 1052 74 26  0  0  0 1970-01-01 00:07:24
 8  0      0 368576   7532  35196    0    0     0    16  868 1055 73 27  0  0  0 1970-01-01 00:07:25
 9  0      0 368576   7540  35196    0    0     0    16  839  972 75 25  0  0  0 1970-01-01 00:07:26
 9  0      0 368576   7548  35196    0    0     0    16  832  967 72 28  0  0  0 1970-01-01 00:07:27
 8  0      0 368576   7556  35196    0    0     0    16  900 1065 72 28  0  0  0 1970-01-01 00:07:28
 8  0      0 368576   7564  35196    0    0     0    16  881 1050 72 28  0  0  0 1970-01-01 00:07:29
 8  0      0 368576   7572  35196    0    0     0    16  854  987 75 25  0  0  0 1970-01-01 00:07:30
 8  0      0 368576   7580  35196    0    0     0    16  838  984 74 26  0  0  0 1970-01-01 00:07:31
 8  0      0 368576   7588  35196    0    0     0    16  856  999 75 25  0  0  0 1970-01-01 00:07:32
 8  0      0 368576   7596  35196    0    0     0    16  835  961 75 25  0  0  0 1970-01-01 00:07:33
 8  0      0 368452   7604  35200    0    0     0    16  872 1026 74 26  0  0  0 1970-01-01 00:07:34
 8  0      0 368452   7612  35200    0    0     0    16  872 1038 71 29  0  0  0 1970-01-01 00:07:35
 8  0      0 368452   7620  35200    0    0     0    16  891 1096 72 28  0  0  0 1970-01-01 00:07:36
 9  0      0 368452   7628  35200    0    0     0    16  866 1045 73 27  0  0  0 1970-01-01 00:07:37
 9  0      0 368452   7636  35200    0    0     0    16  842 1012 74 26  0  0  0 1970-01-01 00:07:38
 8  0      0 368452   7644  35200    0    0     0    16  849 1014 77 23  0  0  0 1970-01-01 00:07:39
 7  1      0 368452   7652  35192    0    0     0    16  867 1048 73 27  0  0  0 1970-01-01 00:07:40
 9  0      0 368452   7660  35200    0    0     0    16  853 1002 78 22  0  0  0 1970-01-01 00:07:41
 8  0      0 368452   7668  35204    0    0     0    16  840  969 77 23  0  0  0 1970-01-01 00:07:42
 9  0      0 368452   7676  35204    0    0     0    16  864 1024 76 24  0  0  0 1970-01-01 00:07:43
 8  0      0 368452   7684  35204    0    0     0    16  851 1023 75 25  0  0  0 1970-01-01 00:07:44
 8  0      0 368452   7692  35204    0    0     0    16  858 1003 74 26  0  0  0 1970-01-01 00:07:45
 9  0      0 368452   7700  35204    0    0     0    16  901 1120 71 29  0  0  0 1970-01-01 00:07:46
 8  0      0 368452   7708  35204    0    0     0    16  856  981 73 27  0  0  0 1970-01-01 00:07:47
 8  0      0 368452   7716  35204    0    0     0    16  860 1010 74 26  0  0  0 1970-01-01 00:07:48
 8  0      0 368452   7724  35204    0    0     0    16  876 1050 73 27  0  0  0 1970-01-01 00:07:49
 8  0      0 368452   7732  35204    0    0     0    16  865 1020 73 27  0  0  0 1970-01-01 00:07:50
 8  0      0 368452   7740  35204    0    0     0    16  856  990 72 28  0  0  0 1970-01-01 00:07:51
 8  0      0 368452   7748  35204    0    0     0    16  824  969 76 24  0  0  0 1970-01-01 00:07:52
 8  0      0 368452   7756  35204    0    0     0    16  884 1057 68 32  0  0  0 1970-01-01 00:07:53
 9  0      0 368328   7764  35204    0    0     0    16  845  972 74 26  0  0  0 1970-01-01 00:07:54
 8  0      0 368204   7772  35204    0    0     0    16  888 1083 70 30  0  0  0 1970-01-01 00:07:55
 8  0      0 368204   7780  35204    0    0     0    16  874 1059 73 27  0  0  0 1970-01-01 00:07:56
 8  0      0 368204   7788  35204    0    0     0    16  849  997 76 24  0  0  0 1970-01-01 00:07:58
 8  0      0 368204   7796  35204    0    0     0    16  852 1020 73 27  0  0  0 1970-01-01 00:07:59
 8  0      0 368204   7804  35204    0    0     0    16  834  949 75 25  0  0  0 1970-01-01 00:08:00
 8  0      0 368204   7812  35204    0    0     0    16  869 1030 72 28  0  0  0 1970-01-01 00:08:01
 8  0      0 368204   7820  35204    0    0     0    16  854  975 75 25  0  0  0 1970-01-01 00:08:02
 8  0      0 368204   7828  35208    0    0     0    16  900 1105 69 31  0  0  0 1970-01-01 00:08:03
 6  0      0 368204   7836  35208    0    0     0    16  676  584 49 51  0  0  0 1970-01-01 00:08:04
 2  0      0 391612   7836  35208    0    0     0     0  542  230 84 16  0  0  0 1970-01-01 00:08:05
 1  0      0 393396   7836  35208    0    0     0     0  442   36 79  4 17  0  0 1970-01-01 00:08:06
 1  0      0 399924   7836  30984    0    0     0     0  267   87 25 20 56  0  0 1970-01-01 00:08:07
===VMSTAT_END===
