stress-ng: info:  [256] setting to a 60 second run per stressor
stress-ng: info:  [256] dispatching hogs: 2 cpu, 2 io, 2 cache, 2 stream
stress-ng: info:  [263] stress-ng-stream: using built-in defaults as no suitable cache found
stress-ng: info:  [263] stress-ng-stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [263] stress-ng-stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [263] stress-ng-stream: Using CPU cache size of 2048K
stress-ng: info:  [263] stress-ng-stream: memory rate: 54.55 MB/sec, 21.82 Mflop/sec (instance 0)
stress-ng: info:  [264] stress-ng-stream: memory rate: 54.80 MB/sec, 21.92 Mflop/sec (instance 1)
stress-ng: info:  [256] successful run completed in 60.98s (1 min, 0.98 secs)
stress-ng: info:  [256] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: info:  [256]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [256] cpu                 428     60.67     26.02      2.76         7.06          14.87
stress-ng: info:  [256] io                 6285     60.04      2.34     21.27       104.68         266.20
stress-ng: info:  [256] cache               292     60.02     25.94      2.98         4.87          10.10
stress-ng: info:  [256] stream              163     60.50     24.38      2.46         2.69           6.07
stress-ng: info:  [256] stream            54.68 memory rate (MB per sec) (average per stressor)
stress-ng: info:  [256] stream            21.87 memory rate (Mflop per sec) (average per stressor)
========================================
Stress-NG Workload (Synchronized)
========================================
Initializing shared memory...
Waiting for speedometer to register...
Found speedometer in shared memory!
Sending START command to speedometer...

Starting stress-ng workload for 60 seconds...
Command: stress-ng --cpu 0 --cpu-method all --io 2 --cache 2 --stream 2 --timeout 60s --metrics-brief


Stress-ng completed with exit code: 0
Sending STOP command to speedometer...
Waiting for statistics from speedometer...

========== RECEIVED SPEEDOMETER STATISTICS ==========
Total cycles: 1200
Deadline misses: 0 (0.00%)
Execution time:
  Mean: 241.290 us
  Min: 152.080 us
  Max: 2438.912 us
Jitter:
  Mean: 2143.961 us
  Max: 4994.400 us
Response time:
  Mean: 2385.250 us
  Min: 1275.440 us
  Max: 6620.144 us
====================================================

Stress workload terminated.
===VMSTAT_START===
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
 1  0      0 404292   5340  30872    0    0   109    12  318  326 48 30 22  0  0 1970-01-01 00:01:51
 8  0      0 374844   5348  34344    0    0     0   264  602  542 32 50 19  0  0 1970-01-01 00:01:52
 8  0      0 374100   5356  35052    0    0     0    16  843  931 59 41  0  0  0 1970-01-01 00:01:53
 8  0      0 373480   5364  35112    0    0     0    16  864 1021 70 30  0  0  0 1970-01-01 00:01:54
 8  0      0 372364   5372  35112    0    0     0    16  868 1001 68 32  0  0  0 1970-01-01 00:01:55
 8  0      0 372116   5380  35104    0    0     0    16  884 1025 72 28  0  0  0 1970-01-01 00:01:56
 8  0      0 372116   5388  35112    0    0     0    16  842  979 77 23  0  0  0 1970-01-01 00:01:57
 9  0      0 372116   5396  35112    0    0     0    16  853  981 77 23  0  0  0 1970-01-01 00:01:58
 8  0      0 372116   5404  35112    0    0     0    16  784  870 75 25  0  0  0 1970-01-01 00:01:59
 8  0      0 372116   5412  35112    0    0     0    16  824  952 80 20  0  0  0 1970-01-01 00:02:00
 8  0      0 372116   5420  35112    0    0     0    16  841  958 75 25  0  0  0 1970-01-01 00:02:01
 8  0      0 372116   5428  35112    0    0     0    16  859  989 74 26  0  0  0 1970-01-01 00:02:02
 8  0      0 372116   5436  35112    0    0     0    16  845  989 75 25  0  0  0 1970-01-01 00:02:03
 8  0      0 372116   5444  35112    0    0     0    16  875 1047 72 28  0  0  0 1970-01-01 00:02:04
 9  0      0 370504   5452  35116    0    0     0    16  822  951 72 28  0  0  0 1970-01-01 00:02:05
 8  0      0 370380   5460  35116    0    0     0    16  854  994 72 28  0  0  0 1970-01-01 00:02:06
 9  0      0 370380   5468  35116    0    0     0    16  824  946 76 24  0  0  0 1970-01-01 00:02:07
 8  0      0 370380   5476  35116    0    0     0    16  891 1099 74 26  0  0  0 1970-01-01 00:02:09
 8  0      0 370380   5484  35116    0    0     0    16  868  970 77 23  0  0  0 1970-01-01 00:02:10
 9  0      0 370380   5492  35116    0    0     0    16  830  924 77 23  0  0  0 1970-01-01 00:02:11
 8  0      0 370380   5500  35116    0    0     0    16  865 1015 71 29  0  0  0 1970-01-01 00:02:12
 9  0      0 370380   5508  35116    0    0     0    16  877 1021 74 26  0  0  0 1970-01-01 00:02:13
 9  0      0 370380   5516  35116    0    0     0    16  842 1004 76 24  0  0  0 1970-01-01 00:02:14
 8  0      0 370380   5524  35116    0    0     0    16  889 1045 71 29  0  0  0 1970-01-01 00:02:15
 9  0      0 370380   5532  35116    0    0     0    16  857  994 75 25  0  0  0 1970-01-01 00:02:16
 9  0      0 370380   5540  35116    0    0     0    16  845  984 76 24  0  0  0 1970-01-01 00:02:17
 9  0      0 370380   5548  35116    0    0     0    16  874 1025 69 31  0  0  0 1970-01-01 00:02:18
 8  0      0 370380   5556  35116    0    0     0    16  845  965 74 26  0  0  0 1970-01-01 00:02:19
 8  0      0 370380   5564  35116    0    0     0    16  839  973 73 27  0  0  0 1970-01-01 00:02:20
 8  0      0 370380   5572  35116    0    0     0    16  837  971 74 26  0  0  0 1970-01-01 00:02:21
 8  0      0 370380   5580  35116    0    0     0    16  846  978 73 27  0  0  0 1970-01-01 00:02:22
 8  0      0 370256   5588  35116    0    0     0    16  844  972 76 24  0  0  0 1970-01-01 00:02:23
 8  0      0 370256   5596  35116    0    0     0    16  839  996 75 25  0  0  0 1970-01-01 00:02:24
 9  0      0 370256   5604  35116    0    0     0    16  867 1012 71 29  0  0  0 1970-01-01 00:02:25
 9  0      0 370256   5612  35116    0    0     0    16  871 1040 71 29  0  0  0 1970-01-01 00:02:26
 8  0      0 370256   5620  35116    0    0     0    16  883 1056 68 32  0  0  0 1970-01-01 00:02:27
 8  0      0 370256   5628  35120    0    0     0    16  870 1028 72 28  0  0  0 1970-01-01 00:02:28
 8  0      0 370256   5636  35120    0    0     0    16  869 1022 74 26  0  0  0 1970-01-01 00:02:29
 9  0      0 370256   5644  35120    0    0     0    16  848  981 76 24  0  0  0 1970-01-01 00:02:30
 9  0      0 370256   5652  35124    0    0     0    16  840  991 75 25  0  0  0 1970-01-01 00:02:31
 8  0      0 370256   5660  35124    0    0     0    16  866 1034 73 27  0  0  0 1970-01-01 00:02:32
 8  0      0 370256   5668  35124    0    0     0    16  851  985 75 25  0  0  0 1970-01-01 00:02:33
 8  0      0 370256   5676  35124    0    0     0    16  838  952 74 26  0  0  0 1970-01-01 00:02:34
 8  0      0 370256   5684  35124    0    0     0    16  867 1021 73 27  0  0  0 1970-01-01 00:02:35
 8  0      0 370256   5692  35124    0    0     0    16  883 1072 72 28  0  0  0 1970-01-01 00:02:36
 8  0      0 370256   5700  35124    0    0     0    16  889 1085 73 27  0  0  0 1970-01-01 00:02:37
 8  0      0 370132   5708  35124    0    0     0    16  843  973 77 23  0  0  0 1970-01-01 00:02:38
 8  0      0 370132   5716  35124    0    0     0    16  850 1002 75 25  0  0  0 1970-01-01 00:02:39
 9  0      0 370132   5724  35124    0    0     0    16  877 1026 74 26  0  0  0 1970-01-01 00:02:40
 8  0      0 370132   5732  35124    0    0     0    16  855  990 75 25  0  0  0 1970-01-01 00:02:41
 8  0      0 370132   5740  35124    0    0     0    16  850  986 72 28  0  0  0 1970-01-01 00:02:42
 9  0      0 370132   5748  35124    0    0     0    16  911 1078 68 32  0  0  0 1970-01-01 00:02:43
 8  0      0 370132   5756  35124    0    0     0    16  873 1040 72 28  0  0  0 1970-01-01 00:02:44
 8  0      0 370132   5764  35124    0    0     0    16  907 1111 68 32  0  0  0 1970-01-01 00:02:45
 8  0      0 370132   5772  35124    0    0     0    16  842  961 74 26  0  0  0 1970-01-01 00:02:46
 8  0      0 370132   5780  35124    0    0     0    16  846 1015 76 24  0  0  0 1970-01-01 00:02:47
 8  0      0 370132   5788  35124    0    0     0    16  858  994 74 26  0  0  0 1970-01-01 00:02:48
 8  0      0 370132   5796  35124    0    0     0    16  883 1061 71 29  0  0  0 1970-01-01 00:02:49
 8  0      0 370132   5804  35128    0    0     0    16  895 1091 70 30  0  0  0 1970-01-01 00:02:50
 8  0      0 370132   5812  35128    0    0     0    16  845  978 74 26  0  0  0 1970-01-01 00:02:51
 4  0      0 370008   5820  35128    0    0     0    16  681  608 57 43  0  0  0 1970-01-01 00:02:52
 1  0      0 402100   5820  30904    0    0     0     0  397  145 46 22 32  0  0 1970-01-01 00:02:53
 0  0      0 402100   5820  30904    0    0     0     0   49   41  1  1 98  0  0 1970-01-01 00:02:54
 1  0      0 402100   5820  30904    0    0     0     0   41   37  0  2 98  0  0 1970-01-01 00:02:55
 2  0      0 402100   5820  30904    0    0     0     0   45   49  1  2 98  0  0 1970-01-01 00:02:56
===VMSTAT_END===
