HI_NET_PING_START run=18
Probes: 2000  |  Protocol: UDP  |  Period: 1 ms  |  Msg: 64 B
hi_net_ping: sending HELLO to 127.0.0.1:5002 (protocol=UDP)...
[echo] HELLO — protocol=UDP  n_probes=2000
[echo] HELLO_ACK sent
[echo] run #18 — echoing probes
hi_net_ping: HELLO_ACK received
hi_net_ping: starting ping-echo loop (2000 probes at 1 ms)...
========== HI_NET_PING RESULTS ==========
Probes sent:        2000
Echoes received:      25
Lost (no echo):     1977 (98.850%)
RTL (us):
Mean: 4533.387    Std dev: 2217.785
Min:  2285.632    Max:     13012.000
P50:  3826.720    P95:     10101.072
P99:  13012.000    P99.9:   13012.000
IAJ (us):
Mean: 3278.390    Std dev: 714.766
Min:  1695.760    Max:     5179.952
P50:  3039.008    P95:     4262.160
P99:  5179.952    P99.9:   5179.952
===CSV_START===
index,rtl_ns,iaj_ns
0,13012000,4262160
1,5003936,3807568
2,3838848,2737808
3,3471504,3657328
4,4330304,4244704
5,4689232,3366480
6,4005504,2746352
7,3480160,3430832
8,4051632,2558944
9,3253920,3509744
10,4156576,2741120
11,3374560,2947328
12,3660912,2642192
13,3367072,3002000
14,10101072,3092928
15,3731536,5179952
16,3826720,2979632
17,5889760,2932160
18,3638480,2975920
19,3483856,1695760
20,3685568,4014160
21,2285632,3838880
22,4711296,3039008
23,4545184,2897104
24,3739408,2352960
===CSV_END===
=========================================
HI_NET_PING_DONE run=18
