========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1958.963    Std dev: 863.267
  Min:      40.560    Max:     17288.352
  P50:    1685.728    P95:     3113.120
  P99:    5670.768    P99.9:   9732.224
Throughput: 510 msg/s
============================================
CSV written to: shm_client_log.csv
