========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1839.668    Std dev: 808.825
  Min:      77.440    Max:     16961.648
  P50:    1582.464    P95:     2951.616
  P99:    4218.240    P99.9:   13284.688
Throughput: 544 msg/s
============================================
CSV written to: shm_client_log.csv
