========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1863.459    Std dev: 735.267
  Min:      36.528    Max:     13412.032
  P50:    1596.672    P95:     2954.928
  P99:    4319.424    P99.9:   8273.328
Throughput: 537 msg/s
============================================
CSV written to: shm_client_log.csv
