========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1771.292    Std dev: 648.323
  Min:      40.208    Max:     12180.032
  P50:    1559.040    P95:     2942.352
  P99:    4007.584    P99.9:   8630.112
Throughput: 565 msg/s
============================================
CSV written to: shm_client_log.csv
