========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1853.409    Std dev: 1006.811
  Min:      44.192    Max:     26052.784
  P50:    1578.144    P95:     2936.768
  P99:    4298.288    P99.9:   18851.584
Throughput: 540 msg/s
============================================
CSV written to: shm_client_log.csv
