========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1765.022    Std dev: 608.749
  Min:      68.368    Max:     8917.072
  P50:    1551.120    P95:     2926.048
  P99:    3859.296    P99.9:   6829.056
Throughput: 567 msg/s
============================================
CSV written to: shm_client_log.csv
