========================================
SHM Ping-Pong Client
Scenario 2 - EB corbos Linux Evaluation
========================================
Messages:       2000
Message size:   64 B
Poll interval:  100 us
Echo timeout:   100 ms

Waiting for shm_echo to register (UUID: b2c3d4e5-f6a7-8901-bcde-f12345678901)...
Found shm_echo!


========== SHM PING-PONG RESULTS ==========
Messages sent:    2000
Messages lost:    0 (0.000%)
RTL (us):
  Mean:   1816.587    Std dev: 577.439
  Min:      34.416    Max:     7072.256
  P50:    1592.496    P95:     2798.608
  P99:    3702.016    P99.9:   6649.616
Throughput: 550 msg/s
============================================
CSV written to: shm_client_log.csv
